jarabe_para_tos, 0.125963795778824
olor_a_tabaco, 0.12366172757418444
mierda_del_amor, 0.1074281202461036
noches_en_vigilia, 0.1041572422040214
daño_al_cerebro, 0.09536916143396255
olor_del_perfume, 0.08941841265385085
olor_a_shampoo, 0.08939410057845963
olor_a_porro, 0.08856704985285307
lata_de_energizante, 0.08568724265303654
opio_del_pueblo, 0.08368942704511788
manga_de_adictos, 0.08248262709082503
excesos_de_cama, 0.08192761523330626
caricias_de_canela, 0.08110438981404093
exceso_de_cama, 0.07955138159834654
legalización_del_consumo, 0.07750090937583562
ola_de_olor, 0.07276727273037142
besos_con_sabor, 0.07164293386030628
niños_con_convulsiones, 0.06937785797739913
culo_de_putero, 0.0661074524803
pizca_de_humo, 0.0639228206779735
tratamiento_de_conducto, 0.06202438658975893
cortina_de_humo, 0.06085080118052208
cuarto_del_motel, 0.060318508622554466
después_del_baile, 0.06021114407528864
cantidad_de_gente, 0.0598121135454279
ratas_de_comerse, 0.05897412196651188
banda_de_ratas, 0.05897412196651188
fumas_a_escondidas, 0.056574623757835
familias_de_mierda, 0.05649592161148487
botellas_de_vino, 0.05573795937177305
vago_de_mierda, 0.05555572575373784
rt_a_cosas, 0.05396919079429273
bolsita_de_orégano, 0.05198832304156557
toque_con_hojitas, 0.051979348370083354
dramas_por_culpa, 0.048821001588044394
a_a_aaa, 0.04770851058265005
botella_de_ron, 0.047481267647602694
candidato_a_senador, 0.04708325266457576
legalización_del_aborto, 0.04706763544629333
gracias_a_dios, 0.0456801612135673
jugo_de_tomate, 0.044513524121056754
sexo_con_cristina, 0.04383627195066008
combo_de_bolis, 0.043834681844469606
despenalización_del_aborto, 0.04217600371817218
culos_de_puteros, 0.040252416973940656
culos_de_putero, 0.040189691954405825
papel_de_niña, 0.03817750150316956
babo_de_cartel, 0.0376617674950056
tipo_de_cosas, 0.034430326999266854
falta_de_cariño, 0.03380954709681475
contra_del_aborto, 0.03339685141234968
violencia_de_genero, 0.03334432278643492
favor_del_aborto, 0.0332209364163527
vida_de_porcelana, 0.03256606288434016
golpe_al_narcotráfico, 0.03205697021196843
axe_de_chocolate, 0.031580181212559386
país_del_mundo, 0.03102761201209432
mamá_de_vero, 0.030712638866056116
falta_de_legalización, 0.03061893154538161
causa_de_mentes, 0.030552705894489784
legalización_en_canadá, 0.030373791323125655
pendejo_de_mario, 0.0302329202774893
ley_de_uso, 0.03012395485982123
chicos_del_barrio, 0.029538227636033032
finde_de_semana, 0.029267517080799416
chicos_de_barrio, 0.028696577479582878
putas_en_bola, 0.028578717031977945
putas_en_bolas, 0.028556583730245316
pan_con_manteca, 0.02851802256189308
nivel_de_ignorancia, 0.027110062262126658
cultivos_de_coca, 0.026460854955281048
agua_en_vino, 0.026230263841714594
hierba_del_rey, 0.024776379231707103
noches_de_netflix, 0.0241601795889603
noches_con_netflix, 0.02266558428449969
noches_de_nextflix, 0.02266558428449969
estampado_de_hojas, 0.022618734805415486
rata_pa_robarte, 0.02169455747325985
puta_en_bolas, 0.020255809490651533
tomate_de_árbol, 0.020205289330181474
pena_de_muerte, 0.0197302749979244
churro_de_mota, 0.019344789247141326
hijo_de_puta, 0.0189965233155309
hijos_de_puta, 0.01856908108519614
color_de_rosa, 0.017487499311328706
deuda_en_salud, 0.01710292721077973
fans_de_mario, 0.01642826744272759
sobres_de_panini, 0.01606853319969813
capitulo_de_merli, 0.013393466752481762
pétalos_de_rosa, 0.013167246423540927
médico_en_colombia, 0.012635138192089085
clases_de_cocina, 0.0125151577647017
par_de_peso, 0.012490309623008209
penn_por_posesión, 0.011612706888902436
problemas_de_banco, 0.011266159885284678
fin_de_semana, 0.010360507777946252
bosques_sin_sendero, 0.010265766002570325
cambio_de_opinión, 0.01017076492145824
barras_de_cereal, 0.010139836557556837
welcome_to_tijuana, 0.009361878362623586
obras_de_arte, 0.008914745510482424
balón_de_fútbol, 0.008673529843267308
fines_de_semana, 0.008504659661887843
puerta_de_entrada, 0.008244333662024306
fábrica_de_willy, 0.007538676509671953
millones_de_plantas, 0.006953399230095804
lugares_por_ejemplo, 0.006816269761256395
turistas_en_uruguay, 0.00659050665397911
rosa_de_guadalupe, 0.006469270377754313
crew_en_paredes, 0.005699455668357337
historia_de_ig, 0.005312293449737245
flautista_de_hamelin, 0.004024452247989945
hija_de_bob, 0.003764406591214836
dinamarca_en_maracaibo, 0.0033564375101967545
teresa_de_jesús, 0.002958143120733289
años_de_edad, 0.0029538406335263543
lana_del_rey, 0.002862749423979462
maracaibo_por_envío, 0.0028035182676080512
carpetas_de_investigación, 0.0026557548342395834
cristina_con_cristina, 0.0026049980779632867
argumento_de_paper, 0.0014681169581856703
logo_de_adidas, 0.0012570446924094353
puentes_de_madison, 0.0012560897967819594
fines_de_semana🎶, 0.0010176680992640028
centro_de_rehabilitación, 0.0007511242750964988
water_de_justin, 0.0007430588696348144
qe_de_qe, 0.0
tapis_con_crack, 0.0
nota_de_fans, 0.0
ratas_por_favor, 0.0
ceofanb_en_operativo, 0.0
alfilo_con_anitalomeli, 0.0
insightcrimees_a_pesar, 0.0
viudas_del_chaval, 0.0
popó_de_efraín, 0.0
promotores_del_paz, -0.0014110544701830502
