éxtasis_total,0.4623603681791954
es_éxtasis,0.45988661486279564
éxtasis_divino,0.4546568938231575
éxtasis_puro,0.4521944443375664
éxtasis_musical,0.4484680509704137
fuese_éxtasis,0.4484680509704137
pleno_éxtasis,0.4480167555354393
éxtasis_intenso,0.44168375773012125
cantar_éxtasis,0.44168375773012125
hay_éxtasis,0.44168375773012125
éxtasis_momentáneo,0.44168375773012125
éxtasis_líquido,0.4351184730864915
éxtasis_digital,0.4351184730864915
éxtasis_extra,0.4351184730864915
leve_éxtasis,0.4351184730864915
éxtasis_erótico,0.4351184730864915
éxtasis_poético,0.4351184730864915
propio_éxtasis,0.4351184730864915
éxtasis_colectivo,0.4351184730864915
eh_éxtasis,0.4351184730864915
fuera_éxtasis,0.4351184730864915
llama_éxtasis,0.4267829668925605
es_extasis,0.41766735559507895
extasis_total,0.41672036040392213
fuese_extasis,0.4115208283298111
pleno_extasis,0.4101523944789906
extasis_divino,0.4089688557258317
puro_extasis,0.4089688557258317
fuera_extasis,0.40295873371079655
tomo_extasis,0.399271060845243
extasis_intenso,0.399271060845243
extasis_podemita,0.399271060845243
extasis_mental,0.399271060845243
ser_extasis,0.399271060845243
sea_extasis,0.399271060845243
extasis_emocional,0.399271060845243
esperando_ketamina,0.39147597557962116
fumar_marihuana,0.3759469246152368
fuma_marihuana,0.37449099721583284
fumando_marihuana,0.37405683016568186
quiere_marihuana,0.3732786587754394
fumo_marihuana,0.37252117269128665
gusta_marihuana,0.37179150405313965
quiero_marihuana,0.3712298949063453
fuman_marihuana,0.37079083601962426
buena_marihuana,0.37077605292228
es_marihuana,0.37047072936032627
fume_marihuana,0.3699864652585019
llevo_marihuana,0.3699076134124655
cultivar_marihuana,0.3691023068788887
marihuana_morada,0.3688411246625579
comprar_marihuana,0.36862026967838524
fumaba_marihuana,0.3682330917778324
marihuana_medicinal,0.3681957821415439
fumas_marihuana,0.36815079859404687
vendo_marihuana,0.367957834235931
meter_marihuana,0.3677879251177055
de_marihuana,0.3677364184704909
marihuana_legal,0.36750710427193045
fumemos_marihuana,0.3674165730561023
consumir_marihuana,0.3673162943185396
fumamos_marihuana,0.36721269061658673
fumado_marihuana,0.36715857535684865
tengo_marihuana,0.36687983273413877
hay_marihuana,0.3665721232329721
era_marihuana,0.36610928569682
llevar_marihuana,0.36593884714657926
tiene_marihuana,0.3653462751187951
fumen_marihuana,0.3648583945192955
pura_marihuana,0.36463282132593694
necesito_marihuana,0.36441301334377957
fumes_marihuana,0.3641690213332717
busca_marihuana,0.36390859316846635
vender_marihuana,0.3636296811758849
tener_marihuana,0.3634845224304857
da_marihuana,0.3633129725778572
marihuana_jajajaj,0.36310054099650174
marihuana_gratis,0.363006199511638
traer_marihuana,0.3628369414603331
plantar_marihuana,0.3626551906961489
marihuana_jajajajajaja,0.3625648363148244
fumé_marihuana,0.3624711024891426
verde_marihuana,0.3624711024891426
mejor_marihuana,0.3624591364466404
fumaste_marihuana,0.3623737490309616
marihuana_sintética,0.3622725101113404
juro_marihuana,0.3622725101113404
ofrezco_marihuana,0.3622725101113404
smoking_marihuana,0.36185280220898214
conseguir_marihuana,0.36185280220898214
encontrar_marihuana,0.36185280220898214
vende_marihuana,0.36138932611353985
venden_marihuana,0.3611236625325072
marihuana_on,0.36087345370450713
comen_marihuana,0.36087345370450713
tenía_marihuana,0.3605985042940398
marihuana_jajajajaj,0.3605985042940398
pinche_marihuana,0.360500550442876
comprando_marihuana,0.36029392474951594
trae_marihuana,0.36029392474951594
marihuana_verde,0.36029392474951594
marihuana_mejor,0.36029392474951594
falta_marihuana,0.3599832424325787
¿fumaste_marihuana,0.35995328531860593
famosa_marihuana,0.3596357061929604
marihuana_barata,0.3596357061929604
consumen_marihuana,0.3596357061929604
marihuana_solo,0.35928037333329427
—¿fumaste_marihuana,0.35887817947854467
marihuana_recreativa,0.35887817947854467
den_marihuana,0.35865573477729384
marihuana_jajajajajajaja,0.358609296718957
marihuana_jajajajajaj,0.358609296718957
fumó_marihuana,0.35846576146270914
marihuana_igual,0.3583154710402278
marihuana_acostada,0.35826377102040324
maldita_marihuana,0.357992130193681
compre_marihuana,0.357992130193681
prende_marihuana,0.357992130193681
vendiendo_marihuana,0.357992130193681
marihuana_metido,0.35787681943589067
tienen_marihuana,0.3575046522849717
marihuana_incautada,0.3575046522849717
metiendo_marihuana,0.3574383912831731
ven_marihuana,0.35723145040580767
marihuana_segundo,0.35723145040580767
send_marihuana,0.3569344733554158
vieja_marihuana,0.3569344733554158
soy_marihuana,0.3569344733554158
consume_marihuana,0.3569344733554158
pide_marihuana,0.3569344733554158
fumara_marihuana,0.3569344733554158
marihuana_así,0.3569344733554158
llevaba_marihuana,0.3569344733554158
regala_marihuana,0.3563447620173169
marihuana_ilegal,0.3563447620173169
marihuana_buena,0.35625189677723446
legal_marihuana,0.35625189677723446
ser_marihuana,0.35563837359974515
venda_marihuana,0.35563837359974515
comer_marihuana,0.35563837359974515
encontré_marihuana,0.35563837359974515
marihuana_pal,0.35563837359974515
encontraron_marihuana,0.35563837359974515
regaló_marihuana,0.35563837359974515
lleva_marihuana,0.35563837359974515
sea_marihuana,0.35563837359974515
eres_marihuana,0.3554088243295829
alta_marihuana,0.355288543293716
marihuana_fuma,0.355288543293716
dar_marihuana,0.3549029290196941
legalizar_marihuana,0.3549029290196941
fuera_marihuana,0.3547652470582153
marihuana_loco,0.3547652470582153
planta_marihuana,0.3547652470582153
bong_marihuana,0.3547652470582153
mete_marihuana,0.3547652470582153
consumiendo_marihuana,0.35399308769560694
pasar_marihuana,0.35399308769560694
ofrecieron_marihuana,0.35399308769560694
bendita_marihuana,0.35399308769560694
marihuana_póngale,0.35399308769560694
está_marihuana,0.35399308769560694
sembrar_marihuana,0.35399308769560694
decir_marihuana,0.35399308769560694
darle_marihuana,0.35399308769560694
marihuana_jajajajajajajaja,0.35399308769560694
come_marihuana,0.35399308769560694
parece_marihuana,0.3530367909400236
marihuana_jajajajajajajajajaja,0.3528159513496164
oler_marihuana,0.3528159513496164
marihuana_asi,0.3528159513496164
marihuana_viejo,0.3528159513496164
quieres_marihuana,0.351797863056641
marihuana_llena,0.351797863056641
plantando_marihuana,0.351797863056641
consuman_marihuana,0.351797863056641
gustas_marihuana,0.351797863056641
compraba_marihuana,0.351797863056641
maria_marihuana,0.351797863056641
probado_marihuana,0.351797863056641
marihuana_secuestrada,0.351797863056641
puso_marihuana,0.351797863056641
regalan_marihuana,0.351797863056641
marihuana_fúmatela,0.351797863056641
tienes_marihuana,0.351797863056641
compré_marihuana,0.351797863056641
traficar_marihuana,0.351797863056641
cultivando_marihuana,0.351797863056641
había_marihuana,0.351797863056641
inyectarme_marihuana,0.351797863056641
ofrecido_marihuana,0.351797863056641
veo_marihuana,0.351797863056641
marihuana_aaa,0.3511847438347013
marihuana_argentina,0.3504765699431807
necesita_marihuana,0.3504765699431807
marihuana_faltante,0.3504765699431807
traía_marihuana,0.3504765699431807
marihuana_justo,0.3504765699431807
traigas_marihuana,0.3504765699431807
andas_marihuana,0.3504765699431807
lleven_marihuana,0.35007790616434364
marihuana_seguro,0.35007790616434364
marihuana_pura,0.35007790616434364
portar_marihuana,0.35007790616434364
cultivaba_marihuana,0.348637984011483
dije_marihuana,0.348637984011483
ofreciendo_marihuana,0.348637984011483
estoy_marihuana,0.348637984011483
dice_marihuana,0.348637984011483
encuentran_marihuana,0.348637984011483
ingresar_marihuana,0.348637984011483
quemando_marihuana,0.348637984011483
sembrando_marihuana,0.348637984011483
marihuana_libre,0.348637984011483
ofrece_marihuana,0.348637984011483
encontrado_marihuana,0.348637984011483
papelitos_marihuana,0.348637984011483
marihuana_humana,0.348637984011483
meten_marihuana,0.348637984011483
quemamos_marihuana,0.348637984011483
anti_marihuana,0.348637984011483
comprarme_marihuana,0.348637984011483
vendes_marihuana,0.348637984011483
introducir_marihuana,0.348637984011483
presunta_marihuana,0.348637984011483
regalando_marihuana,0.348637984011483
harta_marihuana,0.348637984011483
¿fumar_marihuana,0.348637984011483
comprado_marihuana,0.348637984011483
comiendo_marihuana,0.348637984011483
regalar_marihuana,0.348637984011483
meto_marihuana,0.348637984011483
marihuana_ajajajaja,0.348637984011483
pruebo_marihuana,0.348637984011483
digo_marihuana,0.348637984011483
usa_marihuana,0.348637984011483
probar_marihuana,0.348637984011483
ofrecer_marihuana,0.348637984011483
marihuana_jajajja,0.348637984011483
necesitamos_marihuana,0.348637984011483
fumaran_marihuana,0.348637984011483
chachalaca_marihuana,0.348637984011483
suficiente_marihuana,0.348637984011483
reparte_marihuana,0.348637984011483
inyecta_marihuana,0.348637984011483
regalaron_marihuana,0.348637984011483
loco_marihuana,0.348637984011483
estar_marihuana,0.348637984011483
marihuana_primero,0.348637984011483
regalen_marihuana,0.348637984011483
marihuana_jajajajajajajajajajaja,0.3466279141668985
marihuana_chicos,0.3466279141668985
marihuana_baby,0.3466279141668985
marihuana_terapéutica,0.3466279141668985
consumido_marihuana,0.3466279141668985
dio_marihuana,0.3466279141668985
siembra_marihuana,0.3466279141668985
dame_marihuana,0.3466279141668985
marihuana_contigo,0.3466279141668985
moler_marihuana,0.3466279141668985
¿con_marihuana,0.3466279141668985
marihuana_junto,0.3466279141668985
amo_marihuana,0.3466279141668985
metido_marihuana,0.3457499658459621
marihuana_baja,0.3457499658459621
marihuana_yahoo,0.3457499658459621
dicen_marihuana,0.3457499658459621
ponte_marihuana,0.3457499658459621
marihuana_feel,0.3457499658459621
marihuana_pinche,0.3457499658459621
fue_marihuana,0.3457499658459621
viejo_marihuana,0.34345575223918584
trajo_marihuana,0.34345575223918584
nena_marihuana,0.34345575223918584
consigo_marihuana,0.34345575223918584
marihuana_mal,0.34345575223918584
compro_marihuana,0.34345575223918584
estaba_marihuana,0.34345575223918584
hubo_marihuana,0.34345575223918584
dale_marihuana,0.34345575223918584
inyecten_marihuana,0.34345575223918584
prescribir_marihuana,0.34345575223918584
tenia_marihuana,0.34345575223918584
consigue_marihuana,0.34345575223918584
dizque_marihuana,0.34345575223918584
fumaron_marihuana,0.34345575223918584
plantaron_marihuana,0.34345575223918584
oliendo_marihuana,0.34345575223918584
marihuana_jajajjajaja,0.34345575223918584
damos_marihuana,0.34345575223918584
tengan_marihuana,0.34345575223918584
significa_marihuana,0.34345575223918584
ofrecen_marihuana,0.34345575223918584
marihuana_acompañado,0.34345575223918584
quieren_marihuana,0.34345575223918584
marihuana_súper,0.34345575223918584
buscar_marihuana,0.34345575223918584
denme_marihuana,0.34345575223918584
regalarme_marihuana,0.34345575223918584
marihuana_hahaha,0.34345575223918584
robarle_marihuana,0.34345575223918584
medical_marihuana,0.34345575223918584
consumís_marihuana,0.34345575223918584
pobre_marihuana,0.34345575223918584
marihuana_puta,0.34345575223918584
marihuana_local,0.34345575223918584
ofreció_marihuana,0.34345575223918584
regalaré_marihuana,0.34345575223918584
dará_marihuana,0.34345575223918584
marihuana_bélica,0.34345575223918584
llevado_marihuana,0.34345575223918584
ofrecían_marihuana,0.34345575223918584
usaba_marihuana,0.34345575223918584
loca_marihuana,0.34345575223918584
marihuana_confiscada,0.34345575223918584
marihuana_caducada,0.34345575223918584
fumabas_marihuana,0.34345575223918584
queda_marihuana,0.34345575223918584
turbo_marihuana,0.34345575223918584
fumaban_marihuana,0.34345575223918584
musa_marihuana,0.34345575223918584
poner_marihuana,0.34345575223918584
marihuana_aaaaaaaaaaaaaaaaaaaaaaaaaaaaa,0.34345575223918584
llevan_marihuana,0.34345575223918584
parezco_marihuana,0.34345575223918584
marihuana_natural,0.34345575223918584
leí_marihuana,0.34345575223918584
tráeme_marihuana,0.34345575223918584
plantan_marihuana,0.34345575223918584
consuma_marihuana,0.34345575223918584
transportar_marihuana,0.34345575223918584
molta_marihuana,0.34345575223918584
cruzar_marihuana,0.34345575223918584
¿fumaste_marihuana,0.34345575223918584
compras_marihuana,0.34345575223918584
marihuana_porfavor,0.34345575223918584
siembran_marihuana,0.34345575223918584
pasando_marihuana,0.34345575223918584
haya_marihuana,0.34345575223918584
marihuana_jajjajajaja,0.34345575223918584
supuesta_marihuana,0.34345575223918584
marihuana_colombiana,0.34345575223918584
traiga_marihuana,0.34345575223918584
llevó_marihuana,0.34345575223918584
compró_marihuana,0.34345575223918584
fueras_marihuana,0.34345575223918584
traen_marihuana,0.34345575223918584
tomaste_marihuana,0.34345575223918584
santa_marihuana,0.34345575223918584
marihuana_ósea,0.34345575223918584
pidiendo_marihuana,0.34345575223918584
quería_marihuana,0.34345575223918584
marihuana_pasada,0.34345575223918584
fumarr_marihuana,0.34345575223918584
conmigo_marihuana,0.34345575223918584
llama_marihuana,0.34345575223918584
venderé_marihuana,0.34345575223918584
marihuana_vivo,0.34345575223918584
di_marihuana,0.34345575223918584
marihuana_tirada,0.34345575223918584
marihuana_hptaaaa,0.34345575223918584
traigo_marihuana,0.34345575223918584
siembro_marihuana,0.34345575223918584
marihuana_importada,0.34345575223918584
quede_marihuana,0.34345575223918584
brinda_marihuana,0.34345575223918584
zorrita_marihuana,0.34345575223918584
necesitar_marihuana,0.34345575223918584
marihuana_escondida,0.34345575223918584
llaman_marihuana,0.34345575223918584
marihuana_entera,0.34345575223918584
compramos_marihuana,0.34345575223918584
fumaras_marihuana,0.34345575223918584
fumad_marihuana,0.34345575223918584
traian_marihuana,0.34345575223918584
marihuana_diario,0.34345575223918584
marihuana_hecha,0.34345575223918584
dijo_marihuana,0.34345575223918584
marihuana_total,0.3418806279617239
marihuana_mínimo,0.3398093112630778
marihuana_neta,0.3398093112630778
alcohólica_marihuana,0.3398093112630778
marihuana_maldita,0.3368762164869497
parecer_marihuana,0.3368762164869497
marihuana_imagínense,0.3368762164869497
tiraron_marihuana,0.3368762164869497
disculpe_marihuana,0.3368762164869497
marihuana_fumatela,0.3368762164869497
marihuana_pendejos,0.3368762164869497
clandestino_marihuana,0.3368762164869497
marihuana_tranquilo,0.3368762164869497
marihuana_creepy,0.3368762164869497
marihuana_¿no,0.3368762164869497
faso_marihuana,0.3368762164869497
rola_marihuana,0.3368762164869497
marihuana_bazuco,0.3368762164869497
marihuana_obvio,0.3368762164869497
marihuana_khea,0.3368762164869497
es_droga,0.24080924639380827
se_droga,0.23703808528755085
única_droga,0.236093867029543
droga_dura,0.22906604540655923
peor_droga,0.22906604540655923
toma_cocaína,0.20484839530163643
buen_alcohol,0.20305670481481322
fuera_cocaína,0.2007448307164151
consume_cocaína,0.2007448307164151
bazuco_cocaína,0.19689918893530028
alcohol_buena,0.1937252167212147
toma_alcohol,0.1928216756075225
tengo_alcohol,0.191089734523769
cannabis_sativa,0.18380060617363878
vendemos_cocaina,0.16997222446831053
toma_cocaina,0.16553093958942294
comprar_drogas,0.16473926724808965
anti_drogas,0.15804997982892424
drogas_duras,0.15804997982892424
drogas_sintéticas,0.15804997982892424
son_drogas,0.15804997982892424
da_dolor,0.15532511172617416
consumen_antidepresivos,0.1507808582495279
combinar_antidepresivos,0.1507808582495279
cigarro_eléctrico,0.13212384341969122
es_cigarro,0.13212384341969122
dosis_personal,0.12562083057096013
produce_alucinaciones,0.1251223029052172
dosis_mínima,0.12484181552229946
sueño_despierto,0.12075390306993734
fumar_tabaco,0.11678163964098709
tristeza_nostálgica,0.11405523581939843
fumar_marihuana..,0.11265633770852872
soy_adicto,0.111085349635334
quiere_amor,0.11108036082893241
quiero_amor,0.11075759822574362
es_adicto,0.10988574776970671
era_adicto,0.10889874441294352
fumar_rica,0.10699495774437916
mera_sensación,0.10677917152000413
fumar_aproximadamente,0.10664692998148972
falte_amor,0.10513998876210542
adicta_ala,0.10431294305745986
faltar_amor,0.10264682569971847
fumar_porro,0.10247402286985126
vino_puro,0.10096347846161119
fumo_tabaco,0.09883667152517107
amor_solo,0.09855390050539041
tengo_amor,0.09811577854062611
era_tabaco,0.0973675414735558
es_amor,0.09655405789452721
cerebro_cauterizado,0.09331862102604904
da_rabia,0.09103219867959919
sentir_olor,0.08880727057004284
quiere_marihuana..,0.08531857383728265
tengo_miedo,0.084553893916901
son_adictos,0.0830149176656761
es_alegría,0.08104358747241461
cama_rock,0.08094531794808532
felicidad_plena,0.08057996842618481
alegría_suficiente,0.08030191788333049
solo_beso,0.08017775120870708
cuerpo_irresistible,0.07980955542506077
olor_particular,0.07664421773077817
efectos_nocivos,0.07500689580895356
tiene_olor,0.0746339206621008
hay_olor,0.07446287522839412
gozo_violento,0.07429595921408086
tenés_olor,0.07323686656846952
rico_olor,0.07323686656846952
tiempo_vivo,0.07290770836569227
bolis_inyectados,0.07260013227330621
mismo_gozo,0.07253419431969545
uso_medicinal,0.07240459807824451
sentiste_olor,0.07214825765538532
llega_olor,0.07214825765538532
olor_raro,0.07214825765538532
es_olor,0.07214825765538532
siento_olor,0.07214825765538532
alto_olor,0.07214825765538532
tenemos_olor,0.07214825765538532
sale_olor,0.07214825765538532
ratones_paranoicos,0.0707311864784492
sentir_bien,0.07072097283727075
dio_risa,0.07057368098333473
aceite_medicinal,0.07051270399017959
consumo_responsable,0.07028038075344548
sueños_extraños,0.06999433533365262
escuchando_relax,0.06978532018285864
forma_medicinal,0.06946458762958115
semana_porrito,0.0692734614524055
consumo_personal,0.06923571769660067
consumo_moderado,0.06923571769660067
consumo_masivo,0.06923571769660067
gusto_horrible,0.06883021311099455
da_risa,0.0681927836997811
parte_medicinal,0.06813386384684224
orgasmos_míticos,0.06777850557061128
tengo_sueños,0.06769037600652096
dan_risa,0.06645569334660584
fumando_porro,0.0663827093291977
escuchando_música,0.06581955057634839
quiere_marihuana🎶,0.06416103431876571
quiero_marihuana🎶,0.06283429943155615
¿existe_algo,0.06278916690425775
cultivar_marihuana🎶,0.06250467323434225
fume_marihuana🎶,0.061575590006447634
hay_vitaminas,0.061399846643511585
cuarto_lleno,0.06125182121739398
tire_humo,0.06044084904723598
da_asco,0.06039700614028037
baila_reggaeton,0.05973799571746926
dan_asco,0.05937899516436442
une_gente,0.05852608823217675
salud_mental,0.05780003242239183
hay_gente,0.0572154580488988
brote_psicótico,0.05709875884699411
destapar_botellas,0.05695932073001124
dolores_musculares,0.05690300236097132
leche_materna,0.05684180214477343
comer_siempre,0.05658055338920536
loco_dándole,0.056305820482315715
jajajajajaja_lpm,0.05627321911445069
das_asco,0.056091731324186975
mierda_culos,0.05601532331721699
moys_mierda,0.05601532331721699
whisky_fuma,0.055677184911980364
haciendo_leche,0.05540165735069168
fila_eterna,0.055375855943985974
comer_pizza,0.05530529877844692
pa'l_carajo,0.05527826289394173
da_envidia,0.054815739178632465
baila_fuma,0.054515347991891054
nota_mental,0.05394664893357712
fuma_¿por,0.052975993301963134
anabel_fuma,0.05259181621652566
sola_inyección,0.052576858316831704
hace_efecto,0.05238171923267004
hacer_efecto,0.05238171923267004
haciendo_efecto,0.05238171923267004
papá_fuma,0.052288598470047166
efectos_secundarios,0.05225369532702087
fuma_siempre,0.05181007987837865
wiskhy_fuma,0.05181007987837865
fuma_marihuana😜,0.05181007987837865
muero_mañana,0.05138258275758596
tequila_sexo,0.05125746741084963
tijuana_tequila,0.05102709333928544
rockero_adulto,0.04999365455852322
pura_vida,0.049901305220860205
aire_fresco,0.04946821770087599
cosa_sana,0.04939205727094684
cosa_rara,0.04939205727094684
escuchar_música,0.0485542807618451
años_embarazadas,0.04839939691573292
cállate_perra,0.04811163997045393
duron_harmon,0.04744591995803011
es_tema,0.04709380526269467
maldita_fragancia,0.04674372636262311
es_cosa,0.04658519876524855
amo_tanto,0.04632165978400188
bb_whisky,0.04602349836710333
quiere_cocteles,0.0459999266826414
hace_daño,0.04577246431624932
tengo_dinero,0.04546509086748542
es_mentira,0.04531562570691875
malditos_drogadictos,0.04529526608546798
fiesta_loca,0.04491902407248534
re_loca,0.04471302069395641
té_verde,0.044659330971066565
ojos_terrible,0.044637143999709326
es_dinero,0.04462704326680656
vida_loca,0.044563047868977364
sexo_salvaje,0.04451903732478217
trepa_enzima,0.044514181899603905
querías_sexo,0.04435183137041955
pobre_hombre,0.044120877507624674
tekila_sexo,0.04386479472765586
hacer_daño,0.043779287284914856
tener_sexo,0.04375369281893647
pensando_seriamente,0.04323823582226022
hacer_aceite,0.04322038354176723
enrolar_siempre,0.042841068050410616
smoking_siempre,0.042841068050410616
ojo_rojos,0.04264983051576283
bacana_sexo,0.0426307446137024
haciendo_daño,0.0425138422332412
estar_contigo,0.04188541836116558
conviene_verdad,0.04173746251598102
fumado_policía,0.041111467984784274
¿qué_tan,0.04108605967432862
mal_tiempo,0.04103957254113234
hacerme_drama,0.04083244730109607
harto_tiempo,0.04078830790671551
buena_noche,0.040568674975087655
¡que_belleza,0.040566774844908164
fumo_policía,0.040465485804776706
noche_locos,0.04020428360320781
bomba_atómica,0.0396596940547012
hace_tiempo,0.039445704937609044
huele_tanto,0.03916437867386308
huele_tan,0.03909612233719396
maldita_perra,0.039076919005872804
culos_madreeeees,0.03907160795464795
escarcha_vasos,0.0389130954319843
estupidez_humana,0.03871556076848152
mejor_persona,0.038680890851158854
fumado_policia,0.038665107363972884
bonito_tenerte,0.0385552665024657
es_verdad,0.03853348227862422
tiempo_buena,0.03823890944799954
somos_nada,0.03823853910960971
huele_mucho,0.03823568176776066
huele_más,0.03823568176776066
niña_sana,0.03803054833477421
es_mal,0.03794690561094759
halla_pgr,0.03793589850147754
hay_recuerdos,0.03769326458073475
tiene_cosas,0.03744938889537115
dijo_babo,0.03740803999054597
cosas_malas,0.037285432962757485
hace_mal,0.037263817439833036
apocalipsis_no,0.03719881978928419
morir_ya,0.03687904664817682
entendí_mal,0.036150253319752294
tiene_mal,0.036150253319752294
verdadera_mujer,0.03580945275000968
probar_cosas,0.035792498249065136
publicando_cosas,0.035792498249065136
salen_cosas,0.035792498249065136
ojos_rojos,0.035694624949104144
cosas_raras,0.03568765181762078
son_medicinales,0.03557106248448953
vida_sana,0.035406218526798455
ahre_jajajajajaja,0.03534493911180944
usa_ropa,0.03512477135888014
dijo_nada,0.03510272826015486
está_mal,0.03502450007278381
perra_babosa,0.03501778089273274
mal_día,0.03480621326771138
hacer_cosas,0.03479723677363361
tenía_cara,0.03468470186763581
aborto_legal,0.03467201495009856
tengo_cara,0.034583100487614
quedar_mal,0.03455450497109798
habla_mal,0.03455450497109798
estaba_mal,0.03455450497109798
ojos_llorosos,0.0344185068420997
cosas_nuevas,0.03421254196300641
tienen_aborto,0.034173343520981746
dan_lástima,0.03393648913386575
esta_mal,0.03389074796575857
tráfico_ilícito,0.03386294313168395
tenemos_aborto,0.033747546708555384
has_aborto,0.033747546708555384
sentido_chiquitos,0.03359745595666478
siento_mal,0.03347075820447746
caga_no,0.033339018402561864
dice_na,0.03331318465575214
cosas_peores,0.03327266139206706
tiene_aborto,0.03324591574230818
viva_petro,0.03320453051330886
estoy_mal,0.0330938498083874
cerveza_fría,0.03294209713248964
tengo_ojos,0.032790810480452716
mejor_maquillaje,0.03277245296868711
dice_jimmy,0.03268043322002746
pinche_sistema,0.0325716325565296
pinche_argumento,0.0325716325565296
policía_bonaerense,0.0325307504574691
policía_argentina,0.03237170603356388
reír_tanto,0.03220558941042796
entiendo_si,0.0321493941311607
estar_ahí,0.03200140856135023
tiene_cara,0.031989346365635773
pinche_mario,0.031947662162913545
cosas_bonitas,0.0319070585750482
dice_también,0.03190548878712163
pupilas_enormes,0.03171619557255429
cerveza_fria,0.03164170237544862
tiene_sentido,0.03156945136161065
kovacsconchudo_cerveza,0.03135213364915416
tomar_cerveza,0.03135213364915416
subo_fotos,0.03131427148721385
llaman_weed,0.03127394051999672
vida_alocada,0.03126122978032392
problemas_psicológicos,0.031160006984650768
daños_irreversibles,0.03114407587904738
tercer_mundo,0.031097902916686553
uso_recreativo,0.030927125638769898
hay_nada,0.030880540938387536
vida_exitosa,0.030796555976441032
verdadera_existencia,0.030757526120933045
duela_tanto,0.03042812195270798
mundo_sabio,0.030360484701386893
ahre_no,0.03021914272328862
legal_ahre,0.03019223722343405
dice_mucho,0.030187626637233088
mentes_cerradas,0.030103910101433328
mentes_bloqueadas,0.030103910101433328
sentido_común,0.030086280916408116
hacer_uso,0.02986769704670345
uso_médico,0.02986769704670345
hecho_nunca,0.029475049366790518
noches_pinky,0.029349007164365896
hola_chicos,0.029347691260328667
hace_rato,0.029222388086086817
prueba_viviente,0.02920032505646574
fuman_unicornios,0.02912149554696466
dice_no,0.0290526200526304
ahre_igual,0.02900467318412786
quiero_drama,0.028986516044312925
quiero_ma,0.028879305297471135
quiero_dramas,0.028703396400902383
vender_brownies,0.02870192238549031
es_vida,0.028403349112200785
gusta_no,0.02839475638858331
es_pregunta,0.028319504360635364
hacer_brownies,0.027982519011514558
toquen_más,0.027868372293340143
ivanduque_no,0.02772927738313892
amorrrr_ahora,0.027567958719025867
es_casi,0.027525793559482543
pregunta_seria,0.027453102044224815
puta_vida,0.027397497101570557
es_no,0.027370395451266384
amorrr_ahora,0.027354016247463322
agua_mala,0.02717494458853936
fue_no,0.02717379887682368
cristianritondo_no,0.02717379887682368
haces_no,0.02717379887682368
¿cómo_así,0.027138246851905176
dan_lastima,0.027049798561475623
divino_medicina,0.02704240798023572
vende_helados,0.026979485170696628
es_coca,0.026894201631640437
quiere_brownies,0.02677999852376543
haciendo_brownies,0.02677999852376543
preparar_brownies,0.02677999852376543
hay_brownies,0.02677999852376543
somos_delincuentes,0.026733241552603027
da_hambre,0.02648305460699594
quiero_mas,0.026439030481361467
nueva_dieta,0.026287789541802727
apoco_no,0.02627933610240889
tvcdeportes_coca,0.026235758321866844
tomando_agua,0.026007128795839673
feliz_cumpleaños,0.025826265607908863
prenden_fuego,0.025744342805604305
dijo_no,0.025475350362301554
siente_bien,0.025266884754137596
siento_demasiado,0.02506870114322259
tengo_no,0.02506211723134204
digo_no,0.02506211723134204
dicen_tonto,0.02500184119849684
dio_limones,0.024960076163160524
ver_peli,0.024836810901041343
buena_música,0.024677803109462125
ver_películas,0.024623769510616643
ando_bien,0.024591247857966958
tiene_ganas,0.024568908043153585
hacer_pem,0.02441922581116542
es_tan,0.02436053599863541
macana_humana,0.024317136374458186
tengan_cuidado,0.024293796410498843
ten_cuidado,0.024293796410498843
ver_peliculas,0.02429019403888087
ver_unicornios,0.02429019403888087
ver_pelis,0.02429019403888087
es_loka,0.024285448077505097
buen_rock,0.024266466070523924
nueva_mami,0.024169775201240133
principio_activo,0.024134283223392783
pon_the,0.024131460046931768
pasado_mañana,0.024046444857685912
poner_tan,0.02397902898758204
florcita_motuda,0.02396588217295981
leyendo_poesía,0.023936656238316104
hace_tan,0.023840778064616718
dieron_ganas,0.023825181131079103
ferbelaunzaran_ya,0.02382206824553714
sale_tanto,0.0237587613518523
quita_puntos,0.023699539215715798
pem_perepem,0.02364927402637839
viene_tan,0.023622599419987393
vienes_conmigo,0.023607932721182025
perepem_pem,0.02356628056573929
tengo_ganas,0.023550893548731345
grabando_canciones,0.023529415664126474
colombia_humana,0.023496765336260213
siento_tan,0.023482863202857057
fumado_ni,0.023462626399741913
está_mañana,0.0234339042760557
vi_ya,0.02336571208119325
pega_más,0.023297185537637415
comió_brownie,0.023293252949537935
se_bota,0.02324034336923924
sería_tan,0.023170064453164888
sea_tan,0.023098239260566842
fue_tan,0.023098239260566842
media_tonelada,0.023073472590161456
llevo_beba,0.02300345808722915
ama_solo,0.022948648136180583
altas_ganas,0.022929152267150324
dan_ganas,0.022897820198615238
primer_día,0.022735759199613213
mata_neuronas,0.022714059349988554
estamos_tan,0.022579848109728375
florida_venta,0.022467849391643313
eran_hojas,0.022426322237288257
viaje_astral,0.02242134222225053
soy_tan,0.02238174149497795
hecho_ya,0.022333113513521893
hace_ya,0.022333113513521893
quiero_mucho,0.022323197529215796
eres_tan,0.022272525243238857
sembrar_aguacates,0.02224871112498074
sean_tan,0.022146112121472487
era_tan,0.022146112121472487
buen_día,0.022065543862978654
calle_solo,0.021982241601771594
hola_niños,0.02186140746126295
son_tan,0.02178688223374231
ser_tan,0.02162537425046511
partir_excesos,0.021603471015982825
estoy_tan,0.0215854922860803
llama_m,0.021579613980106833
ser_rata,0.021510006677040505
pollo_frito,0.02150548827274435
está_tan,0.021473048529437044
de_bola,0.02129334289855232
semana_marihuano,0.021293152133180598
amar_más,0.021228793367497507
gusta_solo,0.02104985606326595
tomando_café,0.021036479335616507
morón_papelitos,0.02101932570402975
planta_natural,0.02089538161992543
soy_más,0.020863523939365188
~si_fumo,0.02078944082117951
fumo_senda,0.02078944082117951
cuenta_solo,0.02075456363673507
vino_barato,0.020699822308708895
estar_tan,0.020689826551092246
culpen_mama,0.02063690153343299
puta_cabeza,0.02058168706589565
estar_solo,0.02051364827236234
era_solo,0.02051364827236234
aclara_drinking,0.02042967336442296
pal_bajón,0.02040194206475424
tomando_mucho,0.020383222585569953
gusta_mucho,0.020360036862934746
es_joda,0.020342934532885104
puta_amigo,0.02003213239323148
cabeza_juana,0.020009763408688794
soy_bien,0.01988316470532937
estoy_bien,0.019866350160836183
soy_muy,0.019814460829478235
es_mucho,0.019754227133855034
policías_argentinos,0.019751561335538906
tengo_hambre,0.019750820820856014
fin_violento,0.01937273462510292
estoy_re,0.01935436115539875
dan_mucho,0.01931740051409046
tomando_mate,0.019213583083826386
lil_peep,0.019183164800014144
gran_cantidad,0.019135543748379256
tenido_suerte,0.019123792990276715
es_solo,0.019061463992786166
degradante_toma,0.019022585035935406
hay_canciones,0.018950388430625045
soy_fan,0.01890647037124972
sube_fotos,0.018818808706354277
puta_idea,0.018696640266761246
mar_iguana,0.018510838694824765
luna_enamorada,0.018498353237484045
ventana_miro,0.018386503830638983
da_pena,0.018376947448626862
color_verde,0.01824408078503855
incautar_más,0.018163033831197523
orilla_solitaria,0.018037991769826935
tengo_mucho,0.018011250768048433
ventana_abierta,0.017981847489289455
ratón_pérez,0.017947676898385122
falta_mucho,0.017752270762751807
es_medicina,0.017730069666917075
sola_foto,0.01768779517429081
tener_plantas,0.017651889597645073
semana_tamos,0.017523000362219203
caja_fuerte,0.017518520648181764
i_love,0.01736900316054965
tomar_vino,0.017339995640927194
sopla_igual,0.017290570726627943
hay_problema,0.017258806709992757
experiencia_personal,0.017246309394546
son_menos,0.01724464037839706
es_mas,0.017226249471751824
mejor_forma,0.017181553339327107
estoy_muy,0.017141165493319798
vi_mas,0.017029776258431807
palabra_correcta,0.017015291634240287
casa_sola,0.016991032135375603
puta_madre,0.016964881307303403
es_salud,0.016957436396398226
hay_mas,0.016920793791277196
cero_mala,0.016768107769570897
inmenso_jardín,0.016734288501979874
alto_bardo,0.01669433060191798
mejor_manera,0.016623878621226315
vale_madre,0.01649929500971645
ama_sólo,0.016432410116309613
son_mas,0.016408391228993638
trayectoria_musical,0.016371765187425894
hacer_pam,0.01631974708299909
tener_mas,0.01627804605333539
yahoo_respuestas,0.016088237954765678
es_menos,0.0160305960244996
esta_mas,0.01596536129312319
tengo_mas,0.015830858608598633
tiene_mas,0.015830858608598633
hace_menos,0.0157866539311497
ser_menos,0.0157866539311497
misma_facilidad,0.015705575440000234
buenas_noches,0.015581750152101129
oigan_amigos,0.015541736676368283
bobo_marica,0.01551047659805596
mete_picky,0.01533196684849523
es_sólo,0.015290341263398795
aduana_sinaloense,0.015131833274254478
da_poderes,0.01511409811412759
hay_personas,0.015081184443044257
mata_más,0.015046792885406269
tomamos_vino,0.01504585996331354
mala_idea,0.015041706606555235
hay_estúpidos,0.015039298677622224
cae_bien,0.01502694001062347
tomando_vino,0.01502537201474975
unirse_estalla,0.014959577691882095
gustas_tuuu,0.014887510642302045
unica_forma,0.014697955121242926
subiendo_fotos,0.014656250305243368
gustas_tuuuu,0.014605895078166821
mejor_amiga,0.014598259655135639
matado_más,0.014590862004673534
picky_senda,0.014569415682501308
estar_muy,0.01454439439025256
es_demasiado,0.014021473820637315
tomar_bien,0.013981295016820794
ve_bien,0.013914815442249243
bajan_3,0.01390271152888238
buen_camino,0.013820296756406248
sagrada_tanto,0.013803114926432613
única_manera,0.013657763668374998
playa_jarana,0.01355394734329779
tengo_¿quiere,0.013424313365748074
clasismo_rancio,0.013308211857975656
es_muy,0.013283922956299179
pies_diminutos,0.013196211612987615
estar_bien,0.013183031260463395
viene_muy,0.013149734023637998
hace_bien,0.013115178976180064
mejor_creación,0.013051920910486398
mejor_país,0.013051920910486398
pone_bien,0.013003530007774771
única_forma,0.01286641756010724
trepa_encima,0.012852240391730243
subir_fotos,0.012847267273815311
bob_marley,0.012766930846203632
era_bien,0.012734308330846543
mejor_amigo,0.012700136513550418
tratándome_bien,0.012641960284973745
hola_amigos,0.012576988028376231
veo_muy,0.012516005141861252
estuviera_bien,0.012454047403252998
sienta_bien,0.012454047403252998
estan_bien,0.012454047403252998
poner_bien,0.012454047403252998
imagino_más,0.01244553671451141
estaba_muy,0.012429449387889865
estas_muy,0.012429449387889865
hay_alfajores,0.012381015960054744
matrimonio_homosexual,0.012379508511398556
era_muy,0.012372454309246661
tener_amigos,0.012235124710416056
esta_bien,0.012199741584918954
sería_mejor,0.012165615713366764
está_bien,0.012162018423640756
esta_muy,0.01216049980754073
ultima_semana,0.012128869086868409
tengo_ni,0.012127274080501462
mala_suerte,0.012121284205189337
fue_muy,0.012114609925617085
primer_trabajo,0.012099118840174757
trepateme_encima,0.012070019223032814
mejor_equipo,0.01205425390802573
mejor_parte,0.01205425390802573
está_muy,0.012019296979566253
creo_más,0.012005153093909858
parece_bien,0.011994829221061175
es_bien,0.011991015004228504
gusta_ni,0.011945701150034075
vaya_tela,0.011873889737340918
suben_fotos,0.011830606672032071
hola_amigo,0.011788898737529157
es_poco,0.011783591552369741
ven_bien,0.011783493919815953
son_bien,0.011675629986986477
manda_fotos,0.011638703574853523
hace_muy,0.011604315063229977
quiere_amorrr,0.011599613445118957
ser_joven,0.011564259872852653
hace_banda,0.011510636001971034
cree_pablo,0.011500658949259288
estaba_bien,0.01148624075124168
confiscan_más,0.011450133670857197
tiene_problemas,0.011359361793149142
serios_problemas,0.011359361793149142
gusta_tanto,0.011302518154266692
quiere_amoor,0.011291295615439258
fuera_legal,0.011283549284760561
primera_vez,0.011283215019768748
viaje_espacial,0.011267682836778514
frikitona_friki,0.011256763902846764
ganó_más,0.011240452428896184
mete_pickyy,0.011139597223958271
es_más,0.011129534118831295
quiere_amoooor,0.011123459310813308
quiere_marihuana🎵,0.011123459310813308
quiere_amooor,0.011123459310813308
es_causa,0.01110862702539111
mete_pickyyy,0.011108576502712603
mete_pickyyyy,0.01110091913624734
igual_xd,0.011098119480616475
mete_piki,0.011092601980337636
mete_picky🎶,0.011058432813090427
mete_piky,0.011019682233132945
gustó_más,0.011019195241843697
instagram_stories,0.010933395112708534
propia_variedad,0.010927854300683852
mete_picki,0.010881908829817453
da_más,0.010877148476950997
mercado_negro,0.010860157647875093
mercado_central,0.010860157647875093
mercado_libre,0.010860157647875093
encontró_más,0.010855403497093512
fue_más,0.010855403497093512
resulta_más,0.010855403497093512
hace_más,0.010805619472576695
mete_picky..,0.010721990540421998
gusta_más,0.010694597545392872
nota/estudio_serio,0.010694164525688837
buena_idea,0.010673269320104083
son_muy,0.010648340363774792
mete_pikiiiiii,0.010623868350051474
mete_picki🎶,0.010623868350051474
mete_pickyyyyy,0.010623868350051474
factura_electrónica,0.010605822230404358
parece_más,0.010568210507382124
hay_respeto,0.010555950631287208
oridemierda_hola,0.010417675384261804
queda_más,0.010376223114836042
tienen_más,0.010321909083283459
lado_izquierdo,0.010240013356468179
está_más,0.010204133810215416
ser_gay,0.010193767045251517
última_vez,0.010069249017425428
da_tanto,0.010053421411162304
buena_onda,0.01004636202885615
es_asi,0.010044398687807708
hola_grupo,0.009982830309924143
amigos_díganme,0.009941139441558474
jurel_tipo,0.009868284209910991
legal_comprarla,0.00984280909025233
próxima_vez,0.009692460103086095
haber_tanto,0.009684929547440168
puede_ni,0.009633879676646839
san_beka,0.00960783170655894
da_igual,0.00959700133550141
fines_recreativos,0.009594314821997964
doy_más,0.009523143991309416
ser_más,0.009507692676147695
morro_meco,0.00943222278811773
plantas_sagradas,0.009425098218192023
vale_verga,0.009413130526646761
términos_coloquiales,0.009402135688240318
mega_guay,0.009390706605533287
guste_tanto,0.009366136838614921
deuda_social,0.00921874474950089
es_tipo,0.009151894227450882
hace_falta,0.009135863978054434
es_sinónimo,0.009113561500809997
son_más,0.009035528617708368
tiene_más,0.009035528617708368
hay_tanto,0.00902789293536758
doy_gracias,0.008999721540276534
hay_más,0.008993733982235989
verga_durísima,0.008810305432206697
putero_reloj,0.008764196272389658
creen_bob,0.008709473569322623
es_así,0.008654190505287283
wiz_khalifa,0.008640628447037809
tiene_ni,0.008536220463174463
hermana_juana,0.008482510672579454
es_hora,0.008479796855080594
depósito_judicial,0.008443745083819811
está_así,0.008441078895580432
acuerdo_xd,0.008417021879299961
hace_referencia,0.008237508029904124
hace_siglos,0.008237508029904124
haber_probado,0.008082050998617295
¿has_probado,0.008082050998617295
han_probado,0.008082050998617295
trepa_encima🎶,0.008028042827503846
trepa_encima😈,0.007999869655859325
tiene_así,0.007986592520659462
probaron_xd,0.007943958003295525
trepa_encima🎵🎵,0.0078101703819224875
trepa_encima😋,0.0078101703819224875
semana_santa,0.007660613718530745
mejores_amigos,0.007605314665599887
amigos_diganme,0.007580787465275173
hace_años,0.007557582318793893
hace_días,0.007437509012496419
fumamos_todaaaaa,0.007382902918185801
menores_infractores,0.007349548391436138
memoria_¿y,0.0072864861033574094
póngale_palo,0.007233043771695431
quieren_quemarnos,0.007184854869933408
doble_moral,0.0071785800661373555
quedo_re,0.007118286256844515
mole_verde,0.0070959297753692575
es_re,0.0070570045063070375
pierde_puntos,0.006965203570292737
pastillitas_nuevas,0.00696209662941876
estaba_re,0.006910961148112492
pastillitas_nueva,0.006856915186173517
son_re,0.006635373638528549
noticiascaracol_timo,0.006609156239509032
pastillitas_nuevaaas,0.00659979798414733
comieron_media,0.006426305817786638
da_super,0.0064200526736003715
única_propuesta,0.006288727403485504
activo_naa,0.006286371043560304
senda_bellacona,0.006214795231806775
creía_tony,0.0061586903565922614
salen_hijos,0.006155588297692209
ausencia_mutua,0.0061087349017100515
paz_interior,0.006067562054129015
senda_bellakona,0.006001903421577875
ciudadanos_gay,0.005957156575654725
toma_baja,0.005593563882932974
relojes_cubanas,0.005591348143236787
cuarto_devorándonos,0.005527269762499216
vía_pública,0.005449968301741315
traer_paz,0.005391906311459816
monta_cachos,0.005317891442642035
trabajando_pico,0.005290152512982796
hizo_gay,0.005137748125836944
nuevo_axe,0.0051328980280696945
like_bruno,0.005131594077097837
vale_madres,0.005127750539039555
buena_calidad,0.005044475277365462
largo_plazo,0.004880145739076667
últimos_días,0.004846887051125897
diera_cuenta,0.004576473713533164
argumento_legal,0.004539262901732339
dósis_personal,0.00444628674453509
contando_billete,0.004440134119265835
dan_cuenta,0.004409486654510658
di_cuenta,0.004394832622051477
desmiente_deportación,0.004392504714609264
ricos_aww,0.004374559883150166
pone_bellaka,0.004353527592473922
de_cuenta,0.004321808322678102
dio_cuenta,0.004309747170128687
das_cuenta,0.004239270585705412
santa_fe,0.004216548442482223
es_progreso,0.004112582685465934
dy_argentina,0.004067748674763125
cold_water,0.0038759026523560187
superioridad_moral,0.003835979412182391
genera_tendencias,0.003828682425679792
dado_cuenta,0.0036764079782818176
buenos_días,0.0036589914278561952
es_hoy,0.0035079618250883275
da_plata,0.0032660144941830966
hagan_pendejos,0.0032649736294804014
lao_izquierdo,0.003214925164156327
dándole_rt,0.0031097340692010744
hagan_mamadas,0.0031038635817481437
edad_avanzada,0.002928712965377591
última_parte,0.0026704342970119196
emily_ratajkowski,0.00266371017943211
llevar_arena,0.0026585355909405158
salmón_pal,0.002594818711359804
pal_pico,0.002570776052840532
manu_chao,0.0025283515451221448
es_mario,0.002514314681814858
es_mota,0.0024769413546755384
es_profesional,0.0024769413546755384
es_popó,0.0024769413546755384
es_parte,0.002391810571656669
jugar_fútbol,0.002344985662066662
estados_unidos,0.002268846073713613
hay_sistema,0.0022010163652163538
creia_tony,0.002181883789558314
nuevo_proyecto,0.002110531354014746
reunión_familiar,0.002076668595093262
preparatoria_¿va,0.002020185731547031
asta_elefantes,0.00193562842745144
contando_billetes,0.0019177255845941874
buenos_dias,0.0018342488212143534
gran_encuesta,0.0018036936972570601
familia_política,0.0017807803729934012
is_too,0.0015469854818248713
princesa_bacana,0.0015418035149873809
resistencia_suburbana,0.0014753903522949177
hermano_mayor,0.001457049656024526
siguiente_paso,0.001357752539129871
pal_barrio,0.0011715122906779585
hay_remate,0.0011661074776407251
petrogustavo_petro,0.0010756101119073853
gustavo_petro,0.0010596220063303781
país_laico,0.001058550344281988
segundo_país,0.0010237067111890919
matrimonio_igualitario,0.0009944001445576773
operativo_especial,0.0009406560730147646
comisaria_bonarense,0.000927458794515503
sean_penn,0.0007709927235569849
rojos_lorea,0.0007083012041664952
tiras_peos,0.0006831668141647056
too_late,0.0006533317813928032
cupuladelibros_juventud,0.0005675102437405401
redes_sociales,0.00045510127878667893
santa_teresa,0.00037501201541056733
tiene_cagao,0.00037054018312756795
san_francisco,0.0003697984334100971
the_table,0.00034623084251696087
primera_piedra,0.00025308503033817073
buenos_aires,7.209670507728911e-05
pastillita_nueva,2.764182321927704e-05
grande_duque,1.7402494537506903e-05
witzi_witzi,0.0
krippy_kush,0.0
pastillita_nuevaa,0.0
sociales_comiéndolas,0.0
petrosky_presidente,0.0
filisito_'e,0.0
mota_moys,0.0
instalado_grindr,0.0
siendo_chingona,0.0
bonaerense_culpe,0.0
mexivergas_mexi,0.0
república_tarekwiliamsaab,0.0
quiso_quedar..,0.0
quiso_quedar🎶,0.0
assemblea_beatriztalegon,0.0
duque_muéranse,0.0
fatimaempleo_ministronadal,0.0
marihuana_buenos,0.0
santa_mario,-0.0
perro_humano,0.0
cabrón_perdón,0.0
medicinal_cura,0.0
¿será_ratas,0.0
ivanduque_petrogustavo,0.0
enriqueargentina_los40,0.0
nenuco_marihuana,0.0
diciendo_extasis,0.0
¡no_papá,0.0
marihuana_—¡no,0.0
—¡no_papá,0.0
marihuana_gabana,0.0
comprarla_fucklogic,0.0
año_puro,0.0
vicentefoxque_lopezobrador,0.0
delacallehum_sergiofajardo,0.0
ferbelaunzaran_lopezobrador,0.0
tvynovelasmex_mariobautista,0.0
elisacarrio_eltreceoficial,0.0
marihuana_¡no,0.0
¡no_papá,0.0
caro_mami,0.0
fumo_rt,0.0
fxhelter_majestuosa,0.0
llevó_v,0.0
escalerilla_olor,0.0
destxroya_majestuosa,0.0
marihuana_bueno,0.0
triste_eldato,0.0
jcbgmydaddy_yessicaalcaraz,0.0
lodijo_fiscal,0.0
marihuana_¡no,0.0
dzapatillas_raulovtweet,0.0
pablocasado_romanescolano,0.0
cama_fumándome,0.0
tijuana_tekila,0.0
mierda_pinches,0.0
luugarza_ola,0.0
perico_marihuana,0.0
yessicaalcaraz_nahomisl,0.0
sativa_hierba,0.0
pongamonosserios_40chileoficial,0.0
lean_bebe,0.0
ventana_queasco,0.0
suficiente_emily,0.0
caminala_siempre,0.0
panas_quemala,0.0
marihuana_perico,0.0
dijo_ojo,0.0
pies_túmbate,0.0
patobullrich_minseg,0.0
minseg_pfaoficial,0.0
prefecturanaval_gendarmeria,0.0
correcta_marihuana,0.0
marihuana_cómetela,0.0
chrestusoil_totlita,0.0
prefiere_marihuana,0.0
atómica_bob,0.0
blunt_porro,0.0
quedar_casi,0.0
embarazadas_niños,0.0
acuerdo_doblemoralista,0.0
npharious_majestuosa,0.0
reformanacional_vicentefoxque,0.0
petro_marihuana,0.0
existe_digoyo,0.0
palpo_madamecarmesi,0.0
neuronas_pasapalabrachv,0.0
marihuana_piropazo,0.0
andrespregunta_ivanduque,0.0
marihuana_pasapalabrachv,0.0
marihuana_porro,0.0
pone_high,0.0
efectivos_gnbyaracuy,0.0
codeína_¡ah,0.0
marihuana_mala,0.0
gnboficial_gnb,0.0
marihuana_amarillo,0.0
blunt_fanatica,0.0
wayne_fanatica,0.0
canciones_concluyo,0.0
aflojan_¿sí,0.0
electrónica_debateenantioquia,0.0
joven_ruca,0.0
cubas_candidato,-0.0
marihuana_fajardo,0.0
ruca_alcohólica,0.0
estrellas_hazme,0.0
senador_todaslasvoces,0.0
tv_panelistas,-0.0
dkksxm_majestuosa,0.0
juana_mota,-5.0664279629525625e-05
de_mario,-7.570145088670353e-05
figura_paterna,-8.732020816090973e-05
países_bajos,-0.00011787385476774853
guardia_civil,-0.00020212495527961754
carrillo_puerto,-0.00032178855316292724
parque_central,-0.0003410827854756002
on_the,-0.0006739416699727235
iván_duque,-0.000762824998572193
costa_rica,-0.0007720742054063319
fiscal_general,-0.0012985168866485812
juega_morón,-0.0013470902929850713
mario_bautista,-0.0015858753173650373
sebastián_dávalos,-0.0022568396608948966
gobierno_federal,-0.002793774229766996
sido_legal,-0.004261465826962925
