éxtasis_d_mujer💜,0.46229203083252984
nalgas_d_éxtasis,0.46123179875885484
juventud_en_éxtasis,0.4580602628680932
estado_de_éxtasis,0.4564137254757531
momento_de_éxtasis,0.45538631447581923
sensación_de_éxtasis,0.45416299534140536
éxtasis_sin_pena,0.4507782623952052
éxtasis_de_amor,0.44826847751113097
cara_de_éxtasis,0.44826847751113097
éxtasis_de_placer,0.44467956605468295
momentos_de_éxtasis,0.44467956605468295
nivel_de_éxtasis,0.44467956605468295
éxtasis_de_felicidad,0.44467956605468295
éxtasis_del_amor,0.44467956605468295
minutos_de_éxtasis,0.4388516872069488
éxtasis_del_placer,0.4388516872069488
camino_al_éxtasis,0.4388516872069488
dosis_de_éxtasis,0.4388516872069488
borde_del_éxtasis,0.4388516872069488
experiencia_del_éxtasis,0.4388516872069488
noche_de_éxtasis,0.4388516872069488
pastillas_de_éxtasis,0.4388516872069488
sueños_de_éxtasis,0.4388516872069488
éxtasis_de_melancolía,0.4388516872069488
éxtasis_del_momento,0.4388516872069488
efecto_del_éxtasis,0.4388516872069488
tipo_de_éxtasis,0.4388516872069488
juventud_en_extasis,0.41537514089824057
cara_de_extasis,0.4113376968110798
momento_de_extasis,0.4113376968110798
extasis_del_momento,0.4080444592835368
pastilla_de_extasis,0.40269671260317497
canción_de_extasis,0.40269671260317497
extasis_de_cartel,0.40269671260317497
extasis_de_emoción,0.40269671260317497
olor_a_marihuana,0.373142332863838
kilos_de_marihuana,0.37218546679978204
planta_de_marihuana,0.3705768374184861
plantas_de_marihuana,0.3698874718628739
humo_de_marihuana,0.3697081992477026
netflix_con_marihuana,0.36911144116638
kg_de_marihuana,0.36896164871190185
fragancia_a_marihuana,0.3684423314989418
consumo_de_marihuana,0.3681773141904305
tonelada_de_marihuana,0.36713858257490534
consumidor_de_marihuana,0.3655868122233751
bebe_fuma_marihuana,0.364880352282367
porro_de_marihuana,0.3646322189623045
brownies_de_marihuana,0.3645040328073992
aceite_de_marihuana,0.3643679333120713
hoja_de_marihuana,0.36422296735987164
brownie_de_marihuana,0.36422296735987164
queque_de_marihuana,0.36406800491751695
amor_por_marihuana,0.36406800491751695
té_de_marihuana,0.36390169327258975
plantación_de_marihuana,0.36374301753745697
porros_de_marihuana,0.3636594101536358
plantita_de_marihuana,0.3635726967403537
cruz_de_marihuana,0.3632029508340827
leche_de_marihuana,0.3631900149473228
churro_de_marihuana,0.3630012420259483
mani_de_marihuana,0.3630012420259483
hojas_de_marihuana,0.3630012420259483
venta_de_marihuana,0.3625734907811626
dosis_de_marihuana,0.3625399222893321
brownies_con_marihuana,0.36209799409281934
porrito_de_marihuana,0.3615891079627305
gramos_de_marihuana,0.3615645896122822
posesión_de_marihuana,0.3615645896122822
cigarro_de_marihuana,0.3615645896122822
marihuana_por_favor,0.36151486672349903
blunt_sin_marihuana,0.361278967283429
panelas_de_marihuana,0.3609597382699238
consumidores_de_marihuana,0.3609597382699238
kilo_de_marihuana,0.3609597382699238
semillas_de_marihuana,0.3609597382699238
sabor_a_marihuana,0.3605988517756874
sobredosis_de_marihuana,0.3602649142970406
mata_de_marihuana,0.3602649142970406
pito_de_marihuana,0.3602649142970406
cosas_de_marihuana,0.3602649142970406
legalización_de_marihuana,0.3602649142970406
matica_de_marihuana,0.3602649142970406
olorsito_a_marihuana,0.3598872083360156
puro_de_marihuana,0.3594539392645672
cultivo_de_marihuana,0.3594539392645672
cogollo_de_marihuana,0.3594539392645672
fotos_de_marihuana,0.3594539392645672
marihuana_a_a,0.3589480617276791
pomada_de_marihuana,0.3589480617276791
brownie_con_marihuana,0.3589480617276791
porcelana_de_marihuana,0.3587591928557354
flores_de_marihuana,0.35848832640387124
peste_a_marihuana,0.35848832640387124
marihuana_para_uso,0.35848832640387124
bolsa_de_marihuana,0.35848832640387124
pasado_a_marihuana,0.35786654557797304
huela_a_marihuana,0.35759917803313723
marihuana_en_eu,0.3573085942583728
deportación_por_marihuana,0.3573085942583728
base_de_marihuana,0.3573085942583728
marihuana_en_uruguay,0.3573085942583728
tabaco_de_marihuana,0.3573085942583728
hojitas_de_marihuana,0.3573085942583728
hojita_de_marihuana,0.3573085942583728
plantacion_de_marihuana,0.3573085942583728
cantidad_de_marihuana,0.3573085942583728
pasao_a_marihuana,0.35710006161462243
ojos_de_marihuana,0.35664091378032176
gelatina_de_marihuana,0.35664091378032176
helados_de_marihuana,0.3558166264599002
cigarrillos_de_marihuana,0.3558166264599002
chingo_de_marihuana,0.3558166264599002
marihuana_de_noche,0.3558166264599002
toneladas_de_marihuana,0.3558166264599002
tipo_de_marihuana,0.3558166264599002
cigarrillo_de_marihuana,0.3558166264599002
perfume_a_marihuana,0.3558166264599002
cacho_de_marihuana,0.3558166264599002
olía_a_marihuana,0.35532220747377724
uso_de_marihuana,0.3549522857307461
queques_de_marihuana,0.3549522857307461
jardín_de_marihuana,0.3547529758294393
marihuana_en_colombia,0.3547529758294393
marihuana_de_forma,0.3538355566854921
negocio_de_marihuana,0.3538355566854921
libra_de_marihuana,0.3538355566854921
falta_de_marihuana,0.3538355566854921
nube_de_marihuana,0.3538355566854921
gramo_de_marihuana,0.3538355566854921
plata_en_marihuana,0.3538355566854921
mate_con_marihuana,0.3538355566854921
rapero_con_marihuana,0.3538355566854921
plata_de_marihuana,0.3538355566854921
ángeles_con_marihuana,0.3538355566854921
pila_de_marihuana,0.3538355566854921
fumadores_de_marihuana,0.3538355566854921
tráfico_de_marihuana,0.3538355566854921
marihuana_del_mundo,0.3538355566854921
crema_de_marihuana,0.3538355566854921
cara_de_marihuana,0.3538355566854921
plantaciones_de_marihuana,0.3538355566854921
marihuana_en_vez,0.353284177566579
hectáreas_de_marihuana,0.3526483488093418
hueles_a_marihuana,0.3526483488093418
agua_de_marihuana,0.3526483488093418
plantitas_de_marihuana,0.3526483488093418
cultivos_de_marihuana,0.3522908952652535
filisito_de_marihuana,0.3522908952652535
gusto_a_marihuana,0.3510026907874976
marihuana_al_lado,0.3510026907874976
torta_de_marihuana,0.3510026907874976
bolsas_de_marihuana,0.3510026907874976
mantequilla_de_marihuana,0.3510026907874976
consumo_d_marihuana,0.3510026907874976
tatuaje_de_marihuana,0.3510026907874976
marihuana_de_cartel,0.3510026907874976
l.a._con_marihuana,0.3510026907874976
marihuana_de_manera,0.3510026907874976
m_de_marihuana,0.3510026907874976
churros_de_marihuana,0.3510026907874976
marihuana_en_canadá,0.3510026907874976
marihuana_en_pilar,0.3510026907874976
aguita_de_marihuana,0.3510026907874976
finisito_de_marihuana,0.3510026907874976
onza_de_marihuana,0.3510026907874976
cerro_de_marihuana,0.3510026907874976
condón_de_marihuana,0.3510026907874976
peyote_con_marihuana,0.3510026907874976
pestazo_a_marihuana,0.3510026907874976
calada_de_marihuana,0.3510026907874976
fumador_de_marihuana,0.3510026907874976
alcohol_con_marihuana,0.3510026907874976
aroma_a_marihuana,0.3510026907874976
cachos_de_marihuana,0.3510026907874976
marihuana_con_fines,0.3510026907874976
exceso_de_marihuana,0.3510026907874976
fumadero_de_marihuana,0.3492118059874307
bolsita_de_marihuana,0.3492118059874307
pase_de_marihuana,0.3484322407458129
marihuana_por_ejemplo,0.3484322407458129
finca_de_marihuana,0.34640252178201036
marihuana_en_casa,0.34640252178201036
marihuana_a_estados,0.34640252178201036
marihuana_a_full,0.34640252178201036
pal_de_marihuana,0.34640252178201036
marihuana_en_l.a.,0.34640252178201036
marihuana_por_doquier,0.34640252178201036
marihuana_en_amsterdam,0.34640252178201036
saco_de_marihuana,0.34640252178201036
queque_con_marihuana,0.34640252178201036
ladrillos_de_marihuana,0.34640252178201036
lugar_de_marihuana,0.34640252178201036
remera_de_marihuana,0.34640252178201036
chocolate_con_marihuana,0.34640252178201036
macetas_de_marihuana,0.34640252178201036
empresa_de_marihuana,0.34640252178201036
taco_de_marihuana,0.34640252178201036
pan_de_marihuana,0.34640252178201036
planta_d_marihuana,0.34640252178201036
delivery_de_marihuana,0.34640252178201036
cabello_con_marihuana,0.34640252178201036
cargamento_de_marihuana,0.34640252178201036
incienso_de_marihuana,0.34640252178201036
cigarros_de_marihuana,0.34640252178201036
helado_de_marihuana,0.34640252178201036
galletas_de_marihuana,0.34640252178201036
porritos_de_marihuana,0.34640252178201036
galleta_de_marihuana,0.34640252178201036
kgs_de_marihuana,0.34640252178201036
especie_de_marihuana,0.34640252178201036
marihuana_de_washington,0.34640252178201036
bizcochuelo_de_marihuana,0.34640252178201036
marihuana_en_alcohol,0.34640252178201036
anuncios_de_marihuana,0.34640252178201036
chocolatina_con_marihuana,0.34640252178201036
noche_de_marihuana,0.34640252178201036
kilos_d_marihuana,0.34640252178201036
marihuana_en_custodia,0.34640252178201036
fumaderos_de_marihuana,0.34640252178201036
marihuana_de_contrabando,0.34640252178201036
marihuana_de_vuelta,0.34640252178201036
pop_de_marihuana,0.34640252178201036
marihuana_con_mario,0.34640252178201036
marihuana_en_california,0.34640252178201036
marihuana_de_verdad,0.34640252178201036
pucho_de_marihuana,0.34640252178201036
marihuana_en_instagram,0.34640252178201036
manteca_de_marihuana,0.34640252178201036
campo_de_marihuana,0.34640252178201036
pastel_de_marihuana,0.34640252178201036
cupcakes_de_marihuana,0.34640252178201036
marihuana_por_dios,0.34640252178201036
gelatina_con_marihuana,0.34640252178201036
tienda_de_marihuana,0.34640252178201036
día_sin_marihuana,0.34640252178201036
matas_de_marihuana,0.34640252178201036
árboles_de_marihuana,0.34640252178201036
marihuana_para_gatos,0.34640252178201036
abstinencia_de_marihuana,0.34640252178201036
faso_de_marihuana,0.34640252178201036
bolsa_con_marihuana,0.34640252178201036
matitas_de_marihuana,0.34640252178201036
toque_de_marihuana,0.34640252178201036
raza_de_marihuana,0.34640252178201036
siembra_de_marihuana,0.34640252178201036
ración_de_marihuana,0.34640252178201036
ventas_de_marihuana,0.34640252178201036
vida_de_marihuana,0.34640252178201036
alfajores_de_marihuana,0.34640252178201036
octavo_de_marihuana,0.34640252178201036
chupachups_de_marihuana,0.34640252178201036
sequía_de_marihuana,0.34640252178201036
cultivadores_de_marihuana,0.34640252178201036
reparto_de_marihuana,0.34640252178201036
leche_con_marihuana,0.34640252178201036
chupetin_de_marihuana,0.34640252178201036
marihuana_del_cielo,0.34640252178201036
pipa_de_marihuana,0.34640252178201036
efectos_de_marihuana,0.34640252178201036
phillisito_de_marihuana,0.34640252178201036
marihuana_con_petro,0.34640252178201036
votos_con_marihuana,0.34640252178201036
supositorios_de_marihuana,0.34640252178201036
marihuana_a_cambio,0.34640252178201036
peso_en_marihuana,0.34640252178201036
rocas_de_marihuana,0.34640252178201036
nextflix_con_marihuana,0.34640252178201036
marihuana_en_cantidades,0.34640252178201036
postres_con_marihuana,0.34640252178201036
hombrequeserespeta_fuma_marihuana,0.34640252178201036
té_con_marihuana,0.34640252178201036
hermano_con_marihuana,0.34640252178201036
quema_de_marihuana,0.34640252178201036
marihuana_de_lado,0.34640252178201036
tipos_de_marihuana,0.34640252178201036
cosas_con_marihuana,0.34640252178201036
olorcito_a_marihuana,0.34640252178201036
bolsitas_de_marihuana,0.34640252178201036
churrito_de_marihuana,0.34640252178201036
marihuana_en_lugares,0.34640252178201036
marihuana_con_amigos,0.3406377478513845
marihuana_al_fin,0.3406377478513845
marihuana_a_mario,0.3406377478513845
marihuana_en_inglés,0.3406377478513845
dinero_para_marihuana,0.3406377478513845
marihuana_sin_duda,0.3406377478513845
kilos_de_cocaína,0.20515590518941726
medicina_del_placer,0.17254135588994848
consumo_de_drogas,0.16282651326204142
entrada_a_drogas,0.1594060114684222
dolor_de_espalda,0.1544993928213082
pomada_de_peyote,0.15393530021545396
dolor_de_garganta,0.1494583673451787
dolor_de_cabeza,0.14904134455255313
humo_del_cigarro,0.1332574349089347
pomadas_de_coca,0.1292438203437834
jarabe_para_tos,0.125963795778824
olor_a_tabaco,0.12366172757418444
mierda_del_amor,0.1074281202461036
noches_en_vigilia,0.1041572422040214
daño_al_cerebro,0.09536916143396255
olor_del_perfume,0.08941841265385085
olor_a_shampoo,0.08939410057845963
olor_a_porro,0.08856704985285307
variedad_de_marihuana..,0.08780128122968373
lata_de_energizante,0.08568724265303654
plantitas_de_marihuana..,0.08442283449388836
opio_del_pueblo,0.08368942704511788
manga_de_adictos,0.08248262709082503
excesos_de_cama,0.08192761523330626
caricias_de_canela,0.08110438981404093
exceso_de_cama,0.07955138159834654
legalización_del_consumo,0.07750090937583562
ola_de_olor,0.07276727273037142
besos_con_sabor,0.07164293386030628
niños_con_convulsiones,0.06937785797739913
culo_de_putero,0.0661074524803
pizca_de_humo,0.0639228206779735
tratamiento_de_conducto,0.06202438658975893
cortina_de_humo,0.06085080118052208
cuarto_del_motel,0.060318508622554466
después_del_baile,0.06021114407528864
cantidad_de_gente,0.0598121135454279
banda_de_ratas,0.05897412196651188
ratas_de_comerse,0.05897412196651188
fumas_a_escondidas,0.056574623757835
familias_de_mierda,0.05649592161148487
botellas_de_vino,0.05573795937177305
vago_de_mierda,0.05555572575373784
rt_a_cosas,0.05396919079429273
bolsita_de_orégano,0.05198832304156557
toque_con_hojitas,0.051979348370083354
dramas_por_culpa,0.048821001588044394
a_a_aaa,0.04770851058265005
botella_de_ron,0.047481267647602694
candidato_a_senador,0.04708325266457576
legalización_del_aborto,0.04706763544629333
gracias_a_dios,0.0456801612135673
jugo_de_tomate,0.044513524121056754
sexo_con_cristina,0.04383627195066008
combo_de_bolis,0.043834681844469606
despenalización_del_aborto,0.04217600371817218
culos_de_puteros,0.040252416973940656
carita_de_drogadicta,0.040235530256480606
culos_de_putero,0.040189691954405825
papel_de_niña,0.03817750150316956
babo_de_cartel,0.0376617674950056
tipo_de_cosas,0.034430326999266854
falta_de_cariño,0.03380954709681475
contra_del_aborto,0.03339685141234968
violencia_de_genero,0.03334432278643492
favor_del_aborto,0.0332209364163527
vida_de_porcelana,0.03256606288434016
golpe_al_narcotráfico,0.03205697021196843
axe_de_chocolate,0.031580181212559386
país_del_mundo,0.03102761201209432
mamá_de_vero,0.030712638866056116
falta_de_legalización,0.03061893154538161
causa_de_mentes,0.030552705894489784
legalización_en_canadá,0.030373791323125655
pendejo_de_mario,0.0302329202774893
ley_de_uso,0.03012395485982123
legalización_de_la.marihuana,0.029975718667014966
chicos_del_barrio,0.029538227636033032
finde_de_semana,0.029267517080799416
chicos_de_barrio,0.028696577479582878
putas_en_bola,0.028578717031977945
putas_en_bolas,0.028556583730245316
pan_con_manteca,0.02851802256189308
nivel_de_ignorancia,0.027110062262126658
cultivos_de_coca,0.026460854955281048
agua_en_vino,0.026230263841714594
hierba_del_rey,0.024776379231707103
noches_de_netflix,0.0241601795889603
noches_con_netflix,0.02266558428449969
noches_de_nextflix,0.02266558428449969
estampado_de_hojas,0.022618734805415486
rata_pa_robarte,0.02169455747325985
puta_en_bolas,0.020255809490651533
tomate_de_árbol,0.020205289330181474
pena_de_muerte,0.0197302749979244
churro_de_mota,0.019344789247141326
hijo_de_puta,0.0189965233155309
hijos_de_puta,0.01856908108519614
color_de_rosa,0.017487499311328706
deuda_en_salud,0.01710292721077973
fans_de_mario,0.01642826744272759
sobres_de_panini,0.01606853319969813
capitulo_de_merli,0.013393466752481762
pétalos_de_rosa,0.013167246423540927
médico_en_colombia,0.012635138192089085
clases_de_cocina,0.0125151577647017
par_de_peso,0.012490309623008209
penn_por_posesión,0.011612706888902436
problemas_de_banco,0.011266159885284678
fin_de_semana,0.010360507777946252
bosques_sin_sendero,0.010265766002570325
cambio_de_opinión,0.01017076492145824
barras_de_cereal,0.010139836557556837
welcome_to_tijuana,0.009361878362623586
obras_de_arte,0.008914745510482424
balón_de_fútbol,0.008673529843267308
fines_de_semana,0.008504659661887843
puerta_de_entrada,0.008244333662024306
fábrica_de_willy,0.007538676509671953
millones_de_plantas,0.006953399230095804
lugares_por_ejemplo,0.006816269761256395
turistas_en_uruguay,0.00659050665397911
rosa_de_guadalupe,0.006469270377754313
crew_en_paredes,0.005699455668357337
historia_de_ig,0.005312293449737245
flautista_de_hamelin,0.004024452247989945
hija_de_bob,0.003764406591214836
dinamarca_en_maracaibo,0.0033564375101967545
teresa_de_jesús,0.002958143120733289
años_de_edad,0.0029538406335263543
lana_del_rey,0.002862749423979462
maracaibo_por_envío,0.0028035182676080512
filisito_en_marihuana🎶🎶🎶,0.002789029525275986
carpetas_de_investigación,0.0026557548342395834
cristina_con_cristina,0.0026049980779632867
argumento_de_paper,0.0014681169581856703
logo_de_adidas,0.0012570446924094353
puentes_de_madison,0.0012560897967819594
fines_de_semana🎶,0.0010176680992640028
centro_de_rehabilitación,0.0007511242750964988
water_de_justin,0.0007430588696348144
guerra_de_perú,8.486928707197626e-05
popó_de_efraín,0.0
alfilo_con_anitalomeli,0.0
tabaco_al_alcohol,0.0
ceofanb_en_operativo,0.0
ratas_por_favor,0.0
insightcrimees_a_pesar,0.0
marihuana_en_realidad,0.0
marihuana_de_nada,0.0
viudas_del_chaval,0.0
nota_de_fans,0.0
tapis_con_crack,0.0
marihuana_al_de…,0.0
qe_de_qe,0.0
promotores_del_paz,-0.0014110544701830502
