olor_a_marihuana,0.9536880179830023
kilos_de_marihuana,0.951242431889618
planta_de_marihuana,0.947131050169557
excesos_de_cama,0.9461448682904467
culo_de_putero,0.9454919027240585
plantas_de_marihuana,0.9453691496493137
humo_de_marihuana,0.9449109594897326
noches_de_netflix,0.9437263647356375
netflix_con_marihuana,0.9433857478434851
kg_de_marihuana,0.9430029039353076
pizca_de_humo,0.9423926266842299
fragancia_a_marihuana,0.9416756179108804
consumo_de_marihuana,0.9409982789722894
welcome_to_tijuana,0.9399812589981364
tonelada_de_marihuana,0.938343458523418
consumidor_de_marihuana,0.9343773987639759
éxtasis_d_mujer💜,0.932634514170495
bebe_fuma_marihuana,0.9325718079167689
porro_de_marihuana,0.9319376215665103
brownies_de_marihuana,0.9316099996666677
aceite_de_marihuana,0.9312621526214087
hoja_de_marihuana,0.9308916444280144
brownie_de_marihuana,0.9308916444280144
queque_de_marihuana,0.9304955869145803
nalgas_d_éxtasis,0.9304955869145803
amor_por_marihuana,0.9304955869145803
después_del_baile,0.9301193074072497
té_de_marihuana,0.9300705227793995
plantación_de_marihuana,0.9296649747243735
porros_de_marihuana,0.929451288543143
plantita_de_marihuana,0.9292296638815537
cruz_de_marihuana,0.9282846565493581
leche_de_marihuana,0.9282515946340556
vida_de_porcelana,0.9282515946340556
churro_de_marihuana,0.9277691233157981
mani_de_marihuana,0.9277691233157981
hojas_de_marihuana,0.9277691233157981
fines_de_semana,0.9275873101813418
venta_de_marihuana,0.9266758642537707
dosis_de_marihuana,0.9265900689268378
brownies_con_marihuana,0.9254605759995993
putas_en_bola,0.9248135238045689
porrito_de_marihuana,0.9241599500399054
gramos_de_marihuana,0.9240972853273175
putas_en_bolas,0.9240972853273175
juventud_en_éxtasis,0.9240972853273175
obras_de_arte,0.9240972853273175
posesión_de_marihuana,0.9240972853273175
cigarro_de_marihuana,0.9240972853273175
marihuana_por_favor,0.9239702021232006
blunt_sin_marihuana,0.9233672834789476
panelas_de_marihuana,0.9225513886893215
millones_de_plantas,0.9225513886893215
consumidores_de_marihuana,0.9225513886893215
kilo_de_marihuana,0.9225513886893215
crew_en_paredes,0.9225513886893215
semillas_de_marihuana,0.9225513886893215
sabor_a_marihuana,0.9216290244998617
sobredosis_de_marihuana,0.9207755373875937
mata_de_marihuana,0.9207755373875937
pito_de_marihuana,0.9207755373875937
cosas_de_marihuana,0.9207755373875937
variedad_de_marihuana..,0.9207755373875937
legalización_de_marihuana,0.9207755373875937
matica_de_marihuana,0.9207755373875937
papel_de_niña,0.9207755373875937
estado_de_éxtasis,0.9207755373875937
olorsito_a_marihuana,0.9198101855161358
puro_de_marihuana,0.9187028238323738
cultivo_de_marihuana,0.9187028238323738
cambio_de_opinión,0.9187028238323738
mierda_del_amor,0.9187028238323738
chicos_del_barrio,0.9187028238323738
cogollo_de_marihuana,0.9187028238323738
momento_de_éxtasis,0.9187028238323738
exceso_de_cama,0.9187028238323738
fotos_de_marihuana,0.9187028238323738
marihuana_a_a,0.9174098873226132
pomada_de_marihuana,0.9174098873226132
brownie_con_marihuana,0.9174098873226132
porcelana_de_marihuana,0.9169271707711023
flores_de_marihuana,0.9162348824219521
peste_a_marihuana,0.9162348824219521
hija_de_bob,0.9162348824219521
marihuana_para_uso,0.9162348824219521
bolsa_de_marihuana,0.9162348824219521
sensación_de_éxtasis,0.9162348824219521
rosa_de_guadalupe,0.9148617610716352
pasado_a_marihuana,0.9146457169179484
huela_a_marihuana,0.9139623711770606
marihuana_en_eu,0.9132196887210492
deportación_por_marihuana,0.9132196887210492
fans_de_mario,0.9132196887210492
base_de_marihuana,0.9132196887210492
marihuana_en_uruguay,0.9132196887210492
tabaco_de_marihuana,0.9132196887210492
hojitas_de_marihuana,0.9132196887210492
hojita_de_marihuana,0.9132196887210492
plantacion_de_marihuana,0.9132196887210492
juventud_en_extasis,0.9132196887210492
cantidad_de_marihuana,0.9132196887210492
pasao_a_marihuana,0.9126867149301189
ojos_de_marihuana,0.9115132115522129
gelatina_de_marihuana,0.9115132115522129
balón_de_fútbol,0.9094064740645953
carpetas_de_investigación,0.9094064740645953
éxtasis_sin_pena,0.9094064740645953
helados_de_marihuana,0.9094064740645953
penn_por_posesión,0.9094064740645953
cigarrillos_de_marihuana,0.9094064740645953
chingo_de_marihuana,0.9094064740645953
marihuana_de_noche,0.9094064740645953
toneladas_de_marihuana,0.9094064740645953
tipo_de_marihuana,0.9094064740645953
cigarrillo_de_marihuana,0.9094064740645953
perfume_a_marihuana,0.9094064740645953
par_de_peso,0.9094064740645953
cacho_de_marihuana,0.9094064740645953
olía_a_marihuana,0.9081428236518697
uso_de_marihuana,0.9071973669109726
queques_de_marihuana,0.9071973669109726
jardín_de_marihuana,0.9066879648731958
dramas_por_culpa,0.9066879648731958
marihuana_en_colombia,0.9066879648731958
fin_de_semana,0.9045440362559319
marihuana_de_forma,0.9043431983645671
negocio_de_marihuana,0.9043431983645671
libra_de_marihuana,0.9043431983645671
falta_de_marihuana,0.9043431983645671
falta_de_legalización,0.9043431983645671
nube_de_marihuana,0.9043431983645671
gramo_de_marihuana,0.9043431983645671
plata_en_marihuana,0.9043431983645671
mate_con_marihuana,0.9043431983645671
rapero_con_marihuana,0.9043431983645671
noches_en_vigilia,0.9043431983645671
éxtasis_de_amor,0.9043431983645671
plata_de_marihuana,0.9043431983645671
causa_de_mentes,0.9043431983645671
ángeles_con_marihuana,0.9043431983645671
cara_de_éxtasis,0.9043431983645671
cara_de_extasis,0.9043431983645671
pila_de_marihuana,0.9043431983645671
fumadores_de_marihuana,0.9043431983645671
tráfico_de_marihuana,0.9043431983645671
marihuana_del_mundo,0.9043431983645671
crema_de_marihuana,0.9043431983645671
momento_de_extasis,0.9043431983645671
consumo_de_drogas,0.9043431983645671
cara_de_marihuana,0.9043431983645671
plantaciones_de_marihuana,0.9043431983645671
culos_de_puteros,0.9043431983645671
culos_de_putero,0.9029339675891747
marihuana_en_vez,0.9029339675891747
bosques_sin_sendero,0.9013088979740168
hectáreas_de_marihuana,0.9013088979740168
hueles_a_marihuana,0.9013088979740168
agua_de_marihuana,0.9013088979740168
plantitas_de_marihuana,0.9013088979740168
cultivos_de_marihuana,0.9003953078183081
filisito_de_marihuana,0.9003953078183081
kilos_de_cocaína,0.8971028773783768
gusto_a_marihuana,0.8971028773783768
marihuana_al_lado,0.8971028773783768
a_a_aaa,0.8971028773783768
medicina_del_placer,0.8971028773783768
daño_al_cerebro,0.8971028773783768
torta_de_marihuana,0.8971028773783768
finde_de_semana,0.8971028773783768
éxtasis_de_placer,0.8971028773783768
bolsas_de_marihuana,0.8971028773783768
mantequilla_de_marihuana,0.8971028773783768
consumo_d_marihuana,0.8971028773783768
tatuaje_de_marihuana,0.8971028773783768
pendejo_de_mario,0.8971028773783768
marihuana_de_cartel,0.8971028773783768
rt_a_cosas,0.8971028773783768
cortina_de_humo,0.8971028773783768
l.a._con_marihuana,0.8971028773783768
marihuana_de_manera,0.8971028773783768
m_de_marihuana,0.8971028773783768
legalización_del_consumo,0.8971028773783768
puerta_de_entrada,0.8971028773783768
babo_de_cartel,0.8971028773783768
churros_de_marihuana,0.8971028773783768
marihuana_en_canadá,0.8971028773783768
país_del_mundo,0.8971028773783768
marihuana_en_pilar,0.8971028773783768
turistas_en_uruguay,0.8971028773783768
legalización_en_canadá,0.8971028773783768
aguita_de_marihuana,0.8971028773783768
finisito_de_marihuana,0.8971028773783768
onza_de_marihuana,0.8971028773783768
cerro_de_marihuana,0.8971028773783768
condón_de_marihuana,0.8971028773783768
extasis_del_momento,0.8971028773783768
peyote_con_marihuana,0.8971028773783768
pestazo_a_marihuana,0.8971028773783768
momentos_de_éxtasis,0.8971028773783768
nivel_de_éxtasis,0.8971028773783768
pomada_de_peyote,0.8971028773783768
calada_de_marihuana,0.8971028773783768
fumador_de_marihuana,0.8971028773783768
éxtasis_de_felicidad,0.8971028773783768
alcohol_con_marihuana,0.8971028773783768
éxtasis_del_amor,0.8971028773783768
puentes_de_madison,0.8971028773783768
aroma_a_marihuana,0.8971028773783768
toque_con_hojitas,0.8971028773783768
cachos_de_marihuana,0.8971028773783768
cantidad_de_gente,0.8971028773783768
marihuana_con_fines,0.8971028773783768
exceso_de_marihuana,0.8971028773783768
chicos_de_barrio,0.8925256819626133
fumadero_de_marihuana,0.8925256819626133
pétalos_de_rosa,0.8925256819626133
bolsita_de_marihuana,0.8925256819626133
pase_de_marihuana,0.890533246463642
marihuana_por_ejemplo,0.890533246463642
opio_del_pueblo,0.890533246463642
churro_de_mota,0.8853456317515966
tratamiento_de_conducto,0.8853456317515966
agua_en_vino,0.8853456317515966
finca_de_marihuana,0.8853456317515966
ola_de_olor,0.8853456317515966
marihuana_en_casa,0.8853456317515966
olor_a_tabaco,0.8853456317515966
marihuana_a_estados,0.8853456317515966
manga_de_adictos,0.8853456317515966
humo_del_cigarro,0.8853456317515966
marihuana_a_full,0.8853456317515966
pal_de_marihuana,0.8853456317515966
marihuana_en_l.a.,0.8853456317515966
minutos_de_éxtasis,0.8853456317515966
ley_de_uso,0.8853456317515966
marihuana_por_doquier,0.8853456317515966
filisito_en_marihuana🎶🎶🎶,0.8853456317515966
años_de_edad,0.8853456317515966
marihuana_en_amsterdam,0.8853456317515966
fines_de_semana🎶,0.8853456317515966
saco_de_marihuana,0.8853456317515966
lata_de_energizante,0.8853456317515966
queque_con_marihuana,0.8853456317515966
ladrillos_de_marihuana,0.8853456317515966
logo_de_adidas,0.8853456317515966
lugar_de_marihuana,0.8853456317515966
pastilla_de_extasis,0.8853456317515966
remera_de_marihuana,0.8853456317515966
chocolate_con_marihuana,0.8853456317515966
macetas_de_marihuana,0.8853456317515966
cuarto_del_motel,0.8853456317515966
empresa_de_marihuana,0.8853456317515966
taco_de_marihuana,0.8853456317515966
pan_de_marihuana,0.8853456317515966
combo_de_bolis,0.8853456317515966
planta_d_marihuana,0.8853456317515966
delivery_de_marihuana,0.8853456317515966
cabello_con_marihuana,0.8853456317515966
canción_de_extasis,0.8853456317515966
water_de_justin,0.8853456317515966
cargamento_de_marihuana,0.8853456317515966
incienso_de_marihuana,0.8853456317515966
candidato_a_senador,0.8853456317515966
éxtasis_del_placer,0.8853456317515966
besos_con_sabor,0.8853456317515966
barras_de_cereal,0.8853456317515966
entrada_a_drogas,0.8853456317515966
cigarros_de_marihuana,0.8853456317515966
helado_de_marihuana,0.8853456317515966
galletas_de_marihuana,0.8853456317515966
porritos_de_marihuana,0.8853456317515966
teresa_de_jesús,0.8853456317515966
camino_al_éxtasis,0.8853456317515966
jarabe_para_tos,0.8853456317515966
galleta_de_marihuana,0.8853456317515966
kgs_de_marihuana,0.8853456317515966
especie_de_marihuana,0.8853456317515966
marihuana_de_washington,0.8853456317515966
bizcochuelo_de_marihuana,0.8853456317515966
marihuana_en_alcohol,0.8853456317515966
anuncios_de_marihuana,0.8853456317515966
legalización_de_la.marihuana,0.8853456317515966
chocolatina_con_marihuana,0.8853456317515966
banda_de_ratas,0.8853456317515966
noche_de_marihuana,0.8853456317515966
kilos_d_marihuana,0.8853456317515966
rata_pa_robarte,0.8853456317515966
marihuana_en_custodia,0.8853456317515966
ratas_de_comerse,0.8853456317515966
fumaderos_de_marihuana,0.8853456317515966
marihuana_de_contrabando,0.8853456317515966
fumas_a_escondidas,0.8853456317515966
médico_en_colombia,0.8853456317515966
marihuana_de_vuelta,0.8853456317515966
pop_de_marihuana,0.8853456317515966
promotores_del_paz,0.8853456317515966
marihuana_con_mario,0.8853456317515966
dosis_de_éxtasis,0.8853456317515966
borde_del_éxtasis,0.8853456317515966
marihuana_en_california,0.8853456317515966
plantitas_de_marihuana..,0.8853456317515966
extasis_de_cartel,0.8853456317515966
experiencia_del_éxtasis,0.8853456317515966
botellas_de_vino,0.8853456317515966
centro_de_rehabilitación,0.8853456317515966
falta_de_cariño,0.8853456317515966
marihuana_de_verdad,0.8853456317515966
pucho_de_marihuana,0.8853456317515966
marihuana_en_instagram,0.8853456317515966
manteca_de_marihuana,0.8853456317515966
campo_de_marihuana,0.8853456317515966
sexo_con_cristina,0.8853456317515966
pastel_de_marihuana,0.8853456317515966
cupcakes_de_marihuana,0.8853456317515966
pomadas_de_coca,0.8853456317515966
marihuana_por_dios,0.8853456317515966
gelatina_con_marihuana,0.8853456317515966
tienda_de_marihuana,0.8853456317515966
dinamarca_en_maracaibo,0.8853456317515966
día_sin_marihuana,0.8853456317515966
olor_a_shampoo,0.8853456317515966
bolsita_de_orégano,0.8853456317515966
matas_de_marihuana,0.8853456317515966
noches_con_netflix,0.8853456317515966
árboles_de_marihuana,0.8853456317515966
noche_de_éxtasis,0.8853456317515966
color_de_rosa,0.8853456317515966
caricias_de_canela,0.8853456317515966
historia_de_ig,0.8853456317515966
marihuana_para_gatos,0.8853456317515966
pastillas_de_éxtasis,0.8853456317515966
abstinencia_de_marihuana,0.8853456317515966
mamá_de_vero,0.8853456317515966
jugo_de_tomate,0.8853456317515966
tomate_de_árbol,0.8853456317515966
faso_de_marihuana,0.8853456317515966
maracaibo_por_envío,0.8853456317515966
bolsa_con_marihuana,0.8853456317515966
extasis_de_emoción,0.8853456317515966
sueños_de_éxtasis,0.8853456317515966
cultivos_de_coca,0.8853456317515966
matitas_de_marihuana,0.8853456317515966
popó_de_efraín,0.8853456317515966
nivel_de_ignorancia,0.8853456317515966
toque_de_marihuana,0.8853456317515966
raza_de_marihuana,0.8853456317515966
siembra_de_marihuana,0.8853456317515966
ración_de_marihuana,0.8853456317515966
ventas_de_marihuana,0.8853456317515966
vida_de_marihuana,0.8853456317515966
capitulo_de_merli,0.8853456317515966
golpe_al_narcotráfico,0.8853456317515966
alfajores_de_marihuana,0.8853456317515966
éxtasis_de_melancolía,0.8853456317515966
octavo_de_marihuana,0.8853456317515966
éxtasis_del_momento,0.8853456317515966
chupachups_de_marihuana,0.8853456317515966
sequía_de_marihuana,0.8853456317515966
cultivadores_de_marihuana,0.8853456317515966
reparto_de_marihuana,0.8853456317515966
argumento_de_paper,0.8853456317515966
botella_de_ron,0.8853456317515966
leche_con_marihuana,0.8853456317515966
chupetin_de_marihuana,0.8853456317515966
marihuana_del_cielo,0.8853456317515966
despenalización_del_aborto,0.8853456317515966
pipa_de_marihuana,0.8853456317515966
efectos_de_marihuana,0.8853456317515966
fábrica_de_willy,0.8853456317515966
phillisito_de_marihuana,0.8853456317515966
marihuana_con_petro,0.8853456317515966
votos_con_marihuana,0.8853456317515966
supositorios_de_marihuana,0.8853456317515966
marihuana_a_cambio,0.8853456317515966
peso_en_marihuana,0.8853456317515966
rocas_de_marihuana,0.8853456317515966
efecto_del_éxtasis,0.8853456317515966
hierba_del_rey,0.8853456317515966
tipo_de_éxtasis,0.8853456317515966
noches_de_nextflix,0.8853456317515966
nextflix_con_marihuana,0.8853456317515966
marihuana_en_cantidades,0.8853456317515966
postres_con_marihuana,0.8853456317515966
estampado_de_hojas,0.8853456317515966
hombrequeserespeta_fuma_marihuana,0.8853456317515966
té_con_marihuana,0.8853456317515966
olor_del_perfume,0.8853456317515966
hermano_con_marihuana,0.8853456317515966
quema_de_marihuana,0.8853456317515966
carita_de_drogadicta,0.8853456317515966
marihuana_de_lado,0.8853456317515966
tipos_de_marihuana,0.8853456317515966
sobres_de_panini,0.8853456317515966
cosas_con_marihuana,0.8853456317515966
olorcito_a_marihuana,0.8853456317515966
axe_de_chocolate,0.8853456317515966
deuda_en_salud,0.8853456317515966
bolsitas_de_marihuana,0.8853456317515966
churrito_de_marihuana,0.8853456317515966
marihuana_en_lugares,0.8853456317515966
familias_de_mierda,0.8853456317515966
contra_del_aborto,0.8817994481629048
olor_a_porro,0.8771546466372031
favor_del_aborto,0.8771546466372031
lugares_por_ejemplo,0.8771546466372031
guerra_de_perú,0.8706118550133115
puta_en_bolas,0.8706118550133115
marihuana_con_amigos,0.8706118550133115
marihuana_al_fin,0.8706118550133115
flautista_de_hamelin,0.8706118550133115
marihuana_a_mario,0.8706118550133115
marihuana_en_inglés,0.8706118550133115
problemas_de_banco,0.8706118550133115
clases_de_cocina,0.8706118550133115
dinero_para_marihuana,0.8706118550133115
niños_con_convulsiones,0.8706118550133115
vago_de_mierda,0.8706118550133115
cristina_con_cristina,0.8706118550133115
marihuana_sin_duda,0.8706118550133115
lana_del_rey,0.8650500020879864
legalización_del_aborto,0.8601497654486525
violencia_de_genero,0.851680960625841
pena_de_muerte,0.8457877395233723
tipo_de_cosas,0.8444068218637375
dolor_de_espalda,0.8444068218637375
gracias_a_dios,0.8434401287024145
pan_con_manteca,0.8266575160093692
dolor_de_garganta,0.8168554106672168
hijo_de_puta,0.816486668191211
dolor_de_cabeza,0.8145761985322347
hijos_de_puta,0.7981148389520724
alfilo_con_anitalomeli,0.0
tabaco_al_alcohol,0.0
ceofanb_en_operativo,0.0
ratas_por_favor,0.0
insightcrimees_a_pesar,0.0
marihuana_en_realidad,0.0
marihuana_de_nada,0.0
viudas_del_chaval,0.0
nota_de_fans,0.0
tapis_con_crack,0.0
marihuana_al_de…,0.0
qe_de_qe,0.0
