marihuana, 15718
es, 3227
amor, 1604
fumar, 1250
quiere, 1156
éxtasis, 855
loca, 677
cambie, 664
fuma, 638
quiero, 534
gusta, 504
extasis, 502
hace, 480
tiene, 478
fumando, 471
cama, 405
estoy, 368
hay, 367
casa, 364
olor, 349
ver, 347
mete, 347
está, 346
tengo, 343
fumo, 319
alcohol, 317
codeína, 312
soy, 308
cambié, 277
humo, 272
son, 264
ser, 257
vida, 255
gente, 255
huele, 250
va, 244
bebe, 244
voy, 238
codeina, 231
pone, 224
gustas, 218
dice, 214
estar, 208
buena, 207
vez, 206
amo, 199
hacer, 189
ratas, 189
legal, 187
creo, 187
sé, 186
semana, 176
mario, 174
mejor, 172
fue, 171
era, 169
cosas, 166
kilos, 166
he, 165
llevo, 165
noche, 164
día, 163
sexo, 162
mala, 156
picky, 156
bautista, 156
legalización, 155
da, 154
fuman, 153
mamá, 153
trepa, 150
ganas, 148
dijo, 148
tire, 147
tener, 144
buen, 142
sea, 142
whisky, 142
lean, 140
bueno, 140
cocaína, 139
mujer, 138
invita, 137
mañana, 134
planta, 133
puede, 131
droga, 130
xd, 128
mariobautista, 127
falta, 124
pasa, 119
vamos, 119
deja, 118
aborto, 118
legalizar, 118
comieron, 118
drogas, 117
fume, 117
estaba, 116
esta, 115
llama, 114
ha, 112
están, 112
años, 111
llevarme, 110
tienen, 107
mundo, 107
culo, 106
comprar, 106
puedo, 104
rock, 104
consumo, 104
se, 104
dicen, 104
sabes, 100
noches, 98
amigos, 98
coca, 97
decir, 97
legalicen, 97
loco, 96
petro, 96
porro, 94
petrogustavo, 93
madre, 92
van, 92
favor, 91
ketamina, 90
parece, 87
siento, 87
fumado, 87
drama, 87
medicinal, 86
policía, 86
bellaca, 85
papá, 85
digo, 84
plantas, 84
reloj, 84
vino, 84
mierda, 83
días, 83
ratones, 83
cambio, 82
ventana, 82
dios, 81
fiesta, 81
cocaina, 80
fumas, 80
tambien, 80
hablando, 80
necesito, 79
sabe, 79
ojos, 78
excesos, 77
vas, 77
verde, 77
sano, 76
tabaco, 76
cultivar, 76
poquito, 76
siente, 76
vieja, 76
cuenta, 76
ama, 74
ir, 74
cara, 74
fumamos, 74
amigo, 73
netflix, 73
único, 73
realidad, 73
solo, 73
eres, 73
putero, 73
pem, 73
sería, 72
argentina, 72
tiempo, 71
dejar, 71
maldita, 70
acuerdo, 68
cubana, 68
hola, 68
así, 68
pendejo, 68
roto, 67
tipo, 67
gracias, 66
verdad, 66
perro, 66
tequila, 66
personas, 65
abuela, 65
meter, 65
ivanduque, 64
bellaka, 64
puta, 64
cerveza, 64
drogado, 63
rico, 63
acabo, 63
creen, 63
lado, 63
asco, 62
iba, 62
música, 62
pinche, 62
morada, 61
dije, 61
fin, 61
cabeza, 60
queda, 60
ahre, 60
hago, 60
pastillitas, 60
fumaba, 60
igual, 60
viene, 59
fumes, 59
estamos, 59
marihuana.., 59
momento, 59
sana, 59
vicentefoxque, 59
vendo, 59
putas, 58
quiso, 58
país, 58
perico, 58
veo, 58
hacen, 58
debe, 58
santa, 57
puro, 57
juro, 57
fotos, 57
comer, 57
marihuana🎶, 57
morir, 56
chicos, 56
estás, 56
problemas, 56
persona, 56
niños, 56
llevar, 56
hermano, 55
encanta, 55
uso, 55
novio, 55
fines, 54
quedar, 54
uruguay, 54
v, 54
seria, 54
primera, 54
dan, 54
quieren, 54
rica, 53
feliz, 53
pobreza, 53
corazón, 53
tijuana, 53
porros, 52
consumir, 52
saben, 52
será, 52
estado, 52
foto, 52
cerebro, 52
cuarto, 52
peor, 52
han, 51
nuevas, 51
tenía, 51
vecinos, 51
mata, 50
cigarro, 50
llover, 50
viejo, 50
calle, 50
deje, 49
comida, 49
daño, 49
pizca, 49
ilegal, 49
policías, 49
tomando, 48
dolor, 48
mira, 48
fragancia, 48
llegar, 48
escuchar, 48
hizo, 48
nota, 47
re, 47
bebecita, 47
causa, 47
malo, 47
haciendo, 47
viendo, 46
contigo, 46
bebesita, 46
baile, 46
barrio, 46
a, 46
dormir, 45
colombia, 45
memoria, 45
somos, 45
haber, 45
pedo, 45
total, 44
pasado, 44
veces, 44
hablar, 44
poner, 44
perdón, 44
ignorancia, 44
entiendo, 44
pura, 43
perdida, 43
escuchando, 43
cuerpo, 43
onda, 43
brownies, 43
fumemos, 43
vender, 43
kg, 43
tema, 43
diciendo, 43
placer, 43
diga, 42
cigarrillo, 42
cosa, 42
familia, 42
llaman, 42
probar, 42
hecho, 42
linda, 42
bebé, 42
recuerdo, 42
fumen, 41
lugar, 41
estados, 41
canción, 41
normal, 41
paso, 41
ve, 41
sigue, 41
parque, 41
welcome, 41
acaba, 40
rt, 40
besos, 40
efecto, 40
jugar, 40
trabajo, 40
risa, 40
produce, 40
unidos, 40
viva, 40
pensar, 40
contrario, 40
dia, 39
problema, 39
beba, 39
mama, 39
ven, 39
tomar, 39
plata, 39
dio, 39
hermana, 39
rojos, 38
efectos, 38
hijo, 38
tienes, 38
toma, 38
ángeles, 38
lleva, 38
the, 38
odio, 38
duque, 38
sobredosis, 37
llega, 37
salir, 37
señor, 37
hora, 37
habla, 37
amiga, 37
preso, 37
entrar, 37
café, 37
hacerme, 37
orégano, 37
quieres, 37
neuronas, 36
lt, 36
mal, 36
pregunta, 36
nombre, 36
gusto, 36
fuera, 36
gustan, 36
paz, 36
ciudad, 35
vi, 35
poder, 35
saber, 35
sigo, 35
claro, 35
pueden, 35
jajajajajaja, 35
cree, 35
haga, 35
policia, 35
has, 35
marley, 35
de, 35
aflojan, 35
debateenantioquia, 35
leche, 34
té, 34
forma, 34
agua, 34
seguro, 34
dar, 34
sentir, 34
sentido, 34
hagamos, 34
mano, 34
contra, 34
terminar, 34
nuevo, 34
flores, 34
comen, 34
tonelada, 34
parte, 33
debería, 33
culpa, 33
gran, 33
probado, 33
horas, 33
alvarouribevel, 33
sueño, 33
dejen, 33
aceite, 33
conmigo, 33
vende, 32
encontrar, 32
verga, 32
grande, 32
vivo, 32
señora, 32
anda, 32
invite, 32
andar, 32
¿qué, 32
volar, 32
brownie, 32
punto, 32
tenemos, 31
pensando, 31
lleno, 31
media, 31
pobre, 31
gratis, 31
plantar, 31
felicidad, 31
venden, 31
estan, 31
importa, 31
cambia, 31
año, 31
dinero, 31
quiera, 31
fui, 30
sale, 30
había, 30
rato, 30
vivir, 30
sagrada, 30
hombre, 30
porno, 30
prefiero, 30
lopezobrador, 30
fuerte, 30
vecino, 29
fama, 29
dejo, 29
gana, 29
doctor, 29
sos, 29
adicto, 29
nivel, 29
asi, 29
legalizen, 29
oler, 29
bob, 29
reír, 29
mami, 29
vaya, 29
desaparecen, 29
calma, 28
amanecer, 28
estas, 28
conseguir, 28
ando, 28
doy, 28
pasar, 28
vale, 28
manera, 28
visto, 28
enrolo, 28
sabor, 28
tenia, 28
azules, 28
eh, 28
viaje, 28
extraño, 28
puso, 27
sol, 27
perfil, 27
camino, 27
plantita, 27
fácil, 27
perfume, 27
nueva, 27
metro, 27
haya, 27
rata, 27
empanada, 27
consumidor, 27
segundos, 27
hoja, 27
fueron, 27
dijeron, 27
ejemplo, 26
papel, 26
usa, 26
¿por, 26
ferbelaunzaran, 26
cartel, 26
figura, 26
blunt, 26
oficial, 26
pastillas, 26
universidad, 26
existe, 26
idea, 26
clase, 26
llegó, 26
color, 26
juventud, 26
persiguen, 26
traer, 26
edad, 26
necesitaría, 25
pena, 25
playa, 25
necesita, 25
adicta, 25
ron, 25
hubiera, 25
espero, 25
pensé, 25
pal, 25
única, 25
niña, 25
baila, 25
colombiana, 25
churro, 25
ropa, 25
mate, 25
mujeres, 25
horrible, 25
junto, 25
busca, 25
pega, 25
malas, 25
leer, 25
amnesia, 25
saquen, 25
gt, 25
fumé, 24
volver, 24
pregunto, 24
perderse, 24
mirando, 24
hija, 24
particular, 24
psicológicos, 24
triste, 24
legalizan, 24
miedo, 24
gay, 24
mota, 24
joven, 24
m, 24
porrito, 24
natural, 24
esquina, 24
consume, 24
chocolate, 24
dosis, 24
juana, 24
base, 24
mismo, 24
sola, 23
dieron, 23
cannabis, 23
rap, 23
raro, 23
paterna, 23
traumas, 23
haces, 23
llena, 23
contando, 23
vueltas, 23
ayuda, 23
feo, 23
querer, 23
panas, 23
chile, 23
k, 23
puto, 23
asustaste, 23
hablan, 23
sera, 23
rosa, 23
soñé, 23
hojas, 23
trae, 23
puedes, 23
confundí, 23
digan, 23
comisaria, 23
estaban, 22
presidente, 22
dramas, 22
serio, 22
oliendo, 22
consola, 22
perra, 22
matemos, 22
matrimonio, 22
arte, 22
hierba, 22
pongo, 22
vive, 22
neta, 22
sido, 22
ma, 22
reggae, 22
pastillita, 22
llevan, 22
hijos, 22
muero, 22
pasó, 22
na, 22
deberían, 22
aguante, 22
noticia, 22
i, 21
compre, 21
primer, 21
imagino, 21
jajajajajajaja, 21
millones, 21
puerta, 21
creía, 21
di, 21
drogadicto, 21
mente, 21
tenga, 21
entro, 21
concierto, 21
alv, 21
lsd, 21
venta, 21
medio, 21
comió, 21
fuego, 21
par, 21
creer, 21
video, 21
padre, 21
semanas, 21
sabemos, 21
patio, 21
colegio, 21
gustavobolivar, 21
aire, 21
podría, 21
queque, 21
lpm, 21
dolaryesterday, 21
dy, 21
bonarense, 21
explican, 21
comiero…, 21
canciones, 20
weed, 20
pleno, 20
suerte, 20
lindo, 20
fuese, 20
cierto, 20
minutos, 20
idiota, 20
niño, 20
rolo, 20
besa, 20
sistema, 20
olvidar, 20
nada, 20
sacar, 20
estaría, 20
méxico, 20
on, 20
domina, 20
negocio, 20
consumen, 20
buenos, 20
das, 20
come, 20
fumaste, 20
cae, 20
ponen, 20
siendo, 20
mujer💜, 20
piensa, 20
muerte, 20
orgullo, 20
súper, 20
pasan, 20
hagan, 20
jóvenes, 20
piense, 20
objetivo, 20
pasapalabrachv, 20
nalgas, 20
tenido, 19
trabajar, 19
barata, 19
coco, 19
mover, 19
encontré, 19
apesta, 19
huela, 19
adicción, 19
pienso, 19
guste, 19
tía, 19
marihuano, 19
cumpleaños, 19
quería, 19
salud, 19
momentos, 19
hermoso, 19
amar, 19
c, 19
baño, 19
duda, 19
cantidad, 19
novia, 19
legaliza, 19
vendiendo, 19
california, 19
deben, 19
segundo, 19
santo, 19
obstáculo, 19
impactante, 19
actuar, 19
deportaron, 19
fajardo, 19
nena, 18
man, 18
locos, 18
fumó, 18
pepas, 18
beber, 18
experiencia, 18
montana, 18
negro, 18
dando, 18
quema, 18
tío, 18
che, 18
cool, 18
kilo, 18
t, 18
empezar, 18
instagram, 18
bolas, 18
quedo, 18
prende, 18
dejas, 18
comprando, 18
piensan, 18
banda, 18
llego, 18
eran, 18
esperando, 18
cruz, 18
invito, 18
opinión, 18
fútbol, 18
esperar, 18
dias, 18
bus, 18
tengan, 18
amp, 18
avionetica, 18
puerto, 18
ves, 17
dicho, 17
ofrezco, 17
vicio, 17
pomada, 17
bien, 17
cielo, 17
billetes, 17
smoking, 17
obvio, 17
metido, 17
vio, 17
hambre, 17
mejores, 17
boca, 17
propia, 17
paja, 17
terrible, 17
wtf, 17
razón, 17
gramos, 17
palabra, 17
centro, 17
prueba, 17
marihuana🎵, 17
decía, 17
tenes, 17
pana, 17
olía, 17
paredes, 17
quisiera, 17
auronplay, 17
bolsa, 17
leyendo, 17
amapola, 17
cago, 17
monumental, 17
saborear, 17
twitter, 16
escuela, 16
pide, 16
gol, 16
explotar, 16
pendejos, 16
porcelana, 16
primero, 16
hijueputa, 16
tiré, 16
cigarrillos, 16
prepa, 16
piola, 16
pendeja, 16
venga, 16
legalizada, 16
plantación, 16
pito, 16
fumaron, 16
tomo, 16
debate, 16
saca, 16
provoca, 16
¿no, 16
juego, 16
ley, 16
alma, 16
vuelta, 16
quemando, 16
locura, 16
escucho, 16
sociedad, 16
grupo, 16
faso, 16
uber, 16
pusieron, 16
legalice, 16
araña, 16
llevó, 16
humana, 16
agonía, 16
siguen, 16
saco, 16
mes, 16
convence, 16
confiscan, 16
tvynovelasmex, 16
deportado, 16
díganme, 16
preparatoria, 16
¿va, 16
lluvia, 15
pase, 15
luna, 15
corazon, 15
mina, 15
bahamas, 15
bazuco, 15
pensado, 15
cilantro, 15
lados, 15
padres, 15
mochila, 15
pieza, 15
campo, 15
alto, 15
puse, 15
divino, 15
besan, 15
personal, 15
importante, 15
izquierdo, 15
andas, 15
bonito, 15
leí, 15
preguntaron, 15
arresta, 15
fumarme, 15
amorrr, 15
tráfico, 15
listo, 15
unico, 15
intenso, 15
vuelve, 15
birra, 15
¿y, 15
¡de, 15
crack, 15
mar, 15
pinto, 15
bola, 15
aclara, 15
modo, 15
y…, 15
adictos, 15
parar, 15
ud, 15
dizque, 15
don, 15
tratar, 15
peso, 15
encontraron, 15
g, 15
aguacate, 15
maleta, 15
sintética, 15
carrillo, 15
bonaerense, 15
papi, 14
seguir, 14
mercado, 14
consumidores, 14
ríete, 14
toca, 14
meses, 14
exceso, 14
subir, 14
chica, 14
felices, 14
baja, 14
percocet, 14
buscando, 14
buenas, 14
cura, 14
quede, 14
pipa, 14
huelo, 14
labios, 14
conozco, 14
marcha, 14
pelo, 14
marica, 14
pastilla, 14
espera, 14
mani, 14
fría, 14
joder, 14
usar, 14
legalizacion, 14
meten, 14
tiempos, 14
wey, 14
brava, 14
chingo, 14
progresa, 14
libre, 14
beso, 14
pedir, 14
historia, 14
prima, 14
quita, 14
robar, 14
mezcla, 14
huelen, 14
basta, 14
yerba, 14
cantar, 14
mental, 14
hermosa, 14
cambiar, 14
tierra, 14
sabía, 14
maria, 14
sembrar, 14
niñas, 14
diario, 14
llevaba, 14
pizza, 14
mando, 14
acusan, 14
perros, 14
bobo, 14
redes, 14
pam, 14
guadalupe, 14
desaparecieron, 14
manda, 13
dolores, 13
pico, 13
primo, 13
habia, 13
tuve, 13
suficiente, 13
tarde, 13
podía, 13
incautaron, 13
basura, 13
une, 13
chico, 13
manos, 13
vaina, 13
acaban, 13
full, 13
calidad, 13
chiste, 13
posesión, 13
obras, 13
real, 13
acostada, 13
¡soy, 13
firulay, 13
wow, 13
hacemos, 13
friki, 13
queman, 13
compren, 13
cigarros, 13
viste, 13
muerto, 13
recomiendo, 13
capítulo, 13
medicina, 13
encuentro, 13
entender, 13
caga, 13
sean, 13
empezó, 13
pensaba, 13
mayor, 13
levante, 13
noticias, 13
paro, 13
pinches, 13
auto, 13
youtube, 13
relajar, 13
podemos, 13
perder, 13
p, 13
pasada, 13
empieza, 13
compra, 13
delincuentes, 13
juega, 13
wea, 13
sirve, 13
canadá, 13
vacío, 13
toque, 13
pasta, 13
patrulla, 13
witzi, 13
meta, 13
increíble, 13
filisito, 13
aeropuerto, 13
haz, 13
estrés, 13
pucho, 13
sociales, 13
vieron, 13
pasando, 13
ojala, 12
high, 12
hacerlo, 12
remedio, 12
frágil, 12
ágil, 12
sangre, 12
significa, 12
mentira, 12
grandes, 12
recreativa, 12
hombres, 12
bajón, 12
recuerda, 12
palo, 12
misma, 12
voz, 12
dejado, 12
estudiar, 12
entiende, 12
d, 12
molesta, 12
cristiano, 12
senda, 12
salió, 12
hippie, 12
depresión, 12
esté, 12
¡no, 12
final, 12
comiendo, 12
hablo, 12
biblia, 12
pidiendo, 12
raza, 12
orto, 12
pais, 12
siga, 12
metiendo, 12
dices, 12
cultivo, 12
peligroso, 12
afecta, 12
gobierno, 12
clases, 12
resto, 12
sensación, 12
vayan, 12
farmacia, 12
osea, 12
hice, 12
sueños, 12
saludos, 12
aaa, 12
levantarme, 12
abuelo, 12
papás, 12
diría, 12
pan, 12
joda, 12
pinta, 12
dale, 12
viviendo, 12
cogollo, 12
noticiascaracol, 12
lugares, 12
viajando, 12
vuelvo, 12
interesa, 12
hablamos, 12
policias, 12
moda, 12
table, 12
hayan, 12
jarabe, 12
temor, 12
votar, 12
san, 12
majestuosa, 12
flako, 12
rabodeajip, 12
eu, 12
teresa, 11
garantía, 11
escucha, 11
paco, 11
tonto, 11
cabrón, 11
después, 11
narcotráfico, 11
respuesta, 11
coma, 11
drogo, 11
ola, 11
naturaleza, 11
regala, 11
cacho, 11
sube, 11
legales, 11
botellas, 11
dejé, 11
lleve, 11
buscas, 11
probé, 11
semillas, 11
partido, 11
vean, 11
compañero, 11
genial, 11
viven, 11
codeinaa, 11
sábado, 11
recuerden, 11
enfermedades, 11
volando, 11
dado, 11
luz, 11
viejos, 11
harta, 11
prohibido, 11
viajar, 11
mega, 11
consumiendo, 11
entra, 11
difícil, 11
llevas, 11
papa, 11
musical, 11
aroma, 11
regalo, 11
jajajaj, 11
levanto, 11
mañanas, 11
baby, 11
seas, 11
trago, 11
llegue, 11
oso, 11
podes, 11
buscar, 11
crew, 11
dolce, 11
caso, 11
suena, 11
cantando, 11
falte, 11
videos, 11
puesto, 11
presumir, 11
fumara, 11
deseo, 11
trata, 11
caravana, 11
prisión, 11
ignorante, 11
ratón, 11
último, 11
queriendo, 11
carro, 11
guitarra, 11
cuento, 11
cuidado, 11
corro, 11
social, 11
tristeza, 11
maría, 11
comerse, 11
olorsito, 11
culos, 11
viernes, 11
sergiofajardo, 11
fumarse, 11
estuvo, 11
panelas, 11
we, 11
do, 11
marihuana😂, 11
pablo, 11
atención, 11
pueblo, 11
fans, 11
plaza, 11
venir, 11
ganar, 11
vecina, 11
compro, 11
famosa, 11
igualitario, 11
ja, 11
dracorderomv, 11
cocina, 11
pon, 11
jonanperrea, 11
oridemierda, 11
comisarios, 11
pilar, 11
gracioso, 10
papelillo, 10
trabajando, 10
programa, 10
hemos, 10
dealer, 10
estuve, 10
dejaron, 10
despenalización, 10
montaña, 10
send, 10
última, 10
operativo, 10
pueda, 10
vendemos, 10
poesía, 10
bella, 10
amigas, 10
adictivo, 10
enfermo, 10
película, 10
ansiedad, 10
oficina, 10
despenalizar, 10
cana, 10
comuna, 10
españa, 10
compañeros, 10
-idiota, 10
perfecto, 10
moral, 10
belleza, 10
respeto, 10
salí, 10
botella, 10
mariguana, 10
variedad, 10
haría, 10
relojes, 10
hecha, 10
vea, 10
encontró, 10
tranquilo, 10
damajuana, 10
unicornios, 10
marico, 10
tomas, 10
remera, 10
parecer, 10
pasao, 10
llamar, 10
vitaminas, 10
carrera, 10
jode, 10
tetas, 10
alta, 10
marihuana*, 10
necesidad, 10
profe, 10
den, 10
ocurre, 10
dejó, 10
pies, 10
libro, 10
lana, 10
cajón, 10
drogada, 10
preguntar, 10
cachos, 10
bailar, 10
muertes, 10
tomé, 10
unica, 10
vaso, 10
sala, 10
blanco, 10
caminar, 10
meme, 10
inteligente, 10
comido, 10
charla, 10
sentí, 10
entrada, 10
memes, 10
tuit, 10
hectáreas, 10
sabia, 10
colores, 10
muera, 10
próxima, 10
tio, 10
mijo, 10
vendía, 10
mamertos, 10
bb, 10
miro, 10
patobullrich, 10
duele, 10
hueliendo, 10
darle, 10
serás, 10
esclava, 10
tomamos, 10
piel, 10
comí, 10
tos, 10
temas, 10
empecé, 10
proteínas, 10
secuestro, 10
películas, 10
incienso, 10
yessicaalcaraz, 10
comprarla, 10
cheetosmx, 10
hype, 10
gelatina, 10
ratis, 10
ritondo, 10
weon, 9
quemo, 9
activo, 9
vuelto, 9
naco, 9
yendo, 9
prensa, 9
motel, 9
love, 9
manzana, 9
dura, 9
adictiva, 9
virgen, 9
bolsillos, 9
fuiste, 9
seguido, 9
plan, 9
quedé, 9
detenido, 9
ojo, 9
darme, 9
detuvieron, 9
regalaron, 9
entrando, 9
seré, 9
peste, 9
esperaba, 9
partir, 9
boliche, 9
am, 9
levanté, 9
barney, 9
dinosaurio, 9
-¿fumaste, 9
-¡no, 9
hablen, 9
mitad, 9
meto, 9
postura, 9
ps, 9
mamen, 9
señores, 9
bogotá, 9
pobres, 9
uribe, 9
necesitan, 9
recreativo, 9
cabron, 9
voto, 9
metió, 9
genera, 9
llorar, 9
matica, 9
repente, 9
medicinales, 9
bong, 9
peyote, 9
moto, 9
copete, 9
rihanna, 9
quedan, 9
like, 9
daña, 9
cucaracha, 9
wisky, 9
estupidez, 9
chimba, 9
queria, 9
milenio, 9
siyofuerarockstar, 9
cultivaría, 9
calmar, 9
fondo, 9
oiga, 9
pareja, 9
monlaferte, 9
matar, 9
codeinaaa, 9
posible, 9
relación, 9
ponte, 9
wn, 9
macri, 9
canta, 9
parques, 9
dejan, 9
termino, 9
camión, 9
orgasmo, 9
caminando, 9
iglesia, 9
sigan, 9
violento, 9
murió, 9
común, 9
publica, 9
jajajajaj, 9
fracesgraciosas, 9
almohada, 9
tarea, 9
bluradioco, 9
decirte, 9
decirle, 9
oigan, 9
locas, 9
wismichu, 9
porfa, 9
narco, 9
sè, 9
huevo, 9
muere, 9
largo, 9
—¿fumaste, 9
alegría, 9
delacallehum, 9
favorita, 9
soñe, 9
vergüenza, 9
parecen, 9
¿será, 9
angeles, 9
hotel, 9
viejito, 9
mayoría, 9
acabó, 9
bello, 9
funciona, 9
nelson, 9
cambió, 9
cabello, 9
ex, 9
entero, 9
respecto, 9
cola, 9
nahomisl, 9
fe, 9
pongamonosserios, 9
copia, 9
incautada, 9
recuerdos, 8
crees, 8
mensaje, 8
calles, 8
tamos, 8
interesante, 8
compañera, 8
diferencia, 8
justo, 8
vídeo, 8
imagen, 8
avión, 8
capitulo, 8
gustó, 8
pila, 8
amorr, 8
piedra, 8
responde, 8
pickyyyy, 8
piensas, 8
popper, 8
hojitas, 8
enamorada, 8
caes, 8
salga, 8
leo, 8
detienen, 8
gays, 8
heroína, 8
juntos, 8
nose, 8
traigo, 8
volado, 8
laguna, 8
clave, 8
chaval, 8
lao, 8
descubrir, 8
necesitamos, 8
diciéndome, 8
frikitona, 8
perdió, 8
bolivia, 8
engaña, 8
concepto, 8
tuviera, 8
espacio, 8
próximo, 8
faltan, 8
pluto, 8
vargas, 8
fox, 8
perdí, 8
hojita, 8
profesor, 8
mínimo, 8
cubanas, 8
usan, 8
alcanzar, 8
cogollos, 8
fervor, 8
marihuana🎶🎶, 8
plantitas, 8
wradiocolombia, 8
tatuaje, 8
gitana, 8
médico, 8
existencia, 8
preguntan, 8
pones, 8
ofrecieron, 8
palabras, 8
hijueputas, 8
ponerme, 8
mandar, 8
estrellas, 8
jovenes, 8
pastel, 8
jardín, 8
ricardoanayac, 8
salgo, 8
abrir, 8
comprado, 8
perdido, 8
imaginan, 8
madres, 8
estudio, 8
resulta, 8
mire, 8
mirada, 8
desagradable, 8
llegan, 8
pagar, 8
nicolaspetrob, 8
maravilloso, 8
crema, 8
tomate, 8
fuerza, 8
borracha, 8
teniendo, 8
emoción, 8
deberías, 8
dejando, 8
profesora, 8
diganme, 8
tocar, 8
cultivos, 8
estilo, 8
opio, 8
entró, 8
finde, 8
resentido, 8
polvo, 8
historias, 8
dará, 8
damas, 8
verdadera, 8
electrónica, 8
verte, 8
cayó, 8
—¡jajaja, 8
equipo, 8
carajo, 8
llegado, 8
drogarme, 8
salida, 8
imagínate, 8
chido, 8
duro, 8
nelsonavila, 8
transportar, 8
costa, 8
mates, 8
mesa, 8
gastar, 8
directo, 8
quieran, 8
encuentran, 8
empiezo, 8
vengo, 8
anti, 8
compartir, 8
lleven, 8
regaló, 8
gira, 8
vuelva, 8
helados, 8
irónico, 8
fav, 8
termine, 8
fiestas, 8
avila, 8
musica, 8
rcnradio, 8
reggaeton, 8
agarraron, 8
gazmuri, 8
carga, 8
daba, 8
especial, 8
casas, 8
visa, 8
dame, 8
ganó, 8
babosa, 8
qe, 8
acabar, 8
epn, 8
hospitalizados, 8
andrespregunta, 8
vidal, 8
elpais, 8
llorando, 7
tuvo, 7
principio, 7
siembra, 7
cultura, 7
seguidores, 7
tratamiento, 7
hablaba, 7
ventas, 7
merli, 7
ácido, 7
carne, 7
perejil, 7
codeinaaaa, 7
traje, 7
largas, 7
dejarla, 7
drogadictos, 7
patas, 7
hubiese, 7
plantacion, 7
tiro, 7
sobra, 7
hachís, 7
enserio, 7
empezaron, 7
maricas, 7
viento, 7
matando, 7
hongos, 7
pegue, 7
lunes, 7
tipos, 7
¿que, 7
hachis, 7
venda, 7
finisito, 7
vienen, 7
martes, 7
eeuu, 7
armas, 7
salva, 7
vidas, 7
tratando, 7
tomado, 7
grindr, 7
perdon, 7
curiosidad, 7
delincuente, 7
ido, 7
merca, 7
tenés, 7
amsterdam, 7
micro, 7
chupa, 7
sacó, 7
sienta, 7
bolsas, 7
homosexuales, 7
olvida, 7
aguanta, 7
dr, 7
conocer, 7
nube, 7
ojitos, 7
ke, 7
goals, 7
cáncer, 7
google, 7
luces, 7
hablame, 7
mundial, 7
países, 7
picky🎶, 7
culero, 7
encuesta, 7
rola, 7
haha, 7
bolsita, 7
daría, 7
conoce, 7
médicos, 7
salen, 7
futuro, 7
desperté, 7
compras, 7
acordé, 7
quieras, 7
capaz, 7
escribir, 7
sonrisa, 7
pos, 7
decia, 7
educación, 7
ana, 7
publicar, 7
regalar, 7
gatos, 7
subo, 7
suben, 7
andaba, 7
jajajajajaj, 7
conté, 7
compa, 7
boludo, 7
hicieron, 7
investigación, 7
mentes, 7
robaron, 7
compré, 7
solución, 7
callate, 7
muchachos, 7
jueves, 7
lil, 7
xddd, 7
cumplir, 7
suene, 7
materna, 7
tweet, 7
hpta, 7
estuviera, 7
oro, 7
seca, 7
alcanza, 7
post, 7
wiz, 7
khalifa, 7
llamo, 7
candidato, 7
general, 7
estando, 7
ritmo, 7
volumen, 7
menores, 7
l, 7
fumaban, 7
malditos, 7
querías, 7
sentimientos, 7
trip, 7
habrá, 7
matadoreltiempo, 7
tremendo, 7
chucha, 7
amante, 7
dile, 7
oscila, 7
vía, 7
hayas, 7
ramos, 7
termina, 7
violencia, 7
pude, 7
turistas, 7
sad, 7
llevado, 7
khea, 7
bajan, 7
disfrutar, 7
ofrecen, 7
peda, 7
celular, 7
regalan, 7
cervezas, 7
peli, 7
rey, 7
roll, 7
amorrrr, 7
diosito, 7
tenerte, 7
putos, 7
malos, 7
trajo, 7
bro, 7
flow, 7
pasto, 7
top, 7
aburrido, 7
petrista, 7
adivinen, 7
caja, 7
campaña, 7
terminé, 7
irme, 7
responder, 7
cali, 7
acabe, 7
queremos, 7
tamo, 7
armar, 7
bomba, 7
delivery, 7
coger, 7
promover, 7
lata, 7
literal, 7
empanadas, 7
gramo, 7
chanel, 7
insightcrimees, 7
mae, 7
enrolar, 7
levanten, 7
aguacates, 7
des, 7
mames, 7
armando, 7
popularidad, 7
lástima, 7
deportación, 7
faltaba, 7
traiga, 7
arrebate, 7
inicia, 7
encuentra, 7
confundir, 7
grefusa, 7
cacahuetes, 7
lleras, 7
faltante, 7
depósito, 7
romanescolano, 7
fatimaempleo, 7
cállate, 7
justinbieber, 7
excelente, 6
dulce, 6
empiezan, 6
nariz, 6
pala, 6
limón, 6
corriendo, 6
mojada, 6
subiendo, 6
petristas, 6
seguridad, 6
diablo, 6
pense, 6
golpe, 6
toneladas, 6
¿cómo, 6
huevos, 6
estúpido, 6
encontrado, 6
parce, 6
puñeta, 6
explica, 6
frente, 6
matan, 6
viajes, 6
preparar, 6
crece, 6
bareto, 6
creepy, 6
dieta, 6
cambian, 6
toques, 6
hacerte, 6
control, 6
filtro, 6
vamo, 6
experimentar, 6
aaaa, 6
mon, 6
inyecta, 6
ángel, 6
infierno, 6
bar, 6
azúcar, 6
fan, 6
facultad, 6
legalizado, 6
piernas, 6
opción, 6
sudor, 6
florcitamotuda, 6
maduro, 6
radio, 6
jugando, 6
bruto, 6
tendría, 6
cama🎶, 6
podrían, 6
escribe, 6
tren, 6
alza, 6
volviendo, 6
sigues, 6
acuerdan, 6
bad, 6
bellacona, 6
sentidos, 6
mantiene, 6
link, 6
rebelde, 6
argumento, 6
hacía, 6
papeles, 6
pasen, 6
churros, 6
gorda, 6
volá, 6
correcta, 6
orgasmos, 6
sospecha, 6
prefiere, 6
piki, 6
new, 6
traía, 6
robo, 6
as, 6
cajon, 6
volvió, 6
pink, 6
oregano, 6
creación, 6
últimos, 6
amoor, 6
ponga, 6
reportaje, 6
habían, 6
dime, 6
menos, 6
boludeces, 6
comentario, 6
riete, 6
quedas, 6
bendita, 6
inmenso, 6
maldito, 6
¿y, 6
propio, 6
árboles, 6
entran, 6
etapa, 6
eltiempo, 6
ofrece, 6
conclusión, 6
local, 6
hablemos, 6
habrán, 6
perfecta, 6
iguana, 6
sensaciones, 6
vago, 6
facebook, 6
serie, 6
dejaste, 6
llegaste, 6
duela, 6
sexual, 6
doble, 6
porqué, 6
gabbana, 6
bandera, 6
pepa, 6
todonoticias, 6
desarrollo, 6
ignorantes, 6
consuman, 6
kush, 6
consumido, 6
la.marihuana, 6
chistoso, 6
madrugada, 6
biobio, 6
siguiente, 6
seres, 6
piso, 6
habría, 6
pasión, 6
verdes, 6
bogota, 6
traficar, 6
árbol, 6
punta, 6
unicornio, 6
marihuana🍁, 6
presente, 6
agarrar, 6
situación, 6
corta, 6
paseando, 6
licor, 6
curar, 6
mato, 6
chavos, 6
tome, 6
cancer, 6
monte, 6
enseñó, 6
tirar, 6
robado, 6
condenada, 6
suministrar, 6
combinación, 6
completo, 6
conocí, 6
odiando, 6
caer, 6
gracia, 6
tl, 6
harto, 6
sitio, 6
balón, 6
perú, 6
tia, 6
supuesto, 6
prender, 6
pierde, 6
puntos, 6
proyecto, 6
manden, 6
podrán, 6
hazme, 6
queres, 6
interior, 6
fuente, 6
burro, 6
rara, 6
critica, 6
rasta, 6
conciencia, 6
bellakea, 6
acerca, 6
familiar, 6
precios, 6
hp, 6
jugador, 6
puteros, 6
vacaciones, 6
historial, 6
salame, 6
chachalaca, 6
positivo, 6
peligro, 6
abuelita, 6
cárcel, 6
bota, 6
disco, 6
limones, 6
ricos, 6
loka, 6
escuché, 6
yuta, 6
aiuda, 6
morra, 6
aires, 6
florida, 6
mirar, 6
arrestado, 6
envidia, 6
reggaetón, 6
nubes, 6
destapar, 6
hablas, 6
fúmatela, 6
intentando, 6
apoyo, 6
probaron, 6
pegan, 6
hahaha, 6
billete, 6
marimba, 6
caracolradio, 6
vato, 6
hueva, 6
facil, 6
krls, 6
invitan, 6
estupideces, 6
plena, 6
tira, 6
rápido, 6
anillos, 6
lopezdoriga, 6
drogadicta, 6
ofreciendo, 6
sobrevalorada, 6
oye, 6
legalizaría, 6
amlo, 6
ávila, 6
consumirla, 6
manga, 6
go, 6
torta, 6
nene, 6
chelas, 6
embriaga, 6
galletas, 6
bolsillo, 6
ídolo, 6
calor, 6
logrosverdes, 6
chicas, 6
hubieran, 6
mary, 6
cabe, 6
ten, 6
gozo, 6
¿quién, 6
paraguay, 6
dembow, 6
fanatica, 6
escobar, 6
¿si, 6
responsable, 6
duki, 6
vuelven, 6
tv, 6
h, 6
antidepresivos, 6
metas, 6
preguntando, 6
comerme, 6
asta, 6
lastima, 6
stivenelvro, 6
jcbgmydaddy, 6
l.a., 6
cristibabyshower, 6
morro, 6
rojo, 6
apoyan, 6
arrestan, 6
desmiente, 6
hostia, 6
pago, 6
guerra, 6
quierounhtpara, 6
monta, 6
andan, 6
pibe, 6
lula, 6
dzapatillas, 6
paranoicos, 6
perdieron, 6
carita, 5
seguí, 5
busco, 5
documental, 5
junta, 5
riendo, 5
aprendí, 5
explique, 5
sabiendo, 5
andes, 5
oportunidad, 5
consigue, 5
ghitis, 5
quitaron, 5
dr., 5
hierva, 5
ee, 5
opinando, 5
follar, 5
ganado, 5
echa, 5
inyectarme, 5
valen, 5
chingamos, 5
gustaría, 5
ventanas, 5
sebastianpinera, 5
finisito'e, 5
cariño, 5
queques, 5
sepa, 5
economía, 5
casos, 5
esconde, 5
digas, 5
jajajajajajajaja, 5
entré, 5
preguntó, 5
sentía, 5
corrupción, 5
dificil, 5
shampoo, 5
danielsampero, 5
chama, 5
sativa, 5
tengas, 5
fortnite, 5
llegué, 5
abstinencia, 5
azttekwolf, 5
rivotril, 5
skins, 5
yahoo, 5
respuestas, 5
sencillo, 5
profundo, 5
compara, 5
parecido, 5
alcanzo, 5
buscan, 5
ofrecido, 5
juegos, 5
condones, 5
vemos, 5
n, 5
boluda, 5
insomnio, 5
filosofía, 5
so, 5
descontrolaba, 5
lista, 5
facilidad, 5
delicioso, 5
trama, 5
flaco, 5
dejaré, 5
decime, 5
murio, 5
naaa, 5
ayer, 5
industria, 5
regular, 5
impuestos, 5
escondidas, 5
ahhh, 5
fumadores, 5
escapo, 5
rio, 5
solos, 5
crush, 5
dama, 5
orden, 5
infobae, 5
corre, 5
prenden, 5
encimaa, 5
frio, 5
pulmones, 5
rama, 5
derivados, 5
pudo, 5
ocupar, 5
medicamento, 5
volví, 5
teoría, 5
pidió, 5
saludable, 5
axe, 5
mentales, 5
sexy, 5
emocional, 5
sustancias, 5
inicio, 5
cristal, 5
comprarme, 5
hermanos, 5
frasco, 5
miren, 5
farra, 5
marihuana♪, 5
reir, 5
floyd, 5
sales, 5
terminas, 5
siesta, 5
marihuana😂😂😂, 5
medias, 5
variada, 5
cámara, 5
superar, 5
hables, 5
publicando, 5
política, 5
comenzó, 5
rancho, 5
caca, 5
tabú, 5
autocultivo, 5
salido, 5
estaria, 5
cristianritondo, 5
aliento, 5
preocupa, 5
orilla, 5
too, 5
caramelos, 5
frenesí, 5
venezuela, 5
familias, 5
diré, 5
lujuria, 5
pibes, 5
camaa, 5
relaja, 5
preparado, 5
jamaica, 5
decepción, 5
norte, 5
md, 5
negra, 5
prohíben, 5
caricias, 5
tinto, 5
falso, 5
increible, 5
supongo, 5
diminutos, 5
sorry, 5
síndrome, 5
washington, 5
acto, 5
basuco, 5
enferma, 5
colectivo, 5
eliminar, 5
polla, 5
ppkamigo, 5
estábamos, 5
derecha, 5
olvidarme, 5
cercano, 5
metanfetamina, 5
porq, 5
actual, 5
serán, 5
inventar, 5
maní, 5
you, 5
dude, 5
hey, 5
jugo, 5
larga, 5
efectivo, 5
estúpidos, 5
pacos, 5
doctora, 5
puente, 5
pasá, 5
pasaste, 5
pensas, 5
gato, 5
aceptar, 5
volao, 5
caleta, 5
critican, 5
bonita, 5
escuchan, 5
relajo, 5
pelea, 5
ee.uu, 5
enrole, 5
inglés, 5
amarillo, 5
verás, 5
nací, 5
afectando, 5
marca, 5
altas, 5
lógica, 5
correr, 5
delito, 5
csm, 5
idiotas, 5
convulsiones, 5
enterrado, 5
gibson, 5
paul, 5
federal, 5
orgulloso, 5
vicios, 5
pego, 5
verán, 5
viejas, 5
gustavo, 5
probable, 5
poli, 5
zumitos, 5
hable, 5
libertad, 5
compramos, 5
carcel, 5
tranquila, 5
tuiter, 5
quemar, 5
toman, 5
show, 5
olvidé, 5
deuda, 5
reina, 5
wacho, 5
compró, 5
fantasy, 5
llegas, 5
entera, 5
jesús, 5
depto, 5
life, 5
preocupes, 5
asusta, 5
explicar, 5
adnradiochile, 5
comunista, 5
plantaciones, 5
tacos, 5
llamado, 5
clonazepam, 5
gustos, 5
eterna, 5
poderes, 5
mamadas, 5
tranqui, 5
terminamos, 5
edificio, 5
justin, 5
pegante, 5
pública, 5
formas, 5
thanks, 5
joseantoniokast, 5
bicho, 5
pudieron, 5
frontera, 5
palida, 5
santiago, 5
nomas, 5
votos, 5
mayores, 5
nuevos, 5
carrete, 5
deberian, 5
dure, 5
plenitud, 5
*se, 5
bajar, 5
pickyyy, 5
aprovechan, 5
pasillo, 5
gnb, 5
anabel, 5
wacha, 5
pasarla, 5
chistes, 5
darte, 5
in, 5
cansada, 5
aaaaa, 5
instante, 5
eluniversalmx, 5
barcelona, 5
dormida, 5
escuchado, 5
ala, 5
pido, 5
voa, 5
bronca, 5
pecho, 5
pijama, 5
profesional, 5
cortadito, 5
área, 5
argentinos, 5
venezolana, 5
metes, 5
sal, 5
nervioso, 5
caía, 5
posibilidad, 5
diferente, 5
pacheca, 5
concha, 5
ofreció, 5
cagao, 5
alumbrados, 5
ponerse, 5
fernet, 5
juan, 5
juventudcasdf, 5
puedan, 5
intentó, 5
martinsantosr, 5
vergas, 5
duras, 5
piden, 5
metan, 5
brillos, 5
bendiga, 5
intimidad, 5
piky, 5
panda, 5
texto, 5
divertido, 5
tremenda, 5
pasamos, 5
pistola, 5
universo, 5
oeste, 5
jefe, 5
planto, 5
modos, 5
episodio, 5
socio, 5
materia, 5
muyinteresante, 5
bañar, 5
vodka, 5
techo, 5
jajajja, 5
adrenalina, 5
póngale, 5
indignar, 5
jurel, 5
salmón, 5
entendí, 5
cuentas, 5
apendeja, 5
princesa, 5
comes, 5
depende, 5
tomarme, 5
vibra, 5
pongan, 5
llorado, 5
defender, 5
dió, 5
queso, 5
corruptos, 5
mostrar, 5
insiste, 5
apoya, 5
forjando, 5
nacos, 5
mantequilla, 5
uruguayos, 5
manteca, 5
gordo, 5
lágrimas, 5
planeta, 5
fumarla, 5
recibir, 5
pierdo, 5
adolescentes, 5
blanca, 5
gendarmeria, 5
devorándonos, 5
pesar, 5
mecos, 5
rompe, 5
enfrentar, 5
mom, 5
asqueroso, 5
pruebas, 5
juicio, 5
bebiendo, 5
rapero, 5
risas, 5
vengan, 5
mexivergas, 5
pollo, 5
dientes, 5
caídos, 5
falto, 5
cargo, 5
mañana🎶, 5
subió, 5
toy, 5
llevarte, 5
iteso, 5
suaves, 5
apesto, 5
philisito'e, 5
salvaje, 5
apaga, 5
pudiera, 5
legar, 5
soledad, 5
ano, 5
famoso, 5
discografía, 5
hiciste, 5
pregunten, 5
cumple, 5
matado, 5
traes, 5
trump, 5
nacas, 5
fumaran, 5
efectivos, 5
escriben, 5
quedaron, 5
mínima, 5
sabrá, 5
ultimamirada, 5
vega, 5
usarla, 5
ordurebizarre, 5
gringos, 5
meterse, 5
pickyy, 5
jesucristosuperestrellatvn, 5
habria, 5
¿es, 5
gustar, 5
leve, 5
carpetas, 5
desayuno, 5
apoyar, 5
cristina, 5
ben, 5
halla, 5
pareciera, 5
40chileoficial, 5
coman, 5
solopasacong, 5
debateenantoquia, 5
robó, 5
penn, 5
tiendas, 5
culpan, 5
desapareció, 5
culparon, 5
desaparecer, 5
pinky, 5
pablocasado, 5
conpuriseregulariza, 5
asesino, 4
tronco, 4
expresión, 4
pendejada, 4
animales, 4
nieve, 4
mías, 4
hdinosaurio, 4
derecho, 4
comercial, 4
ecuador, 4
original, 4
channel, 4
empezando, 4
raulmelamed, 4
inspiración, 4
caerse, 4
ladyabanicos, 4
cerro, 4
débil, 4
space, 4
tentada, 4
nuevass, 4
cita, 4
¿has, 4
sucede, 4
inocente, 4
discutir, 4
semilla, 4
echar, 4
humanos, 4
aristeguionline, 4
cuero, 4
quitar, 4
martitrinidad, 4
elrepasadorpy, 4
terapéutica, 4
ofrecer, 4
inseguridad, 4
diferentes, 4
segura, 4
vendedores, 4
conocen, 4
terapia, 4
dañino, 4
melancolía, 4
firme, 4
tirada, 4
guerrillero, 4
ocultar, 4
play, 4
diera, 4
agarró, 4
pegó, 4
chingando, 4
hs, 4
heridas, 4
horror, 4
ta, 4
afecto, 4
gritando, 4
-y, 4
ausencia, 4
fumadera, 4
olvidemos, 4
señales, 4
parezco, 4
conducto, 4
primavera, 4
resistencia, 4
tienda, 4
neurona, 4
sobrevivir, 4
habré, 4
mood, 4
aspira, 4
pequeños, 4
corto, 4
rolas, 4
cagué, 4
enroló, 4
philisito, 4
cagada, 4
incautar, 4
crisis, 4
complejo, 4
rabia, 4
gota, 4
encantaría, 4
cmbustamante, 4
makisss, 4
tecito, 4
estudiante, 4
bunny, 4
china, 4
marihuana😋, 4
faltar, 4
pelotudo, 4
traficante, 4
gata, 4
echo, 4
ambiente, 4
¿cuál, 4
hacerle, 4
pequeña, 4
falopero, 4
lekaconk, 4
público, 4
sinónimo, 4
medico, 4
¿fumaste, 4
amable, 4
tranzas, 4
culto, 4
robarle, 4
olvidarse, 4
ultra, 4
hamburguesa, 4
juntar, 4
hood, 4
zapatos, 4
colas, 4
aburre, 4
¿como, 4
quemada, 4
aparecen, 4
banco, 4
vola, 4
probó, 4
pálida, 4
abrazos, 4
findes, 4
enseña, 4
yeah, 4
moreno, 4
vegetal, 4
debieron, 4
yes, 4
ensima, 4
trabajadores, 4
fumamo, 4
legalize, 4
guaro, 4
diarios, 4
logro, 4
ahogar, 4
hicimos, 4
¿hay, 4
amado, 4
tresmilagros, 4
quemó, 4
fragil, 4
agil, 4
hueles, 4
trap, 4
fuentes, 4
hagas, 4
cuesta, 4
comprendo, 4
amén, 4
damos, 4
sopla, 4
presiento, 4
jodido, 4
lanacion, 4
publimetrochile, 4
superado, 4
jefa, 4
.la, 4
encantan, 4
amistad, 4
confunde, 4
zona, 4
sentados, 4
exacto, 4
enorme, 4
creí, 4
paquete, 4
comparte, 4
ponerle, 4
facha, 4
escuchas, 4
reparte, 4
recordar, 4
combo, 4
relax, 4
pedazo, 4
birras, 4
jajajajajajajajajaja, 4
pensamiento, 4
asado, 4
despertar, 4
futbol, 4
quizo, 4
nuevaa, 4
influencia, 4
soja, 4
perepem, 4
bolsitas, 4
espalda, 4
-el, 4
imbécil, 4
fumador, 4
ig, 4
niega, 4
consiguen, 4
clasismo, 4
abuso, 4
fumada, 4
causado, 4
kiero, 4
precio, 4
despierto, 4
revisaron, 4
pija, 4
codeinaaaaa, 4
pelao, 4
guapa, 4
digital, 4
vivimos, 4
vdd, 4
nacional, 4
broma, 4
pastor, 4
crecer, 4
madrid, 4
regalen, 4
destruyen, 4
loko, 4
llegando, 4
flaca, 4
quedó, 4
bosques, 4
solitaria, 4
huea, 4
viajan, 4
respondió, 4
caña, 4
veneno, 4
aparece, 4
fina, 4
¿nadie, 4
gustaria, 4
permitir, 4
salio, 4
plazo, 4
snoop, 4
radioacktiva, 4
legalizaran, 4
gasto, 4
billetera, 4
vídeos, 4
convertir, 4
weones, 4
ponía, 4
cultivaba, 4
querida, 4
sorprende, 4
tatuajes, 4
prejuicios, 4
borran, 4
pinché, 4
marihuana🤑, 4
confesó, 4
jesus, 4
fresco, 4
popular, 4
colega, 4
narcotrafico, 4
amando, 4
nicotina, 4
farc, 4
hueon, 4
morí, 4
¡que, 4
daban, 4
soñado, 4
humanidad, 4
departamento, 4
¿la, 4
contento, 4
preguntarme, 4
whatsapp, 4
estes, 4
jajajajajajaj, 4
esdegentedeizquierda, 4
unidad, 4
's, 4
plantando, 4
jajajajja, 4
hará, 4
pasaría, 4
bronx, 4
juegan, 4
contenido, 4
jodas, 4
chente, 4
infractores, 4
ñero, 4
deberia, 4
reumas, 4
hollmanmorris, 4
codeina🎵, 4
canal, 4
cuello, 4
grátis, 4
chorro, 4
daños, 4
mañanaaa, 4
chocolates, 4
nicolasmaduro, 4
aburrida, 4
paraíso, 4
entras, 4
equivalente, 4
promueve, 4
sushi, 4
e.e, 4
comunistas, 4
reunión, 4
mezclar, 4
allanamiento, 4
best, 4
nuevaaas, 4
falsas, 4
necesitas, 4
ocurrió, 4
cafe, 4
chetos, 4
volvieron, 4
salimos, 4
ahr, 4
fueras, 4
tercer, 4
amooor, 4
eats, 4
escapar, 4
curvas, 4
místico, 4
izquierda, 4
of, 4
aprender, 4
estación, 4
autobuses, 4
guardar, 4
prendo, 4
venezolanos, 4
cultivando, 4
momentáneo, 4
estéreo, 4
curda, 4
querido, 4
legalizando, 4
cambias, 4
fb, 4
dj, 4
productor, 4
atardeceres, 4
manu, 4
alemania, 4
palma, 4
domingo, 4
riesgos, 4
caro, 4
veterana, 4
crear, 4
comunidad, 4
badbunnypr, 4
enrollo, 4
terraza, 4
clima, 4
denme, 4
bates, 4
quemamos, 4
procedimiento, 4
imágenes, 4
déjame, 4
guarda, 4
same, 4
cambiado, 4
proceso, 4
hospital, 4
remedios, 4
quitarnos, 4
moler, 4
culiaos, 4
red, 4
amas, 4
vienes, 4
botafumeiro, 4
creyendo, 4
engorda, 4
duron, 4
harmon, 4
acompañado, 4
vives, 4
entienda, 4
únicos, 4
zurdos, 4
doña, 4
adulto, 4
omg, 4
preocupen, 4
llegues, 4
relajado, 4
incautó, 4
marihuana..🎶, 4
kiosco, 4
dañina, 4
echan, 4
fascina, 4
perrito, 4
empezado, 4
consejo, 4
basa, 4
prro, 4
cuestión, 4
elfrenteamplio, 4
what, 4
vena, 4
opina, 4
semana🎶, 4
referencia, 4
darles, 4
ámsterdam, 4
habiendo, 4
flor, 4
colombiano, 4
opino, 4
libra, 4
estampado, 4
sintiendo, 4
hueá, 4
¿porque, 4
saliendo, 4
teatro, 4
comentarios, 4
cristaliza, 4
quequito, 4
valla, 4
barrios, 4
pedí, 4
fábrica, 4
festival, 4
propias, 4
metieron, 4
hechos, 4
decirme, 4
miserable, 4
compraba, 4
lucas, 4
flia, 4
ayudan, 4
cruda, 4
campera, 4
philips, 4
fumate, 4
morón, 4
estabas, 4
salsa, 4
cadena, 4
estadio, 4
cantaba, 4
arroyo, 4
logo, 4
adidas, 4
desnuda, 4
cn, 4
hubo, 4
humor, 4
demuestra, 4
habías, 4
fumare, 4
cojone, 4
coche, 4
audio, 4
miguelpolop, 4
fumarte, 4
familiares, 4
sobrio, 4
cupuladelibros, 4
chinga, 4
burrera, 4
hoyo, 4
bacana, 4
tirado, 4
enseñando, 4
facundo, 4
macetas, 4
sopa, 4
mexico, 4
central, 4
wiskhy, 4
corte, 4
plantes, 4
creia, 4
vagos, 4
cocinar, 4
mona, 4
triple, 4
abrí, 4
soportar, 4
enamorado, 4
secuestrada, 4
políticos, 4
seguía, 4
unirse, 4
sacarle, 4
use, 4
montar, 4
tratándome, 4
mayoria, 4
caen, 4
andrea, 4
estés, 4
consigo, 4
aviso, 4
chiquitos, 4
letra, 4
tas, 4
is, 4
bardo, 4
plones, 4
pacheco, 4
mera, 4
pfaoficial, 4
visito, 4
cambien, 4
peliculas, 4
aumenta, 4
gustaba, 4
sienten, 4
superioridad, 4
borras, 4
llame, 4
producen, 4
burda, 4
conocido, 4
antonio, 4
presión, 4
comparación, 4
obstáculos, 4
rep…, 4
quedarr, 4
vegas, 4
barras, 4
asquerosa, 4
elefantes, 4
chabón, 4
curso, 4
taxi, 4
casar, 4
ht, 4
entendiendo, 4
peores, 4
refresco, 4
ajajaj, 4
recreativos, 4
lindas, 4
traigas, 4
colorado, 4
hdp, 4
montañas, 4
hermosas, 4
chavo, 4
vigilia, 4
romper, 4
convencer, 4
z, 4
ridículos, 4
chisme, 4
santos, 4
asomo, 4
vanecarrasco, 4
presumen, 4
estaré, 4
dé, 4
follow, 4
partes, 4
informan, 4
verificadomx, 4
eljuanpazurita, 4
bautisters, 4
valor, 4
debes, 4
ventaneandouno, 4
dándole, 4
cruzar, 4
conchetumare, 4
lorea, 4
mató, 4
petardo, 4
cortina, 4
vejete, 4
sufro, 4
defiendes, 4
conversación, 4
brote, 4
morros, 4
bye, 4
nico, 4
grave, 4
provincia, 4
abortos, 4
lengua, 4
regresar, 4
diles, 4
saque, 4
arena, 4
urgente, 4
dolartoday, 4
traen, 4
tomaste, 4
rosario, 4
primeros, 4
patrullaje, 4
resaca, 4
papas, 4
enfermos, 4
rastas, 4
porrish, 4
legalizó, 4
mantener, 4
sonando, 4
autobús, 4
ghetto, 4
via, 4
embarazo, 4
república, 4
barra, 4
sur, 4
free, 4
vicente, 4
experiencias, 4
justicia, 4
cucarachas, 4
maestro, 4
escabio, 4
peremep, 4
explicación, 4
latercera, 4
alucinaciones, 4
sabían, 4
agarra, 4
frase, 4
gimnasio, 4
pillar, 4
definición, 4
colombianas, 4
abierta, 4
narcos, 4
premiosmtvmiaw, 4
propuesta, 4
creador, 4
atómica, 4
esperanza, 4
potus, 4
propone, 4
decís, 4
curarme, 4
petrosky, 4
escriba, 4
vuelvecqc, 4
cagado, 4
emily, 4
moderado, 4
preguntas, 4
seven, 4
esmuynaco, 4
iván, 4
progreso, 4
deporten, 4
compañia, 4
'e, 4
anaya, 4
stories, 4
estarán, 4
hulk, 4
encajar, 4
intento, 4
adiccion, 4
cine, 4
pérez, 4
comisaría, 4
desaparición, 4
ministronadal, 4
campesinos, 3
cubanos, 3
thecliniccl, 3
ensalada, 3
leyenda, 3
oído, 3
quedado, 3
ajena, 3
pestazo, 3
grado, 3
bellaquea, 3
cambiaste, 3
fornite, 3
¿alguien, 3
pls, 3
demás, 3
brasil, 3
gloria, 3
burrito, 3
thread, 3
maneras, 3
caballo, 3
castro, 3
distinto, 3
pases, 3
piscina, 3
parezca, 3
pack, 3
corrientes, 3
hip, 3
hop, 3
alfajores, 3
desgracia, 3
imposible, 3
leído, 3
infusión, 3
lolitadixxon, 3
rodeada, 3
afectó, 3
revistasemana, 3
volvería, 3
dato, 3
dependencia, 3
pérdida, 3
depa, 3
supieras, 3
porfavor, 3
mandan, 3
aplausos, 3
mande, 3
mambo, 3
aguantan, 3
legalizaria, 3
incautan, 3
dolares, 3
poquita, 3
suelo, 3
inteligentes, 3
clasifican, 3
marihuana🎼, 3
octavo, 3
quieree, 3
drogos, 3
pata, 3
carretera, 3
jabón, 3
ayudaría, 3
compartí, 3
bareta, 3
polola, 3
ortiva, 3
falla, 3
prendió, 3
sexuales, 3
cripi, 3
dormirme, 3
bolso, 3
orgullosa, 3
artículo, 3
ruso, 3
paises, 3
debemos, 3
imagínense, 3
chupachups, 3
legalizad, 3
meterme, 3
pelicula, 3
traduce, 3
nacido, 3
xdddd, 3
vista, 3
vivan, 3
eldiarioes, 3
considero, 3
presa, 3
libres, 3
drogando, 3
busquen, 3
esperan, 3
fiscaliacol, 3
morcheeba, 3
comprare, 3
carolina, 3
bala, 3
gasta, 3
fuertes, 3
típica, 3
ramo, 3
pasas, 3
alejandro, 3
empiece, 3
ayudó, 3
culia, 3
suicida, 3
sabías, 3
martin, 3
volada, 3
liberación, 3
reclamo, 3
farmacias, 3
receta, 3
friky, 3
-mi, 3
delirios, 3
progres, 3
muertos, 3
cancion, 3
disculpe, 3
suban, 3
refiere, 3
leon, 3
moteles, 3
enrolada, 3
huerta, 3
escondida, 3
onza, 3
subieron, 3
puestos, 3
latinoamérica, 3
tenías, 3
marihuaneros, 3
demostrado, 3
existen, 3
elegir, 3
war, 3
causar, 3
aidaavellae, 3
cocinando, 3
necesitar, 3
prostitución, 3
matamos, 3
romántico, 3
incluido, 3
traficantes, 3
válidas, 3
supongamos, 3
jose, 3
honor, 3
alivia, 3
curan, 3
propiedad, 3
naranja, 3
quitarle, 3
delicia, 3
veganos, 3
francia, 3
proteja, 3
condón, 3
jajajajajajaa, 3
llamada, 3
ósea, 3
inyectó, 3
compartas, 3
guardia, 3
jorge, 3
crónica, 3
blon, 3
actitud, 3
ty, 3
kca, 3
confieso, 3
noticiasrcn, 3
gratuito, 3
consumis, 3
caiga, 3
apareció, 3
perderme, 3
pelotuda, 3
fdmorici, 3
voluntad, 3
hacías, 3
fundaciondaya, 3
disfruto, 3
importar, 3
camilo, 3
aflojale, 3
ponemos, 3
lograr, 3
fridasikahlo, 3
porrazo, 3
aman, 3
your, 3
tipico, 3
dejá, 3
conviene, 3
mañanaaaaaa, 3
jueguito, 3
tiras, 3
senté, 3
abdomen, 3
acepto, 3
gym, 3
repito, 3
indica, 3
ibas, 3
jbalvin, 3
blancos, 3
salvador, 3
estrella, 3
ajjaja, 3
putear, 3
tarjeta, 3
reyes, 3
hd, 3
promo, 3
enteró, 3
jlozanoa, 3
rateros, 3
dibujo, 3
abro, 3
azul, 3
atardecer, 3
inestabilidad, 3
:3, 3
quedar.., 3
hamburguesas, 3
informe, 3
echarle, 3
matas, 3
poroto, 3
placeres, 3
tip, 3
tuuu, 3
colegios, 3
encontrando, 3
sintéticas, 3
través, 3
guay, 3
much, 3
responsabilidad, 3
taco, 3
imbecil, 3
legalizarse, 3
verlos, 3
escondido, 3
envuelto, 3
enseño, 3
genia, 3
playlist, 3
señal, 3
vigilantes, 3
grabación, 3
prozac, 3
veía, 3
contado, 3
tocado, 3
xdxdxd, 3
guacha, 3
diputada, 3
señoras, 3
feministas, 3
teamovalpo, 3
máquina, 3
rayados, 3
tranquilidad, 3
montevideo, 3
gotas, 3
conciertos, 3
calada, 3
datos, 3
bestia, 3
recuperar, 3
clandestino, 3
logra, 3
cagas, 3
carabdechile, 3
probaría, 3
entere, 3
vosotros, 3
solas, 3
sugerencia, 3
descanso, 3
quedes, 3
krippy, 3
homero, 3
alegre, 3
quite, 3
rancio, 3
menta, 3
mandé, 3
pensó, 3
pedirle, 3
vagina, 3
-voy, 3
creada, 3
alado, 3
maquillaje, 3
liceo, 3
incrementado, 3
besarte, 3
vero, 3
hediondo, 3
karma, 3
bebo, 3
bloqueo, 3
amarla, 3
déjate, 3
mentir, 3
¿un, 3
visión, 3
muchacha, 3
necesario, 3
desesperado, 3
hablarle, 3
todo, 3
guarde, 3
monumento, 3
encontrarte, 3
generación, 3
abre, 3
atmósfera, 3
enfermedad, 3
callado, 3
regale, 3
durísima, 3
mentiroso, 3
coso, 3
bitch, 3
encuestas, 3
cerrada, 3
derrota, 3
averiguar, 3
ganja, 3
sintonizar, 3
chupando, 3
chino, 3
sendero, 3
puentes, 3
madison, 3
ascensor, 3
legalizaron, 3
sobreviven, 3
all, 3
star, 3
plon, 3
conexión, 3
llamaba, 3
álbum, 3
cabrones, 3
echado, 3
artesanal, 3
pasé, 3
niego, 3
dogg, 3
sorpresa, 3
masculina, 3
fumao, 3
enviar, 3
fumandose, 3
tenias, 3
vagancia, 3
homosexual, 3
tela, 3
solucion, 3
encantaria, 3
bacanes, 3
ponerte, 3
nación, 3
esposaenlencer, 3
temazo, 3
lento, 3
reportar, 3
subio, 3
arroz, 3
gil, 3
ayy, 3
eucalipto, 3
fumones, 3
iglesias, 3
beatriztalegon, 3
atractivo, 3
morirme, 3
meditar, 3
notado, 3
nocivos, 3
saberlo, 3
donald, 3
jodida, 3
querían, 3
vivienda, 3
sobran, 3
maestra, 3
chiquita, 3
permiso, 3
renta, 3
feinmann, 3
gastado, 3
-no, 3
impactado, 3
pasaron, 3
poper, 3
moderna, 3
llorosos, 3
hptas, 3
rolandose, 3
lacra, 3
barriada, 3
fabrica, 3
anfetamina, 3
incita, 3
policiaperu, 3
información, 3
discurso, 3
neo, 3
¿donde, 3
despierta, 3
mm, 3
comprara, 3
dirán, 3
vendedor, 3
dogonazi, 3
cartelear, 3
oxxo, 3
catalina, 3
rastafari, 3
payaso, 3
sonreír, 3
creó, 3
pantalón, 3
did, 3
n't, 3
puesta, 3
penso, 3
ever, 3
senado, 3
cuenten, 3
resumen, 3
uds, 3
volverse, 3
face, 3
cabrera, 3
laa, 3
elsemblante, 3
veamos, 3
tallo, 3
estuvieran, 3
actualidadrt, 3
creyó, 3
toco, 3
explosión, 3
segunda, 3
encuentre, 3
coblan, 3
recorrer, 3
hot, 3
quinto, 3
baños, 3
grecia, 3
comparan, 3
casan, 3
todaa, 3
mañanaa, 3
blessed, 3
hacia, 3
conductor, 3
¿tienes, 3
bulto, 3
—¡no, 3
metanse, 3
raja, 3
inevitable, 3
resplandor, 3
acompaña, 3
escribiste, 3
cultural, 3
fersuperlativo, 3
picnic, 3
hectárea, 3
but, 3
medios, 3
¿o, 3
vegano, 3
marihuanera, 3
chingar, 3
suele, 3
enamores, 3
soy502, 3
series, 3
urge, 3
funk, 3
quejan, 3
dejemos, 3
premio, 3
amores, 3
supositorios, 3
iris, 3
crónico, 3
bici, 3
manejar, 3
gritan, 3
chao, 3
repetir, 3
decomisan, 3
recomienda, 3
amoooor, 3
coge, 3
estuvieras, 3
trepateme, 3
fresa, 3
cerradas, 3
futurofm, 3
preguntado, 3
tuitear, 3
jajajajajajajajaja, 3
capital, 3
jugadores, 3
phil, 3
tele, 3
timo, 3
parche, 3
pare, 3
aceites, 3
tristes, 3
laburando, 3
obedece, 3
vine, 3
ministra, 3
camaaa, 3
codeina.., 3
casualidad, 3
vicioso, 3
destino, 3
pie, 3
estén, 3
tuca, 3
detesto, 3
-que, 3
lavo, 3
hahahaha, 3
promedio, 3
michael, 3
aguita, 3
borró, 3
imaginación, 3
jajajjajaja, 3
ahorrar, 3
drugs, 3
decirlo, 3
vendes, 3
éramos, 3
pegado, 3
pasara, 3
lesbiana, 3
amiguitos, 3
garganta, 3
acuesto, 3
phillisito, 3
abusar, 3
embargo, 3
masaje, 3
elpaisuy, 3
recreacional, 3
quiebra, 3
pendejadas, 3
cuestionan, 3
patriots, 3
introducir, 3
haci, 3
consumó, 3
perdidos, 3
prohibición, 3
promoviendo, 3
importancia, 3
pity, 3
ajajajaj, 3
presunta, 3
day, 3
desayunar, 3
cereal, 3
adiós, 3
melnicksergio, 3
marihuana♫♪, 3
compadre, 3
rockero, 3
ingresar, 3
¿estás, 3
sucesos, 3
grax, 3
durmiendo, 3
dudo, 3
sali, 3
pisca, 3
hecharon, 3
marihuana😍, 3
escucharlo, 3
casero, 3
saludo, 3
legalizo, 3
tatuado, 3
falsos, 3
encuentras, 3
milagro, 3
jajajajajajja, 3
petróleo, 3
salieron, 3
roomie, 3
inhalar, 3
policiacolombia, 3
asma, 3
acciones, 3
about, 3
chairo, 3
holanda, 3
bettycriticona, 3
consumís, 3
nosotras, 3
mamando, 3
acusando, 3
podemoshablar, 3
probe, 3
quitan, 3
marea, 3
gastarme, 3
periclesdiceque, 3
primaria, 3
kika, 3
vape, 3
jeva, 3
-es, 3
ultima, 3
feel, 3
bruno, 3
idolo, 3
master, 3
alocada, 3
reacción, 3
feos, 3
regalarle, 3
teletón, 3
palos, 3
arrepiento, 3
d'ors, 3
ricas, 3
jodan, 3
lechuga, 3
erótico, 3
bernini, 3
domingos, 3
assemblea, 3
comparta, 3
sacan, 3
cristiancrespoj, 3
básico, 3
enormes, 3
voces, 3
acepta, 3
despertó, 3
quedaba, 3
coherencia, 3
imaginate, 3
vimo, 3
máxima, 3
¿fumar, 3
regalando, 3
respira, 3
nostalgia, 3
político, 3
caretea, 3
sentiste, 3
pedro, 3
envío, 3
calorías, 3
detenidos, 3
ey, 3
alexisrebdo, 3
meo, 3
fumándome, 3
marihuana.🎶, 3
papelitos, 3
reformanacional, 3
prohibir, 3
marina, 3
ajo, 3
iré, 3
regalarme, 3
velocidad, 3
denuncia, 3
habitación, 3
louis, 3
experto, 3
eterno, 3
sientes, 3
sebastián, 3
llevaron, 3
marihuana.—, 3
porta, 3
sr., 3
cacha, 3
nieto, 3
decirles, 3
decisiones, 3
cero, 3
bailando, 3
guada, 3
enoja, 3
mandó, 3
alcohólico, 3
drogar, 3
salía, 3
drogon, 3
good, 3
cebolla, 3
sector, 3
puros, 3
lindos, 3
mariguanol, 3
pepe, 3
mueren, 3
astral, 3
carabineros, 3
tt, 3
entraron, 3
guapo, 3
ahoga, 3
calla, 3
alegro, 3
pachamama, 3
suburbana, 3
revolucion30, 3
potente, 3
grito, 3
grazianopascale, 3
bonpreuesclat, 3
revolución, 3
morras, 3
derechos, 3
contó, 3
cagó, 3
río, 3
cachan, 3
gabanna, 3
messi, 3
llegamos, 3
cajita, 3
mamerto, 3
gerard, 3
empresa, 3
domicilio, 3
seguimos, 3
rollo, 3
cartera, 3
joseameadek, 3
propuestas, 3
escondes, 3
arreglar, 3
polvora, 3
estalla, 3
discusión, 3
cagar, 3
perdemos, 3
poses, 3
convierte, 3
consigues, 3
degradante, 3
energizante, 3
bancar, 3
marihuana🔥, 3
laico, 3
late, 3
brigido, 3
mame, 3
poppers, 3
gorra, 3
codeínaaa, 3
concluyo, 3
water, 3
¿sí, 3
respirar, 3
gabrielrufian, 3
heavy, 3
marihuana🙄, 3
sublime, 3
ciudadano, 3
mareado, 3
phillie, 3
plantaron, 3
lisa, 3
chavales, 3
máximo, 3
hueones, 3
aumentó, 3
gustara, 3
paraguayo, 3
alerta, 3
bebidas, 3
miente, 3
millonaria, 3
planten, 3
falsa, 3
graves, 3
vaporizador, 3
rinconet, 3
obra, 3
ladrones, 3
fxhelter, 3
destxroya, 3
frutas, 3
tony, 3
kid, 3
cd, 3
¿quieres, 3
olores, 3
venderla, 3
verlo, 3
escuelas, 3
corazones, 3
jimmy, 3
refieres, 3
corridos, 3
uñas, 3
mole, 3
bulla, 3
llenar, 3
uniforme, 3
falopa, 3
vela, 3
uses, 3
hardcore, 3
manya, 3
diego, 3
pitos, 3
empece, 3
sendo, 3
opine, 3
porritos, 3
fucking, 3
eléctrico, 3
gabrielsoglio, 3
raras, 3
asiento, 3
viví, 3
ira, 3
jajajajajajajajajajaja, 3
contentos, 3
subi, 3
sepan, 3
exclusividad, 3
distribución, 3
extender, 3
podría…, 3
bienvenidamilena, 3
apocalipsis, 3
revelacion, 3
simedicennovengo, 3
castigada, 3
recibido, 3
maradona, 3
finca, 3
producir, 3
dijiste, 3
fumabas, 3
eras, 3
bendiciones, 3
chingados, 3
puras, 3
gabriel, 3
marihuanos, 3
noel, 3
existiera, 3
gasté, 3
juntas, 3
excelsior, 3
preocupe, 3
¿el, 3
traficando, 3
temprano, 3
podia, 3
lloro, 3
psicóloga, 3
prefecturanaval, 3
confunden, 3
pozolito, 3
encargado, 3
cioran, 3
rkismybae, 3
consumiste, 3
gallo, 3
tenis, 3
saga, 3
bragas, 3
intenta, 3
embarazadas, 3
l.a, 3
portar, 3
contenta, 3
permitirle, 3
grabando, 3
ahoranoticiasan, 3
acabando, 3
deportan, 3
vasos, 3
mrreyking, 3
temo, 3
nataliamendoz2, 3
celebrar, 3
¡no, 3
mandaron, 3
tomarse, 3
ajajajaja, 3
xdd, 3
debo, 3
sembrando, 3
sip, 3
invento, 3
-todo, 3
jane, 3
marihuana😂😂, 3
psicótico, 3
sueldo, 3
bendito, 3
leyes, 3
aaaaaa, 3
suicidar, 3
meco, 3
preferir, 3
principal, 3
olviden, 3
empresas, 3
rosas, 3
imán, 3
dulces, 3
pétalos, 3
imaginas, 3
aseguran, 3
doquier, 3
merece, 3
trayectoria, 3
volaba, 3
marihuana😜, 3
macana, 3
camilanesas, 3
jucaviapri, 3
dijera, 3
mentiras, 3
supuesta, 3
jejejeje, 3
usaba, 3
tussi, 3
ñeros, 3
error, 3
acordar, 3
¿con, 3
mareada, 3
agarren, 3
duerme, 3
polas, 3
tekila, 3
perrita, 3
brozoxmiswebs, 3
valledupar, 3
mexicano, 3
echaron, 3
frito, 3
elespectador, 3
drogados, 3
terreno, 3
rolalachora, 3
barato, 3
hablándole, 3
amiguito, 3
podria, 3
mamacita, 3
publicarlo, 3
mdma, 3
vallas, 3
helado, 3
llamaa, 3
tengamos, 3
propiedades, 3
cambios, 3
adoro, 3
peguelo, 3
chismes, 3
black, 3
carteles, 3
cansado, 3
mmm, 3
radiocarolina, 3
matías, 3
picki, 3
repartieron, 3
contarle, 3
visitando, 3
bases, 3
dejalo, 3
teclado, 3
ceofanb, 3
rehabilitación, 3
soporto, 3
tomó, 3
pasos, 3
marihuana., 3
narcotraficante, 3
descubierto, 3
sentirme, 3
big, 3
alaska, 3
pruebo, 3
comienza, 3
haydostiposdetwittero, 3
hacerse, 3
amé, 3
turbo, 3
manto, 3
completa, 3
combinar, 3
coca-cola, 3
btstwt, 3
alcohólica, 3
humano, 3
weas, 3
progre, 3
dejes, 3
tweets, 3
bloqueadas, 3
men, 3
misión, 3
¿a, 3
tomaba, 3
encanto, 3
odia, 3
fumadero, 3
javier, 3
diegodelfinocr, 3
uni, 3
terminaba, 3
tatclouthier, 3
juntó, 3
caras, 3
drogarse, 3
girl, 3
guetto, 3
xdxd, 3
julianacasali, 3
marihuanero, 3
forro, 3
háblame, 3
naranjas, 3
revistaproceso, 3
extrañaba, 3
sensual, 3
cerati, 3
cabros, 3
conoces, 3
excusa, 3
jaredleto, 3
camiseta, 3
kiere, 3
bacano, 3
comiéndolas, 3
gratuita, 3
opinan, 3
amor❤, 3
seran, 3
amorrrrr, 3
morena, 3
wao, 3
tendré, 3
seras, 3
páginas, 3
omar, 3
aguantar, 3
apestaba, 3
disculpa, 3
diezmo, 3
valga, 3
personaje, 3
tendrá, 3
baradit, 3
estupido, 3
quedarme, 3
apestan, 3
consumida, 3
fiscalía, 3
sexlecciones, 3
babo, 3
eriza, 3
palta, 3
convierten, 3
factura, 3
panza, 3
beka, 3
askmariobautista, 3
grêmio, 3
boludos, 3
ppopular, 3
secreto, 3
prendas, 3
importantes, 3
peligrosa, 3
okno, 3
champions, 3
sentirse, 3
preciso, 3
teleantioquia, 3
microtráfico, 3
maestras, 3
cedemocratico, 3
ganan, 3
encantó, 3
ciudadanos, 3
promotores, 3
votando, 3
paolaholguin, 3
equipos, 3
director, 3
badjuanito, 3
elchiringuitotv, 3
volas, 3
remate, 3
roba, 3
compran, 3
liverpool, 3
decente, 3
-la, 3
robando, 3
agradezco, 3
elisacarrio, 3
habrían, 3
*lo, 3
despejar, 3
flacos, 3
juzgar, 3
pedroferriz, 3
enriqueiglesias, 3
gigante, 3
diariocorreo, 3
mariobautistaenbogotá, 3
ruta, 3
justificar, 3
bajos, 3
viernesalfinmbd, 3
tarekwiliamsaab, 3
desaparece, 3
sacando, 3
chocolatina, 3
nocuentacomodeporte, 3
comio, 3
mariuvidal, 3
deposito, 3
afanaron, 3
roedores, 3
cifuentes, 3
haremos, 3
comernos, 3
hoytesigositegusta, 3
margaritarosadf, 3
¡qué, 3
feminismo, 3
millonarios, 3
piropazo, 3
cajamarca, 3
fumaderos, 3
paraestardebuenasyo, 3
ventaneando, 3
okdiario, 2
traba, 2
vuelo, 2
josefdosanin, 2
trafican, 2
saltan, 2
fer, 2
compartía, 2
mirala, 2
ardor, 2
tuviese, 2
estáis, 2
soporta, 2
teneis, 2
auge, 2
clara, 2
jajajajajaa, 2
pegando, 2
aspirar, 2
daddy, 2
pachito, 2
abortar, 2
incómodo, 2
misiones, 2
online, 2
canaln, 2
robas, 2
importada, 2
hijita, 2
melendi, 2
podés, 2
quedarnos, 2
maurobuenor, 2
potencial, 2
canadiense, 2
thalia, 2
maravillosa, 2
tribuna, 2
circulando, 2
publicita, 2
ración, 2
cambiaron, 2
acabado, 2
repertorio, 2
ovalle, 2
numero, 2
flacouture, 2
polarizar, 2
excelentes, 2
resultados, 2
alex, 2
jimenezvaron, 2
promesas, 2
cumplen, 2
really, 2
¿las, 2
gnomo, 2
caliz, 2
twitteros, 2
criterio, 2
consumimos, 2
negativas, 2
rió, 2
padrastro, 2
físico, 2
próximos, 2
chupe, 2
haygentequenosedacuenta, 2
tormenta, 2
relaciones, 2
sobrino, 2
¿te, 2
sonríe, 2
similar, 2
col, 2
carajitos, 2
encubierto, 2
drogan, 2
bendición, 2
terminan, 2
fantasmas, 2
disculpame, 2
entreno, 2
legalizamos, 2
consumía, 2
encendemos, 2
manes, 2
insana, 2
cafeína, 2
ciudadanokastmv, 2
criaste, 2
participa, 2
brillantina, 2
horno, 2
enana, 2
háblale, 2
universitario, 2
¿estabas, 2
resumiendo, 2
narcotraficantes, 2
europa, 2
frutos, 2
relativo, 2
rentable, 2
económico, 2
vehículo, 2
pncsv, 2
decidí, 2
fria, 2
realidaaad, 2
sabés, 2
homocuriosa, 2
dimos, 2
marihuana.💚, 2
contradicción, 2
nicolasroccella, 2
flashearon, 2
tontos, 2
disminuir, 2
anden, 2
soplo, 2
rubiu5, 2
acepte, 2
nazi, 2
relojjj, 2
sivienespormiyo, 2
familycluttnew, 2
familycluttpro, 2
mostaza, 2
paraguaya, 2
fea, 2
jajajajajja, 2
whatdafaqshow, 2
presencia, 2
descenso, 2
marihuana💚, 2
hptaaaa, 2
amster, 2
caminala, 2
quemala, 2
gotfinessed, 2
jhonfredyjf, 2
seco, 2
enseñé, 2
pool, 2
habra, 2
why, 2
ensayo, 2
publicos, 2
sagrado, 2
aveces, 2
perseguir, 2
canabis, 2
perdio, 2
desconocidos, 2
nenuco, 2
entrado, 2
camaradiputados, 2
cultiva, 2
evadir, 2
bbcmundo, 2
turca, 2
sequía, 2
puntozero, 2
fitness, 2
despierte, 2
radiozero, 2
fernando, 2
mujica, 2
cheeba, 2
fumaré, 2
villa, 2
essss, 2
demostrando, 2
mohamed, 2
sueñan, 2
congreso, 2
escovazul, 2
intenté, 2
pd, 2
comía, 2
pantalla, 2
alumnos, 2
fumándose, 2
paga, 2
jodiendo, 2
musculares, 2
juran, 2
paran, 2
teco, 2
lenta, 2
juanmansantos, 2
funcionan, 2
florcita, 2
motuda, 2
sanas, 2
reímos, 2
dejate, 2
purple, 2
está.., 2
fcbarcelonaes, 2
químicos, 2
bares, 2
sorprendida, 2
privatizar, 2
invisible, 2
peleo, 2
puñaladas, 2
referente, 2
ayudas, 2
sindicato, 2
cultivadores, 2
floripondio, 2
aceptado, 2
cabemos, 2
adolescencia, 2
reparto, 2
inventó, 2
bebés, 2
dad, 2
sspcdmx, 2
illa, 2
estaríamos, 2
elmostrador, 2
respondo, 2
votaron, 2
elalbertomedina, 2
haser, 2
idioteces, 2
paper, 2
autopista, 2
primeras, 2
papo, 2
dislexia, 2
cocteles, 2
osorno, 2
tragos, 2
publicación, 2
rutina, 2
moledor, 2
rompí, 2
codeína👽, 2
balcones, 2
¿se, 2
angelicaduranb, 2
pediría, 2
valencia, 2
vaselina, 2
bombas, 2
salón, 2
historiaenfotos, 2
entiendes, 2
trauma, 2
mica, 2
personajes, 2
vagón, 2
percos, 2
preguntaba, 2
cruzado, 2
cachaba, 2
truco, 2
burundanga, 2
fuí, 2
taxista, 2
exámenes, 2
tí, 2
sabio, 2
secó, 2
baje, 2
cultivó, 2
roban, 2
relajada, 2
art, 2
brígido, 2
escudo, 2
representa, 2
victoria, 2
augusto, 2
lanzaron, 2
tampones, 2
menstruales, 2
ciencia, 2
floto, 2
psiquiatra, 2
supe, 2
disque, 2
papito, 2
adiazpi, 2
servesa, 2
biar, 2
suman, 2
bs, 2
liado, 2
sensible, 2
potencia, 2
soros, 2
masivo, 2
rika, 2
versión, 2
tour, 2
york, 2
posibilidades, 2
chupetin, 2
guagua, 2
solita, 2
civil, 2
mariano, 2
rik, 2
engañar, 2
tendencias, 2
jodió, 2
masiva, 2
lauren, 2
fuck, 2
mluciaramirez, 2
tostó, 2
toquen, 2
fiel, 2
abu, 2
convivir, 2
estresa, 2
enamoré, 2
gang, 2
choferes, 2
entradas, 2
olfato, 2
biancacuatrin, 2
pibitas, 2
regreso, 2
laburo, 2
poderoso, 2
diluyente, 2
detestas, 2
ponete, 2
doblemoralista, 2
ayudar, 2
estragos, 2
platas, 2
marihuana🎶🎵🎶, 2
juzgue, 2
anna, 2
jam, 2
tostados, 2
horribles, 2
yaa, 2
séptimo, 2
olvidarte, 2
saqué, 2
cumbia, 2
bacon, 2
combina, 2
ahogarse, 2
pickyyyyy, 2
presentación, 2
min, 2
quedar🎶, 2
by, 2
falaciasprogres, 2
quilombo, 2
cole, 2
pelotud, 2
zorrita, 2
buscado, 2
arroje, 2
biología, 2
besarnos, 2
haberle, 2
bryan, 2
buses, 2
públicos, 2
brillo, 2
subversa, 2
pibas, 2
habilidad, 2
cabalgar, 2
ilegales, 2
rechazo, 2
activa, 2
plano, 2
suelto, 2
hermanita, 2
compraron, 2
remontando, 2
huy, 2
tiraron, 2
alardear, 2
ataque, 2
chimbita, 2
copas, 2
brinda, 2
promesa, 2
trajeron, 2
racismo, 2
permite, 2
vzla, 2
convenciendo, 2
arruinando, 2
ingerir, 2
alucinar, 2
apellido, 2
abraza, 2
maximo, 2
duermo, 2
siembro, 2
chekozucconi, 2
pirrytv, 2
marihuana🎶😈, 2
descubri, 2
bajon, 2
techno, 2
temporada, 2
crecí, 2
popó, 2
efraín, 2
alienígena, 2
sepasuputamadre, 2
centauri, 2
embarazada, 2
elchav0ruc0, 2
cortar, 2
existenciales, 2
chia, 2
vivió, 2
olvidaba, 2
pidieron, 2
expendedor, 2
oigo, 2
picki🎶, 2
abundancia, 2
sapo, 2
energía, 2
responsabilidades, 2
dormí, 2
lentes, 2
contacto, 2
tuuuu, 2
dígame, 2
ridiculo, 2
peña, 2
hirviendo, 2
naaaa, 2
supremo, 2
habíamos, 2
continua, 2
please, 2
muerta, 2
restaurante, 2
míticos, 2
fragmntado, 2
convenza, 2
xeneize, 2
desespera, 2
graban, 2
este, 2
unavezfuiyo, 2
maravilla, 2
diesel, 2
anoten, 2
atentos, 2
absoluto, 2
inconsciente, 2
descubrió, 2
continúa, 2
olvidado, 2
oir, 2
fumandome, 2
colección, 2
ensueño, 2
enzima, 2
espacial, 2
microbús, 2
hermanito, 2
publican, 2
ovarios, 2
marihuana🎵🎶, 2
muestran, 2
abuelito, 2
chingon, 2
lapatilla, 2
causan, 2
satanizar, 2
weón, 2
tecatos, 2
piercings, 2
liam, 2
say, 2
¡ah, 2
comidas, 2
encimaaa, 2
jajaajaja, 2
echándole, 2
aloca, 2
lit, 2
antojo, 2
tvcdeportes, 2
polisia, 2
demostró, 2
satisfactoria, 2
nutella, 2
lavada, 2
recital, 2
búscate, 2
denunció, 2
lubricante, 2
ladilla, 2
bk, 2
fantasía, 2
infinita, 2
venderé, 2
gastando, 2
africano, 2
stephen, 2
navarrokk, 2
examen, 2
ventana.., 2
lmao, 2
científicos, 2
marcos, 2
quedarrrr, 2
avisa, 2
carabinero, 2
volveré, 2
preguntarle, 2
follarte, 2
canela, 2
tydollacheater, 2
bananas, 2
beneficios, 2
judío, 2
ludmila, 2
qje, 2
afición, 2
aula, 2
lavandería, 2
termo, 2
ocasiones, 2
hr, 2
jjajajajajaja, 2
primitos, 2
pelco, 2
kast, 2
giles, 2
mezclan, 2
vidrio, 2
narconal, 2
hara, 2
silencio, 2
gritos, 2
anamariagazmuri, 2
uwu, 2
mepa, 2
andrescortes202, 2
serios, 2
correrte, 2
fumarr, 2
tenerme, 2
codeinnna, 2
cocos, 2
pelos, 2
canchas, 2
fantasma, 2
satanas, 2
chileokulto, 2
empezo, 2
quejaba, 2
passa, 2
sexualidad, 2
llora, 2
desperdicio, 2
argumentos, 2
aprobar, 2
taba, 2
acetaminofen, 2
vtv, 2
renuncia, 2
digoyo, 2
teni, 2
cuadernos, 2
cruza, 2
aduana, 2
sinaloense, 2
michoacana, 2
jamaiquina, 2
relacionado, 2
estallada, 2
aprendo, 2
llenos, 2
bajarle, 2
carmen, 2
pensandoyoaca, 2
biblioteca, 2
chiva, 2
jodo, 2
populista, 2
naiguatá, 2
tendrían, 2
doloroso, 2
incomoda, 2
dediqué, 2
marihuana🎤, 2
cachar, 2
transmilenio, 2
campus, 2
epazote, 2
dispensario, 2
'm, 2
dildo, 2
aportar, 2
entregan, 2
bachillerato, 2
mudé, 2
deber, 2
paula, 2
comoqueyahuelea, 2
sábanas, 2
finalizar, 2
curá, 2
cover, 2
demore, 2
patria, 2
prohiban, 2
prohíban, 2
peluches, 2
freevzs, 2
cachetada, 2
arregla, 2
jarta, 2
sierra, 2
fumás, 2
néstor, 2
asegura, 2
pelotudeces, 2
album, 2
cb, 2
programas, 2
cordero, 2
pulsera, 2
secos, 2
pgr, 2
faltará, 2
galletitas, 2
minas, 2
discursos, 2
fogata, 2
auditorio, 2
yayogutierrez, 2
árnica, 2
guevon, 2
dandole, 2
llamen, 2
acabé, 2
riéndome, 2
laboratorio, 2
feeling, 2
sientas, 2
hadas, 2
reales, 2
vivido, 2
codeina😈, 2
densho, 2
entrevista, 2
subirse, 2
figuritas, 2
emborracharse, 2
cinepolis, 2
confundes, 2
joya, 2
parada, 2
jackson, 2
violan, 2
tirarse, 2
karen, 2
peep, 2
incapaz, 2
codeína🎵, 2
acaben, 2
tube, 2
hewhosayshecan, 2
fijo, 2
dedo, 2
menor, 2
elojochurrinche, 2
gallos, 2
prostitutas, 2
empezaré, 2
luis, 2
pillas, 2
saquenme, 2
luchyb, 2
cauterizado, 2
dra, 2
cayendo, 2
perco, 2
set, 2
nafta, 2
creamos, 2
adorando, 2
dawn, 2
percose, 2
pedías, 2
bajes, 2
capsuleabamo, 2
molestar, 2
chata, 2
sipo, 2
imaginario, 2
papeeel, 2
precioso, 2
bultos, 2
lázaro, 2
piscolas, 2
generaciones, 2
calmarme, 2
todaaaaa, 2
ajaja, 2
conversaciones, 2
ilegalizar, 2
recuperarme, 2
oral, 2
moraleja, 2
queréis, 2
carabana, 2
-marihuana, 2
vitamina, 2
nuevasss, 2
selfie, 2
pantalones, 2
iria, 2
casarse, 2
fumad, 2
humedad, 2
lavinjoaquin, 2
maestros, 2
erikaoliverad, 2
monton, 2
cosechado, 2
camaaaaaa, 2
cuidandolobas, 2
bailo, 2
matitas, 2
clásico, 2
apología, 2
cursar, 2
eldato, 2
esteroides, 2
chvnoticiascl, 2
saliste, 2
codeínaaaa, 2
pintura, 2
one, 2
alejado, 2
cansa, 2
chamos, 2
camila, 2
vámonos, 2
*marihuana, 2
bebes, 2
pegar, 2
celebro, 2
reuniones, 2
confort, 2
resume, 2
pastelito, 2
aprovechar, 2
jeta, 2
invitas, 2
aaaaaaa, 2
aaaaaaaaaa, 2
aaaaaaaa, 2
autónomos, 2
aaaaaaaaa, 2
aprobó, 2
valparaíso, 2
pedido, 2
reserva, 2
filicito, 2
pgrmx, 2
god, 2
sobres, 2
panini, 2
cannela, 2
orslok, 2
creas, 2
muriendo, 2
angustia, 2
loquillo, 2
justiciaespaz34, 2
outfit, 2
supreme, 2
criticando, 2
hablaban, 2
farlopa, 2
puntas, 2
chala, 2
maaaa, 2
doctorado, 2
cuadra, 2
titocapeo, 2
guita, 2
periodistas, 2
chingan, 2
asoma, 2
skrillex, 2
papillonsinalas, 2
errores, 2
demonios, 2
cagarme, 2
olorcito, 2
lolla, 2
guacamole, 2
-hazme, 2
hablará, 2
irse, 2
dignidad, 2
lokura, 2
negraz, 2
oooo, 2
merecumbiandofu, 2
coña, 2
¿verdad, 2
alguno, 2
king, 2
nombres, 2
absurdo, 2
favorece, 2
faltaunaleyqueprohíba, 2
tlj, 2
vionetica, 2
moverme, 2
cáceres, 2
regula, 2
tvn, 2
pizzas, 2
paladar, 2
guscamisetas, 2
colicos, 2
saleelsoltv, 2
resultado, 2
zumito, 2
concreta, 2
disociado, 2
emociones, 2
necesitando, 2
juntada, 2
habitantes, 2
sr, 2
amplio, 2
negativos, 2
exterior, 2
criminalizar, 2
pides, 2
pari, 2
renunciar, 2
kkkkk, 2
gala, 2
plato, 2
acomoshingancon, 2
¿tu, 2
chicago, 2
coelho, 2
anécdotas, 2
¿creen, 2
petrampuer, 2
realguzmen, 2
arma, 2
churrito, 2
sección, 2
socia, 2
conservadora, 2
such, 2
for, 2
elección, 2
fobia, 2
filo, 2
alan, 2
socialistas, 2
it, 2
jajajjaja, 2
aprueba, 2
soluciones, 2
pensamientos, 2
volverte, 2
vendió, 2
bacán, 2
yodespediríaa, 2
evangélico, 2
daguerrerob, 2
contras, 2
yao, 2
jordan, 2
pudrió, 2
dab, 2
legalicemos, 2
dick, 2
meterle, 2
trasero, 2
raíz, 2
soltar, 2
limpie, 2
relajación, 2
querés, 2
callada, 2
limpia, 2
venian, 2
traian, 2
realidad🎶, 2
quedando, 2
fumaras, 2
sere, 2
alero, 2
mierdas, 2
todosconocemosaalguienque, 2
letras, 2
rancia, 2
code, 2
diana, 2
comprobar, 2
química, 2
inherente, 2
olvides, 2
desea, 2
roma, 2
dsp, 2
hassnassar, 2
valeriana, 2
podrido, 2
generar, 2
arrestada, 2
hiciera, 2
madrastra, 2
épocas, 2
—idiota, 2
axilas, 2
rodearme, 2
queden, 2
amargura, 2
entren, 2
robarnos, 2
mariana, 2
haitianos, 2
tocará, 2
politica, 2
how, 2
gonorrea, 2
gabana, 2
psicodelica, 2
vendido, 2
consecuencias, 2
sándwiches, 2
romanticismo, 2
sexys, 2
pobrecita, 2
esss, 2
agonías, 2
originan, 2
nakarysp, 2
dominguezbrii, 2
pegaba, 2
pelean, 2
rockpix, 2
pillaron, 2
david, 2
implica, 2
baratos, 2
pendiente, 2
propuesto, 2
comercializador, 2
rotoo, 2
corazoon, 2
gas, 2
contenía, 2
recordaré, 2
amaneceres, 2
thecota, 2
presentamos, 2
nobel, 2
invente, 2
suave, 2
explosivos, 2
arco, 2
parecía, 2
disfrutarlo, 2
pff, 2
disminuye, 2
testosterona, 2
disminución, 2
desempeño, 2
pesando, 2
conocidos, 2
hubieses, 2
anexado, 2
janguea, 2
ducha, 2
veniamos, 2
remeras, 2
periodista, 2
presenciar, 2
libros, 2
bbcita, 2
corrupto, 2
quedaría, 2
nublado, 2
acusar, 2
euforia, 2
cdextercolby, 2
aumento, 2
elgolgarracol, 2
tuvieras, 2
vecinitos, 2
boedo, 2
nama, 2
pidase, 2
unísono, 2
junqueras, 2
metros, 2
dexamina, 2
irá, 2
avanzada, 2
fumatela, 2
caigan, 2
localiza, 2
fastidio, 2
televisión, 2
cínico, 2
curioso, 2
toros, 2
llueva, 2
peje, 2
extraterrestres, 2
inofensiva, 2
¿cocaína, 2
chela, 2
casita, 2
tocó, 2
quemarnos, 2
ona, 2
lograron, 2
pfff, 2
pelis, 2
mauomar, 2
enamorarme, 2
estimula, 2
george, 2
quedaban, 2
luisrodriguezrm, 2
doctores, 2
acercó, 2
protegida, 2
curo, 2
recontra, 2
viudas, 2
jesusmedinae, 2
jodidos, 2
marihuana—, 2
citytv, 2
tuitero, 2
compartes, 2
poderosa, 2
weno, 2
acordó, 2
lei, 2
cumplo, 2
celebra, 2
coachella, 2
incluida, 2
puuutas, 2
uniremos, 2
fumaremos, 2
fidel, 2
bocas, 2
rodilla, 2
recreacional😋🙄🤘🏼😂, 2
sabias, 2
molesto, 2
curó, 2
quedamos, 2
entendió, 2
llevamos, 2
pelaos, 2
artificiales, 2
almohadas, 2
escalerilla, 2
reporteindigo, 2
echó, 2
pozole, 2
quitó, 2
pajaropolitico, 2
viciosos, 2
lara, 2
jimena, 2
tintura, 2
subí, 2
psiquiatras, 2
liberar, 2
olido, 2
borrachos, 2
pudiste, 2
corredor, 2
psicovivir, 2
constante, 2
cacharon, 2
rocas, 2
loquemasquiero, 2
consciencia, 2
mija, 2
pastoso, 2
arboles, 2
estigma, 2
policial, 2
great, 2
impresionante, 2
melón, 2
patriciagamarra, 2
cooperativa, 2
cachitos, 2
jijijiji, 2
palomitas, 2
sentó, 2
presentaron, 2
ejerce, 2
habéis, 2
estrellalatinadeinternetdosogas, 2
moriría, 2
pikiiiiii, 2
expulsado, 2
despacito, 2
só, 2
sentimiento, 2
cachis, 2
descargué, 2
emoji, 2
mango, 2
iva, 2
irte, 2
seguiría, 2
aprenden, 2
pin, 2
ají, 2
lees, 2
nextflix, 2
bolados, 2
hogar, 2
subrayado, 2
pesado, 2
principales, 2
rafa, 2
soñando, 2
repartan, 2
herida, 2
compañía, 2
importamos, 2
llévame, 2
miles, 2
montones, 2
parecerá, 2
trabar, 2
cantidades, 2
movimientos, 2
postres, 2
psiquiátrico, 2
cuidad, 2
mindefensa, 2
xfa, 2
incluye, 2
complicado, 2
medical, 2
cata, 2
latecod, 2
demos, 2
confiar, 2
comparamos, 2
fino, 2
intensos, 2
dopamina, 2
hacés, 2
desempleado, 2
pidan, 2
presta, 2
sisi, 2
cantan, 2
hubiesen, 2
viciado, 2
bajó, 2
flojera, 2
phillicito, 2
bobita, 2
repite, 2
gregoriopernia, 2
phillip, 2
palmera, 2
oka, 2
maten, 2
conycamelo, 2
emputa, 2
estara, 2
monda, 2
rompiendo, 2
probo, 2
ree, 2
ríe, 2
despenalicen, 2
pipas, 2
síntomas, 2
caguama, 2
chamo, 2
haciéndome, 2
referís, 2
arg, 2
traigan, 2
iluminará, 2
mashirafael, 2
abdalabucaram, 2
hablé, 2
hombrequeserespeta, 2
habano, 2
barrer, 2
transas, 2
superior, 2
marihuana👽, 2
b, 2
snack, 2
caño, 2
abismo, 2
invitó, 2
contar, 2
dragon, 2
ball, 2
acerco, 2
aprenderás, 2
juanjevallejo, 2
ahumado, 2
joto, 2
apoco, 2
áspera, 2
vendan, 2
positiva, 2
himno, 2
reflexionando, 2
codeina🎶, 2
escribo, 2
pay, 2
regalaré, 2
tabletas, 2
after, 2
genero, 2
batalla, 2
denle, 2
ygoongi, 2
venid, 2
echas, 2
cuerpos, 2
indigentes, 2
frasquito, 2
ventajas, 2
rusa, 2
paredón, 2
oyes, 2
nervios, 2
gringo, 2
crecimiento, 2
colonia, 2
amen, 2
votaré, 2
muéranse, 2
pupilas, 2
andrés, 2
ivancepedacast, 2
amarilla, 2
molly, 2
giras, 2
tortura, 2
-¿quieres, 2
republica, 2
ami, 2
culpen, 2
meterte, 2
jodio, 2
prosecion, 2
impregnado, 2
imaginen, 2
encerrado, 2
normalizacion, 2
abrazando, 2
dukissj, 2
señorita, 2
estatura, 2
amarillos, 2
venido, 2
iguanas, 2
tatuar, 2
cálmate, 2
consciente, 2
nudes, 2
casamiento, 2
co, 2
desperte, 2
orina, 2
bosa, 2
imputó, 2
cónsul, 2
ad, 2
dinamarca, 2
maracaibo, 2
marubimo, 2
religioso, 2
blunts, 2
acción, 2
rompio, 2
nopo, 2
paralelo, 2
quejándose, 2
regalito, 2
trucho, 2
propuso, 2
eljodario, 2
ladrón, 2
sialavida, 2
locaaa, 2
asustan, 2
mc, 2
papitas, 2
huerto, 2
tuu, 2
candidatos, 2
presidenciales, 2
pensaron, 2
llave, 2
¿dónde, 2
cositas, 2
mojitos, 2
miradiols, 2
atroz, 2
madrina, 2
pato, 2
cabaña, 2
just, 2
vice, 2
marruecos, 2
marchas, 2
padecer, 2
microondas, 2
contándole, 2
*la, 2
secundarios, 2
metiste, 2
corrupcionchile, 2
huelan, 2
that, 2
escribiendo, 2
zombies, 2
jalo, 2
básicos, 2
presumiendo, 2
júbilo, 2
entrego, 2
sosiego, 2
rocío, 2
andabai, 2
apetece, 2
embriagarme, 2
penas, 2
triunfo, 2
evento, 2
agradece, 2
pasapalabra, 2
viviente, 2
funciones, 2
perjudicial, 2
mareo, 2
cra, 2
cll, 2
transparente, 2
felicitaciones, 2
diosa, 2
palis, 2
bonitas, 2
actuación, 2
atracando, 2
motivar, 2
karstenrivas, 2
cubos, 2
diste, 2
vaca, 2
verdadero, 2
hight, 2
bay, 2
mandarme, 2
habitaciones, 2
durán, 2
casa.., 2
vulva, 2
chupar, 2
vacilar, 2
down, 2
fumon, 2
semanaa, 2
2c, 2
tho, 2
milongón, 2
recibe, 2
animo, 2
bajo, 2
ida, 2
arrecho, 2
escribi, 2
transa, 2
pascual, 2
andres, 2
escribieron, 2
papeliyo, 2
roca, 2
mezclas, 2
carlitos, 2
observadoruy, 2
extremo, 2
seriamos, 2
frío, 2
preguntenle, 2
procedimientos, 2
tranza, 2
parcha, 2
entraría, 2
fecha, 2
ostia, 2
crisepulvedav, 2
vallenato, 2
mondongo, 2
y/o, 2
cancún, 2
verano, 2
.que, 2
calmate, 2
bregar, 2
pro, 2
uruwhy, 2
quedaste, 2
digamos, 2
debates, 2
hermanas, 2
jajajajjaa, 2
caldos, 2
decirnos, 2
jajajajajajajajajajajajaja, 2
zupo, 2
siglo, 2
marihuana🌿, 2
eficaz, 2
mafecarrascal, 2
things, 2
mosca, 2
testigo, 2
drcarlosalvarez, 2
admirar, 2
cheetos, 2
resistiré, 2
demora, 2
pirar, 2
descubrí, 2
sincero, 2
redondos, 2
moleste, 2
pasaba, 2
jajajajjajaja, 2
elrusomachenaud, 2
bañarme, 2
—hijo, 2
permanente, 2
típico, 2
¿existe, 2
cerebrales, 2
irresponsable, 2
fasito, 2
resi, 2
white, 2
aficionado, 2
barriga, 2
diaa, 2
chinge, 2
tonterías, 2
escuchaba, 2
metanfetaminas, 2
hablándome, 2
chorros, 2
estará, 2
oír, 2
amoxicilina, 2
pregúntele, 2
escuchó, 2
nooo, 2
estallan, 2
paguen, 2
cele, 2
vivelatino, 2
elena, 2
pertro, 2
cmilanoticia, 2
lentejas, 2
juanrealdc, 2
pasará, 2
clínica, 2
previa, 2
cretino, 2
sonar, 2
date, 2
mexicana, 2
ladrillos, 2
leannn, 2
delao, 2
mexicanos, 2
papis, 2
adivina, 2
signos, 2
género, 2
presume, 2
wayne, 2
refería, 2
dominaa😈, 2
enterar, 2
bajera, 2
términos, 2
coloquiales, 2
informativo, 2
análisis, 2
manuel, 2
francisco, 2
recomendar, 2
migraña, 2
desgraciado, 2
dirían, 2
castrochavista, 2
tombos, 2
mañanaaaa, 2
marihuanaaaaaa, 2
criticar, 2
relajante, 2
salas, 2
analizado, 2
cold, 2
bieber, 2
help, 2
podido, 2
notas, 2
jajajajajajajajja, 2
dragons, 2
laferte, 2
aguanto, 2
terminó, 2
quibdo, 2
pestañas, 2
delirio, 2
ridículo, 2
cadeina, 2
grite, 2
empezamos, 2
lolito, 2
facu, 2
daniela, 2
bodega, 2
cargamento, 2
picachu, 2
prensado, 2
agüita, 2
deporte, 2
lujo, 2
mareando, 2
convertirán, 2
bajado, 2
pasados, 2
asilo, 2
goal, 2
trastorna, 2
ratita, 2
+no, 2
pruebes, 2
cubas, 2
senador, 2
todaslasvoces, 2
conciente, 2
esperanzas, 2
motivo, 2
drinkin, 2
aliviar, 2
meditación, 2
advierte, 2
m°, 2
irreversibles, 2
chilenos, 2
adultera, 2
chileno, 2
dañar, 2
harán, 2
cuadro, 2
motivos, 2
fundamental, 2
accidentes, 2
tránsito, 2
fracking, 2
existencial, 2
panelistas, 2
abrazo, 2
heladera, 2
inscriptos, 2
ari, 2
marginal, 2
npharious, 2
dkksxm, 2
kaylasxm, 2
fanática, 2
placa, 2
críticas, 2
subirlo, 2
estudios, 2
desodorante, 2
llamó, 2
mala🎶, 2
mamar, 2
bondi, 2
nenes, 2
darcyquinnr, 2
prefieren, 2
poemas, 2
diariara, 2
riquelme, 2
orientación, 2
pensión, 2
altera, 2
fallo, 2
novelas, 2
paginas, 2
hijas, 2
tranquilizan, 2
bellakona, 2
nuevaas, 2
haciéndola, 2
enviarme, 2
bolívar, 2
mueran, 2
consumidora, 2
gabrielboric, 2
amencia, 2
dispensarios, 2
alimentación, 2
escuche, 2
dibujitos, 2
mrmarlene, 2
haciéndolo, 2
isa, 2
khe, 2
intelectual, 2
cortarse, 2
viagra, 2
nahomi, 2
drogones, 2
wachos, 2
recuérdenme, 2
normymdq, 2
kevin, 2
olían, 2
cramirezpaez, 2
sonó, 2
delirando, 2
haberme, 2
buzo, 2
sabido, 2
pegarse, 2
limbo, 2
hacerles, 2
utilizar, 2
pjoseolivares, 2
vota, 2
cachito, 2
frascos, 2
sensibles, 2
reaccionan, 2
artistas, 2
racista, 2
anabólicos, 2
mileniotv, 2
invitaron, 2
corinto, 2
alissonfukutake, 2
serias, 2
raflescabrera, 2
tratarse, 2
escases, 2
bachata, 2
ydeberiaserpecado, 2
indigna, 2
sra, 2
transporte, 2
publico, 2
vergo, 2
amo🎶, 2
terminaron, 2
llevará, 2
incluir, 2
puñetaaaaa, 2
bélica, 2
sancocho, 2
llevarse, 2
c5n, 2
rialjorge, 2
zurdo, 2
brasileño, 2
ferosoriano, 2
party, 2
luislopezwdm, 2
campos, 2
aka, 2
martha, 2
mundos, 2
comi, 2
moiramlf, 2
tragedia, 2
rifa, 2
ca, 2
witzy, 2
costumbre, 2
coje, 2
caile, 2
minseg, 2
caretas, 2
jon, 2
corten, 2
inventen, 2
creíble, 2
ivanlandag, 2
interesantes, 2
agreden, 2
jajajajajajajajaj, 2
manchar, 2
condición, 2
extraña, 2
queráis, 2
karla, 2
vanessa, 2
gigi, 2
paty, 2
huecos, 2
piki🎶, 2
nah, 2
mañanero, 2
etb, 2
oficinas, 2
fila, 2
revistamongolia, 2
altura, 2
eternas, 2
servicio, 2
quitarme, 2
puerco, 2
'tamos, 2
cel, 2
pistolas, 2
analiegg, 2
forjan, 2
mofarse, 2
viajaran, 2
chirretes, 2
pequeño, 2
gabylevinas, 2
criaba, 2
deportar, 2
destroy, 2
¿traía, 2
¿mario, 2
presidenta, 2
legalizara, 2
consuma, 2
regaña, 2
descalzo, 2
talento, 2
claudiashein, 2
antidoping, 2
regresaron, 2
gabacho, 2
mari, 2
enseñaste, 2
confundan, 2
cayo, 2
regalame, 2
bahamass, 2
victorfyt, 2
alphabetfreddy, 2
continuo, 2
secundaria, 2
cantante, 2
benavides, 2
peem, 2
únicas, 2
poncho, 2
saliva, 2
¿quien, 2
dedos, 2
limpiando, 2
rival, 2
seriedad, 2
deportaremos, 2
inútil, 2
escarcha, 2
uy, 2
nefasta, 2
línea, 2
tono, 2
enestostiemposseríaunmilagro, 2
consumi, 2
zumo, 2
prenda, 2
extranjeros, 2
¿fumaste, 2
idiota, 2
¡jajaja, 2
juvenil, 2
cerebros, 2
patético, 2
manzanilla, 2
strange, 2
recomendable, 2
genio, 2
talla, 2
voltean, 2
inhala, 2
tráeme, 2
túmbate, 2
revéssss, 2
democracia, 2
guadalajara, 2
planetas, 2
¿legalización, 2
hacerla, 2
again, 2
gaseosa, 2
entendio, 2
deportarlo, 2
medida, 2
teléfono, 2
genesisrossv, 2
explíquenme, 2
merlí, 2
picky.., 2
romeo, 2
dabas, 2
dog, 2
ilústrenos, 2
composición, 2
mexi, 2
opinas, 2
ntc, 2
obsesionados, 2
adquirirla, 2
chinguen, 2
cuéntame, 2
llamas, 2
cristobal, 2
when, 2
manso, 2
momentses, 2
saaidrafael, 2
maluma, 2
defecto, 2
apetito, 2
realdonaldtrump, 2
paradero, 2
volarme, 2
carcajadas, 2
sirvió, 2
producto, 2
agrícola, 2
macho, 2
león, 2
huesos, 2
agarre, 2
hediondos, 2
estudien, 2
otto, 2
época, 2
tacha, 2
feminista, 2
puerca, 2
descargado, 2
paréntesis, 2
poético, 2
nostálgica, 2
mutua, 2
logre, 2
xalmstyles, 2
fundar, 2
leaf, 2
print, 2
uyyy, 2
secreta, 2
chaves, 2
abue, 2
plis, 2
termas, 2
cannabico, 2
revisen, 2
retonto, 2
religiosa, 2
encaja, 2
edición, 2
kebab, 2
twittear, 2
marginales, 2
marihuana🎶🎶🎶, 2
estupideses, 2
creadores, 2
unonoticias, 2
productos, 2
apestas, 2
tontera, 2
intereses, 2
oveja, 2
jflafaurie, 2
tocara, 2
beneficioso, 2
consejos, 2
variedades, 2
julianfmartinez, 2
bobito, 2
contestó, 2
contaron, 2
parecia, 2
arcaica, 2
torno, 2
miss, 2
juliamengo, 2
invitenme, 2
sembrado, 2
favoritos, 2
ternura, 2
denver, 2
suelen, 2
tatuarse, 2
pirata, 2
alexis, 2
combustión, 2
traerme, 2
brother, 2
gnboficial, 2
combatiendo, 2
ilícito, 2
gnbyaracuy, 2
de…, 2
vuelvan, 2
canasta, 2
básica, 2
colocado, 2
churri, 2
llevaste, 2
parado, 2
granja, 2
nowplaying, 2
mirador, 2
alexxxstrecci, 2
pagas, 2
cepa, 2
conocimiento, 2
colchón, 2
raquel, 2
hechas, 2
supone, 2
salvando, 2
comencé, 2
culiao, 2
nataliaescribe, 2
distinta, 2
aww, 2
ejercito, 2
amantes, 2
tratan, 2
sientanse, 2
karol, 2
desesperación, 2
cachondo, 2
chaquetas, 2
fritas, 2
burros, 2
revistacromos, 2
decimos, 2
hippies, 2
dueños, 2
acampando, 2
antro, 2
cnnchile, 2
tips, 2
maxi, 2
capacidad, 2
borrar, 2
estuche, 2
ayuden, 2
vendés, 2
poderosos, 2
bajada, 2
unam, 2
ridículas, 2
poko, 2
metio, 2
malvada, 2
odian, 2
sadtuiteando, 2
debiste, 2
cora, 2
pondría, 2
bolis, 2
inyectados, 2
tapis, 2
incomodo, 2
jajajjaa, 2
tenian, 2
semanaaa, 2
consta, 2
imagina, 2
primeraedicionw, 2
seso, 2
sanción, 2
alumbrada, 2
drogadosoy, 2
puchos, 2
pimpollo, 2
lanza, 2
diferenciar, 2
pump, 2
olvide, 2
olvido, 2
horrod, 2
pintar, 2
devuelven, 2
metal, 2
guisa, 2
dedicaron, 2
nauseas, 2
aeropuertos, 2
oxigeno, 2
sarpado, 2
tuviste, 2
almas, 2
laburar, 2
atrevo, 2
diccionario, 2
queen, 2
despidieron, 2
confío, 2
pilla, 2
fernandeznorona, 2
lacras, 2
inyección, 2
yuca, 2
dm, 2
confiscaron, 2
gordas, 2
plantó, 2
germán, 2
trastornos, 2
enamoren, 2
sabores, 2
marihuna, 2
pretendo, 2
podra, 2
escuchamos, 2
concepción, 2
extra, 2
básquet, 2
mendoza, 2
setas, 2
irresistible, 2
cosechar, 2
jajajajajjajaja, 2
magos, 2
presentar, 2
borde, 2
combatir, 2
viernessanto, 2
debió, 2
recurren, 2
chingona, 2
musa, 2
quili, 2
vamoslau, 2
pecado, 2
latraviataccviernes, 2
green, 2
quimicos, 2
ofrecían, 2
visaje, 2
duerma, 2
justificando, 2
apartamento, 2
alemán, 2
leonkrauze, 2
estómago, 2
cultivas, 2
fruto, 2
periodicovzlano, 2
estuvieron, 2
whiskyy, 2
related, 2
llenarse, 2
resuelve, 2
chicle, 2
buenisima, 2
tostada, 2
tés, 2
ps4, 2
convide, 2
trafica, 2
cajón🎵, 2
besitos, 2
team, 2
holy, 2
shit, 2
moderación, 2
mike, 2
periodo, 2
destrvir, 2
desp, 2
radiohead, 2
boba, 2
trabaja, 2
fracaso, 2
toz, 2
religión, 2
semi, 2
preferida, 2
imperio, 2
perritos, 2
killers, 2
abrazas, 2
besas, 2
grita, 2
flashan, 2
invitando, 2
posibles, 2
mejo, 2
vera, 2
joserguzman, 2
pásame, 2
número, 2
consumí, 2
consumió, 2
¿sabe, 2
proviene, 2
quinta, 2
sonaba, 2
panes, 2
legalizala, 2
babilonia, 2
pilas, 2
marihuana🚬, 2
huaso, 2
intensa, 2
mrd, 2
yonki, 2
audifonos, 2
expreso, 2
amos, 2
caliente, 2
azucar, 2
profit, 2
mudar, 2
chale, 2
dejenlo, 2
jlo, 2
vomitando, 2
fcbayern, 2
half2me, 2
ruca, 2
chacra, 2
atrapado, 2
eeopinion, 2
dedique, 2
recetas, 2
hincha, 2
bate, 2
mueve, 2
mueven, 2
ramas, 2
camine, 2
oscuridad, 2
lúpulo, 2
faltado, 2
inocua, 2
deseando, 2
recurso, 2
disfrutas, 2
trabada, 2
góticas, 2
morder, 2
convertí, 2
chiquito, 2
dioses, 2
acercarse, 2
club, 2
duendes, 2
vuelco, 2
..en, 2
af, 2
agresivo, 2
mean, 2
neutropimp, 2
aclaro, 2
homo, 2
existirá, 2
vengas, 2
galaxia, 2
tinder, 2
manito, 2
palmo, 2
noble, 2
pedime, 2
minecraft, 2
simple, 2
rumba, 2
mariwiid, 2
uacho, 2
ganamos, 2
poblado, 2
prensada, 2
petroñeros, 2
boxer, 2
rinconsalfate, 2
¿cuando, 2
wlan0up, 2
quitarte, 2
sacarme, 2
costado, 2
conejo, 2
pascua, 2
lenayrainbow, 2
piedras, 2
—es, 2
investigacion, 2
digno, 2
seguidor, 2
escabiando, 2
luce, 2
carros, 2
armario, 2
poderla, 2
envolver, 2
nanana, 2
mix, 2
anysosa, 2
oficio, 2
1abr, 2
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa, 2
likes, 2
quemado, 2
realidaddddd, 2
vibras, 2
originales, 2
psicotico, 2
brillabas, 2
rave, 2
ifabiolaramirez, 2
expropiar, 2
recibí, 2
kovacsconchudo, 2
clavo, 2
diler, 2
loro, 2
tópicos, 2
haberse, 2
centrado, 2
liga, 2
teta, 2
venezolanas, 2
naca, 2
sentado, 2
juntamos, 2
mezclé, 2
actores, 2
¿ves, 2
crippy, 2
deseos, 2
divina, 2
pelotudes, 2
borracho, 2
caducada, 2
descontrola, 2
vo, 2
socialismo, 2
salchicha, 2
extraños, 2
benitez, 2
comparar, 2
yozilucifer, 2
tíos, 2
faltó, 2
anexar, 2
quito, 2
copa, 2
carlosbusqued, 2
gggboxing, 2
texas, 2
pídase, 2
menuda, 2
distingue, 2
venao, 2
chabon, 2
patrón, 2
josiasfiesco, 2
medellín, 2
arrogancia, 2
tilo, 2
kulusturpvp, 2
pirámide, 2
asada, 2
nomino, 2
mtvla, 2
ptm, 2
conseguí, 2
ej, 2
szurita, 2
reconoce, 2
compres, 2
siglos, 2
cojen, 2
mios, 2
suspirar, 2
wa, 2
ra, 2
recordado, 2
adictas, 2
elvira, 2
néctar, 2
distinguir, 2
zombie, 2
cabra, 2
nido, 2
jonan, 2
sabrosa, 2
sucio, 2
chrestusoil, 2
totlita, 2
u., 2
perfiles, 2
eledututor, 2
perdona, 2
huevoporsopa, 2
cómetela, 2
influencers, 2
narguile, 2
publicas, 2
wanda, 2
pa'l, 2
¿usted, 2
mortimerfu, 2
liando, 2
elzarcaguilar, 2
vegana, 2
condado, 2
geniales, 2
khé, 2
expresar, 2
elevas, 2
logró, 2
cansas, 2
publiquen, 2
internet, 2
marihuana..♪♫, 2
exesos, 2
tendria, 2
brutal, 2
tachas, 2
soynimbus, 2
límite, 2
llanto, 2
srcheeto, 2
fundamento, 2
fuckingcarlanga, 2
carretes, 2
tatubelacp, 2
cedella, 2
inventan, 2
mansa, 2
heroina, 2
paismenospeor, 2
mamermoure, 2
seais, 2
arruina, 2
exitosa, 2
sims, 2
abogado, 2
largar, 2
trabado, 2
atrofia, 2
dudaré, 2
mandando, 2
mitos, 2
madryn, 2
yaaa, 2
obispo, 2
¿para, 2
mejorar, 2
espiritu, 2
puertas, 2
pablocarrozza, 2
psicosis, 2
hemorragia, 2
severa, 2
cerdo, 2
grecopr, 2
prieto, 2
cheve, 2
mariobautistamb, 2
mezcal, 2
permita, 2
dickinson, 2
llamarlo, 2
ideal, 2
cabeza🇪🇪, 2
queasco, 2
gaz, 2
babasónicos, 2
cash, 2
mañama, 2
martescontodohc, 2
grupos, 2
intentar, 2
carajos, 2
postean, 2
cupcakes, 2
yuyos, 2
hueona, 2
creando, 2
jajjajajaja, 2
munición, 2
jajajs, 2
teniamos, 2
alav, 2
permitiría, 2
enrolando, 2
kenke, 2
luugarza, 2
especias, 2
descargo, 2
salario, 2
brincando, 2
—no, 2
declaraciones, 2
quisiste, 2
quejo, 2
gordos, 2
abrió, 2
pomadas, 2
valdebenitonata, 2
wilson, 2
reloje, 2
peñafiel, 2
siembran, 2
desierto, 2
lancerbeak, 2
legalizarla, 2
destruye, 2
ray, 2
kekitos, 2
infantil, 2
ucl, 2
conelmazodando, 2
arctic, 2
follower, 2
publique, 2
gastas, 2
querrás, 2
michonvrz, 2
nitútelacrees, 2
podríamos, 2
sociología, 2
festejar, 2
taquitos, 2
cigarrito, 2
oriblessed, 2
sobrará, 2
coon, 2
comprarle, 2
refieren, 2
juzguen, 2
muro, 2
gluten, 2
bobada, 2
gallomatrix, 2
arkana, 2
expendedoras, 2
carreteras, 2
—¿y, 2
alexkun, 2
amarte, 2
dirección, 2
rueda, 2
trampa, 2
gramito, 2
morritas, 2
bombo, 2
sagradas, 2
ecopeten, 2
pretenden, 2
germanvargas, 2
petrovsky, 2
tibio, 2
votan, 2
legalidad, 2
chistosos, 2
eln, 2
debatepresidencial, 2
acuerdos, 2
favs, 2
marihuana🎶🔥, 2
pop, 2
moys, 2
madreeeees, 2
nicolasuribe, 2
animé, 2
acostarme, 2
dósis, 2
coraje, 2
ratajkowski, 2
mzavalagc, 2
cierro, 2
marihuana😡😡, 2
aseguro, 2
resolver, 2
líquido, 2
calzas, 2
cagan, 2
naa, 2
acapulco, 2
arrebato, 2
debatalrojovivo, 2
podemita, 2
inyecten, 2
facultado, 2
oara, 2
prescribir, 2
medico-legal, 2
pelotas, 2
parecían, 2
¿cuántas, 2
adjusticia, 2
palpo, 2
madamecarmesi, 2
microtrafico, 2
fundió, 2
gendarmería, 2
electrónicos, 2
elamoresmasfuerte, 2
ccifuentes, 2
plantan, 2
trayendo, 2
trehuaco, 2
trajiste, 2
negros, 2
regalado, 2
picada, 2
campito, 2
oyó, 2
ataques, 2
limpio, 2
paciencia, 2
internacional, 2
dejala, 2
gfrondizi, 2
molta, 2
mxluvotos, 2
mtvbrfeatcorazon, 2
placentero, 2
abierto, 2
loquitos, 2
fúmate, 2
viajerossiliconvalley, 2
raulovtweet, 2
ricardo, 2
arrebatado, 2
peos, 2
equivoco, 2
lograste, 2
jijiji, 2
quemados, 2
imaginaria, 2
ateismo, 2
poniendo, 2
stop, 2
dictaduras, 2
decentes, 2
aguardiente, 2
gabicerru, 2
payasa, 2
crack1st, 2
quitandote, 2
jaitt, 2
franbansb, 2
quedarse, 2
albahaca, 2
llueve, 2
perfilcom, 2
fumai, 2
.l, 2
galleta, 2
salada, 2
apto, 2
cuidar, 2
daselo, 2
ladrillo, 2
sinó, 2
bobitos, 2
kgs, 2
canto, 2
mariahuana, 2
especie, 2
aromática, 2
nueva🎶, 2
brillantes, 2
bebiera, 2
mantenerse, 2
agotarse, 2
entrenado, 2
inés, 2
aciddliz, 2
hierbabuena, 2
crimen, 2
inteligencia, 2
cesped, 2
guiso, 2
alas, 2
per, 2
happy, 2
debatecaribe, 2
obstaculo, 2
enriqueargentina, 2
los40, 2
desastre, 2
famosos, 2
liquido, 2
pelarce, 2
sorprenden, 2
uniformes, 2
marcó, 2
propios, 2
bajando, 2
dire, 2
corres, 2
family, 2
mitch, 2
enfocar, 2
vcabalg, 2
ganjah, 2
bizcochuelo, 2
jarana, 2
bienvenida, 2
secretario, 2
pezones, 2
xfernandaibarra, 2
chola, 2
tocaron, 2
lordpetroski, 2
creciendo, 2
bicicleta, 2
inacap, 2
juanftorresland, 2
alfilo, 2
anitalomeli, 2
adn40mx, 2
notificaciones, 2
'la, 2
chapo, 2
acusarme, 2
debido, 2
sí😩, 2
dukirocho, 2
buenaa, 2
camaaaa, 2
castigo, 2
micareguless, 2
volverme, 2
cbc, 2
aulas, 2
¿cuantas, 2
sorprendente, 2
anuncios, 2
bipolaridad, 2
muestren, 2
cortan, 2
respondi, 2
marihuana💲, 2
marihuanas, 2
devolve, 2
comisario, 2
detras, 2
calcetines, 2
lodijo, 2
fiscal, 2
precisó, 2
comisaros, 2
decomisados, 2
valorados, 2
despierten, 2
morfaron, 2
alumana, 2
memedeincognito, 2
trafico, 2
paquetes, 2
desaparezcan, 2
culpe, 2
desayunan, 2
eldisenso, 2
jorgehalperin, 2
mariu, 2
~si, 2
pecador, 2
yiiiviajosinver, 2
conurbano, 2
sres, 2
mets, 2
bonaerenses, 2
afanan, 2
picky🎵😝, 2
confiscada, 2
pera, 2
stone, 2
flautista, 2
hamelin, 2
heidi, 2
desaparicion, 2
arrancar, 2
hermanooooo, 2
uff, 2
marihuanasmite, 2
desaparecio, 2
pupila, 2
inocentes, 2
alcanzaba, 2
mechero, 2
ampliaremos, 2
tercerapuerta, 2
hz, 2
comian, 2
robarte, 2
mercaderia, 2
armadita, 2
irnos, 2
imbeciles, 2
cuela, 2
custodia, 2
seg, 2
encontramos, 2
nota/estudio, 2
agustin99mora, 2
maraemiliapi1, 2
splinter, 2
verso, 2
fifa, 2
controles, 2
caminan, 2
judicial, 2
eltreceoficial, 2
deberes, 2
submarino, 2
pesadilla, 2
canosa, 2
tatuada, 2
mmd, 2
elote, 2
grietas, 2
anamorgade, 2
bandido, 2
buendomingo, 2
vote, 2
paw, 2
instalado, 2
lesbianas, 2
monotonía, 2
sembrará, 2
estarían, 2
nacazo, 2
¡abajo, 2
jaula, 2
contrabando, 2
jsjsjs, 2
principes, 2
dávalos, 2
willy, 2
wonka, 2
follado, 2
noni, 2
